[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.8962264060974121, 0.6015712022781372,
		0.39315590262413025, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Mesh chair"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.03, 0.07, -0.11, 0.17, 0.05, -0.11, 0.03, 0.05, -0.11, 0.17, 0.07, -0.11, 0.2, 0.0, -0.04, 0.16, 0.0, 0.0, 0.16, 0.0, -0.04, 0.2, 0.0, 0.0, 0.04, 0.24, -0.16, 0.04, 0.295, -0.17, 0.04, 0.43, -0.16, 0.04, 0.295, -0.17, 0.04, 0.24, -0.16, 0.04, 0.24, -0.2, 0.04, 0.295, -0.19, 0.04, 0.335, -0.19, 0.04, 0.335, -0.17, 0.04, 0.43, -0.16, 0.04, 0.335, -0.17, 0.04, 0.43, -0.2, 0.17, 0.07, -0.09, 0.03, 0.05, -0.09, 0.17, 0.05, -0.09, 0.03, 0.07, -0.09, 0.2, 0.24, 0.0, 0.0, 0.24, -0.16, 0.0, 0.24, 0.0, 0.0, 0.24, -0.16, 0.2, 0.24, 0.0, 0.04, 0.24, -0.16, 0.04, 0.24, -0.16, 0.2, 0.24, 0.0, 0.04, 0.24, -0.2, 0.16, 0.24, -0.16, 0.2, 0.24, -0.16, 0.16, 0.24, -0.2, 0.04, 0.335, -0.19, 0.16, 0.295, -0.19, 0.04, 0.295, -0.19, 0.16, 0.335, -0.19, 0.2, 0.0, -0.2, 0.2, 0.19, -0.16, 0.2, 0.0, -0.16, 0.2, 0.19, -0.16, 0.2, 0.0, -0.2, 0.2, 0.24, -0.16, 0.2, 0.24, -0.16, 0.2, 0.47, -0.16, 0.2, 0.47, -0.2, 0.2, 0.24, -0.16, 0.2, 0.19, -0.04, 0.2, 0.19, -0.16, 0.2, 0.24, 0.0, 0.2, 0.24, 0.0, 0.2, 0.0, -0.04, 0.2, 0.19, -0.04, 0.2, 0.0, -0.04, 0.2, 0.0, 0.0, 0.2, 0.19, -0.16, 0.16, 0.19, -0.04, 0.16, 0.19, -0.16, 0.2, 0.19, -0.04, 0.16, 0.19, 0.0, 0.16, 0.19, -0.16, 0.16, 0.19, -0.04, 0.16, 0.19, -0.2, 0.04, 0.19, 0.0, 0.16, 0.19, -0.2, 0.16, 0.19, 0.0, 0.04, 0.19, -0.04, 0.04, 0.19, -0.16, 0.16, 0.19, -0.2, 0.04, 0.19, -0.04, 0.16, 0.19, -0.2, 0.04, 0.19, -0.16, 0.04, 0.19, -0.2, 0.0, 0.19, -0.04, 0.0, 0.19, -0.16, 0.16, 0.335, -0.17, 0.04, 0.335, -0.19, 0.04, 0.335, -0.17, 0.16, 0.335, -0.19, 0.0, 0.47, -0.2, 0.04, 0.0, -0.2, 0.0, 0.0, -0.2, 0.04, 0.19, -0.2, 0.04, 0.24, -0.2, 0.16, 0.19, -0.2, 0.04, 0.24, -0.2, 0.0, 0.47, -0.2, 0.04, 0.43, -0.2, 0.04, 0.43, -0.2, 0.0, 0.47, -0.2, 0.16, 0.43, -0.2, 0.16, 0.24, -0.2, 0.2, 0.47, -0.2, 0.2, 0.47, -0.2, 0.16, 0.24, -0.2, 0.16, 0.43, -0.2, 0.2, 0.0, -0.2, 0.16, 0.19, -0.2, 0.2, 0.0, -0.2, 0.16, 0.0, -0.2, 0.2, 0.24, 0.0, 0.16, 0.0, 0.0, 0.2, 0.0, 0.0, 0.16, 0.0, 0.0, 0.2, 0.24, 0.0, 0.16, 0.19, 0.0, 0.16, 0.19, 0.0, 0.2, 0.24, 0.0, 0.04, 0.19, 0.0, 0.0, 0.24, 0.0, 0.0, 0.0, 0.0, 0.04, 0.19, 0.0, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0, 0.16, 0.295, -0.17, 0.04, 0.335, -0.17, 0.04, 0.295, -0.17, 0.16, 0.335, -0.17, 0.16, 0.295, -0.19, 0.04, 0.295, -0.17, 0.04, 0.295, -0.19, 0.16, 0.295, -0.17, 0.2, 0.47, -0.16, 0.0, 0.47, -0.2, 0.0, 0.47, -0.16, 0.2, 0.47, -0.2, 0.04, 0.0, -0.2, 0.0, 0.0, -0.16, 0.0, 0.0, -0.2, 0.04, 0.0, -0.16, 0.2, 0.47, -0.16, 0.16, 0.24, -0.16, 0.2, 0.24, -0.16, 0.16, 0.24, -0.16, 0.2, 0.47, -0.16, 0.16, 0.43, -0.16, 0.16, 0.43, -0.16, 0.2, 0.47, -0.16, 0.04, 0.43, -0.16, 0.04, 0.43, -0.16, 0.2, 0.47, -0.16, 0.0, 0.47, -0.16, 0.0, 0.24, -0.16, 0.04, 0.43, -0.16, 0.0, 0.47, -0.16, 0.04, 0.43, -0.16, 0.0, 0.24, -0.16, 0.04, 0.24, -0.16, 0.04, 0.0, -0.04, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04, 0.04, 0.0, 0.0, 0.16, 0.43, -0.2, 0.04, 0.43, -0.16, 0.04, 0.43, -0.2, 0.16, 0.43, -0.16, 0.16, 0.43, -0.16, 0.16, 0.335, -0.17, 0.16, 0.24, -0.16, 0.16, 0.43, -0.2, 0.16, 0.335, -0.19, 0.16, 0.335, -0.19, 0.16, 0.43, -0.2, 0.16, 0.295, -0.19, 0.16, 0.295, -0.17, 0.16, 0.24, -0.2, 0.16, 0.295, -0.19, 0.16, 0.24, -0.2, 0.16, 0.19, -0.2, 0.16, 0.0, -0.16, 0.16, 0.19, -0.16, 0.16, 0.0, -0.2, 0.2, 0.0, -0.2, 0.16, 0.0, -0.16, 0.16, 0.0, -0.2, 0.2, 0.0, -0.16, 0.0, 0.47, -0.2, 0.0, 0.24, -0.16, 0.0, 0.47, -0.16, 0.0, 0.19, -0.16, 0.0, 0.0, -0.16, 0.0, 0.0, -0.2, 0.0, 0.19, -0.04, 0.0, 0.24, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04, 0.0, 0.0, 0.0, 0.0, 0.19, -0.04, 0.19, 0.05, -0.16, 0.19, 0.07, -0.04, 0.19, 0.05, -0.04, 0.19, 0.07, -0.16, 0.2, 0.0, -0.16, 0.19, 0.05, -0.16, 0.16, 0.0, -0.16, 0.2, 0.19, -0.16, 0.19, 0.05, -0.16, 0.2, 0.19, -0.16, 0.19, 0.07, -0.16, 0.19, 0.07, -0.16, 0.2, 0.19, -0.16, 0.17, 0.07, -0.16, 0.17, 0.05, -0.16, 0.16, 0.19, -0.16, 0.0, 0.0, -0.04, 0.01, 0.05, -0.04, 0.04, 0.0, -0.04, 0.0, 0.19, -0.04, 0.01, 0.07, -0.04, 0.03, 0.07, -0.04, 0.03, 0.05, -0.04, 0.04, 0.19, -0.04, 0.04, 0.0, -0.04, 0.04, 0.19, 0.0, 0.04, 0.0, 0.0, 0.04, 0.19, -0.04, 0.04, 0.0, -0.2, 0.04, 0.19, -0.16, 0.04, 0.0, -0.16, 0.04, 0.19, -0.2, 0.16, 0.19, -0.04, 0.16, 0.0, 0.0, 0.16, 0.19, 0.0, 0.16, 0.0, -0.04, 0.16, 0.0, -0.04, 0.16, 0.19, -0.04, 0.16, 0.05, -0.04, 0.17, 0.07, -0.09, 0.17, 0.05, -0.04, 0.17, 0.07, -0.04, 0.17, 0.05, -0.09, 0.16, 0.19, -0.04, 0.17, 0.05, -0.04, 0.16, 0.05, -0.04, 0.17, 0.05, -0.04, 0.16, 0.19, -0.04, 0.17, 0.07, -0.04, 0.17, 0.07, -0.04, 0.19, 0.07, -0.04, 0.19, 0.05, -0.04, 0.16, 0.05, -0.04, 0.17, 0.05, -0.04, 0.2, 0.0, -0.04, 0.19, 0.05, -0.04, 0.16, 0.0, -0.04, 0.2, 0.19, -0.04, 0.17, 0.07, -0.16, 0.17, 0.05, -0.11, 0.17, 0.07, -0.11, 0.17, 0.05, -0.16, 0.03, 0.05, -0.09, 0.03, 0.07, -0.04, 0.03, 0.05, -0.04, 0.03, 0.07, -0.09, 0.03, 0.05, -0.11, 0.03, 0.07, -0.16, 0.03, 0.07, -0.11, 0.03, 0.05, -0.16, 0.04, 0.0, -0.16, 0.03, 0.05, -0.16, 0.0, 0.0, -0.16, 0.04, 0.19, -0.16, 0.03, 0.07, -0.16, 0.01, 0.07, -0.16, 0.01, 0.05, -0.16, 0.0, 0.19, -0.16, 0.03, 0.05, -0.16, 0.01, 0.05, -0.04, 0.01, 0.05, -0.16, 0.03, 0.05, -0.04, 0.03, 0.05, -0.04, 0.03, 0.05, -0.16, 0.03, 0.05, -0.11, 0.03, 0.05, -0.09, 0.17, 0.05, -0.11, 0.03, 0.05, -0.09, 0.03, 0.05, -0.11, 0.03, 0.05, -0.09, 0.17, 0.05, -0.11, 0.17, 0.05, -0.09, 0.17, 0.05, -0.11, 0.19, 0.05, -0.16, 0.17, 0.05, -0.09, 0.19, 0.05, -0.16, 0.17, 0.05, -0.16, 0.19, 0.05, -0.04, 0.17, 0.05, -0.09, 0.19, 0.05, -0.16, 0.17, 0.05, -0.04, 0.01, 0.07, -0.16, 0.01, 0.05, -0.04, 0.01, 0.07, -0.04, 0.01, 0.05, -0.16, 0.03, 0.07, -0.04, 0.01, 0.07, -0.16, 0.01, 0.07, -0.04, 0.03, 0.07, -0.16, 0.03, 0.07, -0.16, 0.03, 0.07, -0.04, 0.03, 0.07, -0.09, 0.03, 0.07, -0.11, 0.17, 0.07, -0.09, 0.03, 0.07, -0.11, 0.03, 0.07, -0.09, 0.03, 0.07, -0.11, 0.17, 0.07, -0.09, 0.17, 0.07, -0.11, 0.19, 0.07, -0.04, 0.19, 0.07, -0.04, 0.17, 0.07, -0.04, 0.19, 0.07, -0.16, 0.17, 0.07, -0.11, 0.19, 0.07, -0.04, 0.17, 0.07, -0.11, 0.19, 0.07, -0.16, 0.17, 0.07, -0.16),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.72529e-06, 1.0, 0.0, 3.72529e-06, 1.0, 0.0, 3.72529e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -9.8034e-07, 1.0, 0.0, -9.8034e-07, 1.0, 0.0, -9.8034e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.37114e-08, -1.0, -4.79658e-05, 4.77711e-05, -1.0, -2.29138e-09, -4.37114e-08, -1.0, -4.79658e-05, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.58701e-07, -1.0, 0.0, -2.58701e-07, -1.0, 0.0, -2.58701e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 9.31323e-07, 1.0, 0.0, 9.31323e-07, 1.0, 0.0, 9.31323e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 4.76718e-05, -4.37114e-08, -1.0, -4.79658e-05, -4.37114e-08, -1.0, -4.79658e-05, -4.37114e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.37114e-08, -1.0, -4.76718e-05, 4.37114e-08, -1.0, -4.79658e-05, -4.37114e-08, -1.0, -4.79658e-05, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.37114e-08, 1.0, 4.76718e-05, 4.37114e-08, 1.0, 4.79658e-05, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.88051e-07, 1.0, 0.0, 3.88051e-07, 1.0, 0.0, 3.88051e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, -7.9682e-07, -1.0, 1.0, 0.0, -6.35195e-07, -1.0, 1.0, 0.0, 1.11289e-06, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 1.04874e-07, -1.0, 1.0, 0.0, 2.08146e-06, -1.0, 1.0, 0.0, -4.22041e-07, -1.0, 1.0, 0.0, 5.67734e-06, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -5.32007e-08, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 3.72529e-06, 0.0, -1.0, 1.0, 3.72529e-06, 0.0, -1.0, 1.0, 3.72529e-06, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -9.8034e-07, 0.0, -1.0, 1.0, -9.8034e-07, 0.0, -1.0, 1.0, -9.8034e-07, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.58701e-07, 0.0, 1.0, -1.0, 2.58701e-07, 0.0, 1.0, -1.0, 2.58701e-07, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 3.9841e-07, 0.0, 1.0, -1.0, 3.9841e-07, 0.0, 1.0, -1.0, 3.9841e-07, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -3.9841e-07, 0.0, 1.0, -1.0, -3.9841e-07, 0.0, 1.0, -1.0, -3.9841e-07, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.9841e-07, 0.0, 1.0, 1.0, 3.9841e-07, 0.0, 1.0, 1.0, 3.9841e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -3.29121e-07, 0.0, 1.0, 1.0, -3.29121e-07, 0.0, 1.0, 1.0, -3.29121e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, -5.32007e-08, 1.0, 1.0, 0.0, -4.22041e-07, 1.0, 1.0, 0.0, 1.04874e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.67734e-06, 1.0, 1.0, 0.0, 1.11289e-06, 1.0, 1.0, 0.0, -6.35195e-07, 1.0, 1.0, 0.0, 2.08146e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -7.9682e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 5.00666e-08, 0.0, 1.0, 1.0, 2.46621e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.9841e-07, 0.0, 1.0, 1.0, 2.83867e-06, 0.0, 1.0, 1.0, 2.83867e-06, 0.0, 1.0, 1.0, 2.83867e-06, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 5.00666e-08, 0.0, 1.0, -1.0, 2.85844e-07, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 3.94652e-08, 0.0, 1.0, -1.0, 1.84236e-06, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.83867e-06, 0.0, 1.0, -1.0, 2.83867e-06, 0.0, 1.0, -1.0, 2.83867e-06, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 5.00666e-08, 0.0, 1.0, 1.0, 2.85844e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.94742e-08, 0.0, 1.0, 1.0, 1.84236e-06, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 2.36556e-07, 1.0, -1.0, 0.0, 2.36556e-07, 1.0, -1.0, 0.0, 2.36556e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 7.64037e-08, 1.0, -1.0, 0.0, 2.73493e-07, 1.0, -1.0, 0.0, 3.15408e-07, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -3.88051e-07, -1.57704e-07, 1.0, 1.0, -3.88051e-07, -1.57704e-07, 1.0, 1.0, -3.88051e-07, -1.57704e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(-1.1811, -1.75591, -6.69291, -0.968504, -1.1811, -0.968504, -6.69291, -1.75591, -7.87402, -0.574803, -6.29921, 1.0, -6.29921, -0.574803, -7.87402, 1.0, 6.29921, -8.44882, 6.69291, -10.6142, 6.29921, -15.9291, 6.69291, -10.6142, 6.29921, -8.44882, 7.87402, -8.44882, 7.48031, -10.6142, 7.48031, -12.189, 6.69291, -12.189, 6.29921, -15.9291, 6.69291, -12.189, 7.87402, -15.9291, 6.69291, -1.75591, 1.1811, -0.968504, 6.69291, -0.968504, 1.1811, -1.75591, 7.87402, 1.0, 0.0, -5.29921, 0.0, 1.0, 0.0, -5.29921, 7.87402, 1.0, 1.5748, -5.29921, 1.5748, -5.29921, 7.87402, 1.0, 1.5748, -6.87402, 6.29921, -5.29921, 7.87402, -5.29921, 6.29921, -6.87402, -1.5748, -12.189, -6.29921, -10.6142, -1.5748, -10.6142, -6.29921, -12.189, 7.87402, 1.0, 6.29921, -6.48031, 6.29921, 1.0, 6.29921, -6.48031, 7.87402, 1.0, 6.29921, -8.44882, 6.29921, -8.44882, 6.29921, -17.5039, 7.87402, -17.5039, 6.29921, -8.44882, 1.5748, -6.48031, 6.29921, -6.48031, -4.39973e-15, -8.44882, -4.39973e-15, -8.44882, 1.5748, 1.0, 1.5748, -6.48031, 1.5748, 1.0, -4.39973e-15, 1.0, -7.87402, -5.29921, -6.29921, -0.574803, -6.29921, -5.29921, -7.87402, -0.574803, -6.29921, 1.0, -6.29921, -5.29921, -6.29921, -0.574803, -6.29921, -6.87402, -1.5748, 1.0, -6.29921, -6.87402, -6.29921, 1.0, -1.5748, -0.574803, -1.5748, -5.29921, -6.29921, -6.87402, -1.5748, -0.574803, -6.29921, -6.87402, -1.5748, -5.29921, -1.5748, -6.87402, 0.0, -0.574803, 0.0, -5.29921, 6.29921, -5.69291, 1.5748, -6.48031, 1.5748, -5.69291, 6.29921, -6.48031, 0.0, -17.5039, -1.5748, 1.0, 0.0, 1.0, -1.5748, -6.48031, -1.5748, -8.44882, -6.29921, -6.48031, -1.5748, -8.44882, 0.0, -17.5039, -1.5748, -15.9291, -1.5748, -15.9291, 0.0, -17.5039, -6.29921, -15.9291, -6.29921, -8.44882, -7.87402, -17.5039, -7.87402, -17.5039, -6.29921, -8.44882, -6.29921, -15.9291, -7.87402, 1.0, -6.29921, -6.48031, -7.87402, 1.0, -6.29921, 1.0, 7.87402, -8.44882, 6.29921, 1.0, 7.87402, 1.0, 6.29921, 1.0, 7.87402, -8.44882, 6.29921, -6.48031, 6.29921, -6.48031, 7.87402, -8.44882, 1.5748, -6.48031, 0.0, -8.44882, 0.0, 1.0, 1.5748, -6.48031, 0.0, 1.0, 1.5748, 1.0, 6.29921, -10.6142, 1.5748, -12.189, 1.5748, -10.6142, 6.29921, -12.189, -6.29921, -6.48031, -1.5748, -5.69291, -1.5748, -6.48031, -6.29921, -5.69291, 7.87402, -5.29921, 1.40237e-13, -6.87402, 1.40237e-13, -5.29921, 7.87402, -6.87402, -1.5748, -6.87402, 0.0, -5.29921, 0.0, -6.87402, -1.5748, -5.29921, 7.87402, -17.5039, 6.29921, -8.44882, 7.87402, -8.44882, 6.29921, -8.44882, 7.87402, -17.5039, 6.29921, -15.9291, 6.29921, -15.9291, 7.87402, -17.5039, 1.5748, -15.9291, 1.5748, -15.9291, 7.87402, -17.5039, 0.0, -17.5039, 0.0, -8.44882, 1.5748, -15.9291, 0.0, -17.5039, 1.5748, -15.9291, 0.0, -8.44882, 1.5748, -8.44882, -1.5748, -0.574803, 0.0, 1.0, 0.0, -0.574803, -1.5748, 1.0, -6.29921, -6.87402, -1.5748, -5.29921, -1.5748, -6.87402, -6.29921, -5.29921, -6.29921, -15.9291, -6.69291, -12.189, -6.29921, -8.44882, -7.87402, -15.9291, -7.48031, -12.189, -7.48031, -12.189, -7.87402, -15.9291, -7.48031, -10.6142, -6.69291, -10.6142, -7.87402, -8.44882, -7.48031, -10.6142, -7.87402, -8.44882, -7.87402, -6.48031, -6.29921, 1.0, -6.29921, -6.48031, -7.87402, 1.0, -7.87402, -6.87402, -6.29921, -5.29921, -6.29921, -6.87402, -7.87402, -5.29921, -7.87402, -17.5039, -6.29921, -8.44882, -6.29921, -17.5039, -6.29921, -6.48031, -6.29921, 1.0, -7.87402, 1.0, -1.5748, -6.48031, 0.0, -8.44882, 0.0, 1.0, -1.5748, 1.0, 0.0, 1.0, -1.5748, -6.48031, 6.29921, -0.968504, 1.5748, -1.75591, 1.5748, -0.968504, 6.29921, -1.75591, 7.87402, 1.0, 7.48031, -0.968504, 6.29921, 1.0, 7.87402, -6.48031, 7.48031, -0.968504, 7.87402, -6.48031, 7.48031, -1.75591, 7.48031, -1.75591, 7.87402, -6.48031, 6.69291, -1.75591, 6.69291, -0.968504, 6.29921, -6.48031, 0.0, 1.0, -0.393701, -0.968504, -1.5748, 1.0, 0.0, -6.48031, -0.393701, -1.75591, -1.1811, -1.75591, -1.1811, -0.968504, -1.5748, -6.48031, 1.5748, 1.0, 0.0, -6.48031, 0.0, 1.0, 1.5748, -6.48031, 7.87402, 1.0, 6.29921, -6.48031, 6.29921, 1.0, 7.87402, -6.48031, -1.5748, -6.48031, 0.0, 1.0, 0.0, -6.48031, -1.5748, 1.0, -1.5748, 1.0, -1.5748, -6.48031, -1.5748, -0.968504, -3.54331, -1.75591, -1.5748, -0.968504, -1.5748, -1.75591, -3.54331, -0.968504, -6.29921, -6.48031, -6.69291, -0.968504, -6.29921, -0.968504, -6.69291, -0.968504, -6.29921, -6.48031, -6.69291, -1.75591, -6.69291, -1.75591, -7.48031, -1.75591, -7.48031, -0.968504, -6.29921, -0.968504, -6.69291, -0.968504, -7.87402, 1.0, -7.48031, -0.968504, -6.29921, 1.0, -7.87402, -6.48031, -6.29921, -1.75591, -4.33071, -0.968504, -4.33071, -1.75591, -6.29921, -0.968504, 3.54331, -0.968504, 1.5748, -1.75591, 1.5748, -0.968504, 3.54331, -1.75591, 4.33071, -0.968504, 6.29921, -1.75591, 4.33071, -1.75591, 6.29921, -0.968504, 1.5748, 1.0, 1.1811, -0.968504, -3.24578e-14, 1.0, 1.5748, -6.48031, 1.1811, -1.75591, 0.393701, -1.75591, 0.393701, -0.968504, -3.24578e-14, -6.48031, -1.1811, -5.29921, -0.393701, -0.574803, -0.393701, -5.29921, -1.1811, -0.574803, -1.1811, -0.574803, -1.1811, -5.29921, -1.1811, -3.33071, -1.1811, -2.54331, -6.69291, -3.33071, -1.1811, -2.54331, -1.1811, -3.33071, -1.1811, -2.54331, -6.69291, -3.33071, -6.69291, -2.54331, -6.69291, -3.33071, -7.48031, -5.29921, -6.69291, -2.54331, -7.48031, -5.29921, -6.69291, -5.29921, -7.48031, -0.574803, -6.69291, -2.54331, -7.48031, -5.29921, -6.69291, -0.574803, -6.29921, -1.75591, -1.5748, -0.968504, -1.5748, -1.75591, -6.29921, -0.968504, 1.1811, -0.574803, 0.393701, -5.29921, 0.393701, -0.574803, 1.1811, -5.29921, 1.1811, -5.29921, 1.1811, -0.574803, 1.1811, -2.54331, 1.1811, -3.33071, 6.69291, -2.54331, 1.1811, -3.33071, 1.1811, -2.54331, 1.1811, -3.33071, 6.69291, -2.54331, 6.69291, -3.33071, 7.48031, -0.574803, 7.48031, -0.574803, 6.69291, -0.574803, 7.48031, -5.29921, 6.69291, -3.33071, 7.48031, -0.574803, 6.69291, -3.33071, 7.48031, -5.29921, 6.69291, -5.29921),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 1, 3, 0, 4, 6, 5, 5, 7, 4, 8, 10, 9, 11, 13, 12, 11, 14, 13, 14, 15, 13, 16, 9, 10, 17, 19, 18, 19, 15, 18, 19, 13, 15, 20, 22, 21, 21, 23, 20, 24, 26, 25, 27, 29, 28, 30, 32, 31, 32, 33, 31, 33, 34, 31, 35, 33, 32, 36, 38, 37, 37, 39, 36, 40, 42, 41, 43, 45, 44, 46, 47, 40, 47, 48, 40, 49, 51, 50, 52, 49, 50, 53, 55, 54, 56, 57, 52, 58, 60, 59, 59, 61, 58, 62, 64, 63, 62, 63, 65, 66, 68, 67, 69, 66, 67, 70, 72, 71, 73, 75, 74, 76, 69, 74, 74, 77, 76, 78, 80, 79, 79, 81, 78, 82, 84, 83, 83, 85, 82, 85, 86, 82, 85, 87, 86, 88, 90, 89, 91, 93, 92, 94, 86, 87, 95, 94, 87, 96, 98, 97, 95, 92, 93, 99, 95, 87, 100, 102, 101, 103, 105, 104, 106, 108, 107, 109, 111, 110, 112, 110, 111, 113, 112, 111, 114, 116, 115, 117, 119, 118, 118, 120, 117, 121, 123, 122, 122, 124, 121, 125, 127, 126, 126, 128, 125, 129, 131, 130, 130, 132, 129, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 153, 152, 152, 154, 151, 155, 157, 156, 156, 158, 155, 159, 161, 160, 160, 162, 159, 160, 163, 162, 164, 166, 165, 167, 160, 161, 161, 168, 167, 168, 169, 167, 170, 165, 166, 171, 173, 172, 172, 174, 171, 175, 177, 176, 176, 178, 175, 179, 181, 180, 180, 182, 179, 182, 183, 179, 183, 184, 179, 185, 182, 180, 185, 180, 186, 186, 187, 185, 188, 190, 189, 191, 193, 192, 192, 194, 191, 195, 197, 196, 196, 198, 195, 199, 201, 200, 202, 204, 203, 205, 196, 197, 197, 206, 205, 206, 204, 205, 206, 203, 204, 207, 209, 208, 208, 210, 207, 208, 211, 210, 211, 212, 210, 213, 208, 209, 209, 214, 213, 214, 212, 213, 214, 210, 212, 215, 217, 216, 216, 218, 215, 219, 221, 220, 220, 222, 219, 223, 225, 224, 224, 226, 223, 227, 229, 228, 230, 232, 231, 231, 233, 230, 234, 236, 235, 237, 239, 238, 240, 241, 234, 242, 244, 243, 245, 246, 236, 236, 247, 245, 245, 248, 246, 248, 241, 246, 248, 234, 241, 249, 251, 250, 250, 252, 249, 253, 255, 254, 254, 256, 253, 257, 259, 258, 258, 260, 257, 261, 263, 262, 262, 264, 261, 262, 265, 264, 265, 266, 264, 267, 262, 263, 263, 268, 267, 268, 266, 267, 268, 264, 266, 269, 271, 270, 270, 272, 269, 273, 275, 274, 273, 276, 275, 277, 279, 278, 280, 282, 281, 283, 285, 284, 286, 287, 281, 288, 290, 289, 289, 291, 288, 292, 294, 293, 293, 295, 292, 296, 298, 297, 297, 299, 296, 300, 302, 301, 300, 303, 302, 304, 306, 305, 307, 309, 308, 308, 309, 310, 311, 312, 304, 313, 315, 314, 316, 318, 317)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="chair(Clone)" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
