[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.8962264060974121, 0.6015712022781372,
		0.39315590262413025, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Mesh desk"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.704475, 0.05, -0.33, 0.684475, 0.05, -0.04, 0.684475, 0.05, -0.33, 0.684475, 0.05, -0.04, 0.704475, 0.05, -0.33, 0.704475, 0.05, -0.04, 0.714475, 0.0, -0.04, 0.674475, 0.0, 0.0, 0.674475, 0.0, -0.04, 0.714475, 0.0, 0.0, 0.714475, 0.0, -0.37, 0.714475, 0.324408, -0.33, 0.714475, 0.0, -0.33, 0.714475, 0.354408, -0.37, 0.714475, 0.324408, -0.04, 0.714475, 0.354408, 0.0, 0.714475, 0.324408, -0.04, 0.714475, 0.354408, -0.37, 0.714475, 0.0, -0.04, 0.714475, 0.0, -0.04, 0.714475, 0.354408, 0.0, 0.714475, 0.0, 0.0, 0.01, 0.324408, -0.33, 0.0, 0.324408, -0.04, 0.0, 0.324408, -0.33, 0.01, 0.324408, -0.04, 0.04, 0.0, -0.37, 0.0, 0.0, -0.33, 0.0, 0.0, -0.37, 0.0, 0.0, -0.33, 0.04, 0.0, -0.37, 0.04, 0.0, -0.33, 0.04, 0.0, -0.33, 0.04, 0.0, -0.37, 0.04, 0.0, -0.36, 0.04, 0.0, -0.34, 0.674475, 0.0, -0.36, 0.04, 0.0, -0.34, 0.04, 0.0, -0.36, 0.674475, 0.0, -0.34, 0.674475, 0.0, -0.36, 0.714475, 0.0, -0.37, 0.674475, 0.0, -0.34, 0.674475, 0.0, -0.37, 0.674475, 0.0, -0.34, 0.714475, 0.0, -0.37, 0.674475, 0.0, -0.33, 0.674475, 0.0, -0.33, 0.714475, 0.0, -0.37, 0.714475, 0.0, -0.33, 0.04, 0.0, -0.04, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04, 0.04, 0.0, 0.0, 0.674475, 0.324408, -0.04, 0.674475, 0.0, 0.0, 0.674475, 0.324408, 0.0, 0.674475, 0.0, -0.04, 0.724475, 0.384408, 0.01, -0.01, 0.384408, -0.38, -0.01, 0.384408, 0.01, 0.724475, 0.384408, -0.38, 0.0, 0.0, -0.04, 0.0, 0.0, 0.0, 0.0, 0.324408, -0.04, 0.0, 0.354408, 0.0, 0.0, 0.324408, -0.04, 0.0, 0.354408, 0.0, 0.0, 0.354408, -0.37, 0.0, 0.324408, -0.04, 0.0, 0.354408, -0.37, 0.0, 0.324408, -0.33, 0.0, 0.0, -0.33, 0.0, 0.0, -0.37, 0.724475, 0.384408, 0.01, -0.01, 0.354408, 0.01, 0.724475, 0.354408, 0.01, -0.01, 0.384408, 0.01, -0.01, 0.384408, -0.38, -0.01, 0.354408, 0.01, -0.01, 0.384408, 0.01, -0.01, 0.354408, -0.38, -0.01, 0.354408, -0.38, 0.0, 0.354408, -0.37, -0.01, 0.354408, 0.01, 0.724475, 0.354408, -0.38, 0.714475, 0.354408, -0.37, 0.714475, 0.354408, 0.0, 0.0, 0.354408, 0.0, 0.724475, 0.354408, 0.01, 0.724475, 0.354408, -0.38, 0.724475, 0.384408, 0.01, 0.724475, 0.354408, 0.01, 0.724475, 0.384408, -0.38, -0.01, 0.384408, -0.38, 0.724475, 0.354408, -0.38, -0.01, 0.354408, -0.38, 0.724475, 0.384408, -0.38, 0.03, 0.05, -0.33, 0.01, 0.05, -0.04, 0.01, 0.05, -0.33, 0.03, 0.05, -0.04, 0.684475, 0.324408, -0.33, 0.684475, 0.05, -0.04, 0.684475, 0.324408, -0.04, 0.684475, 0.05, -0.04, 0.684475, 0.324408, -0.33, 0.684475, 0.05, -0.33, 0.714475, 0.0, -0.33, 0.704475, 0.05, -0.33, 0.674475, 0.0, -0.33, 0.704475, 0.05, -0.33, 0.714475, 0.0, -0.33, 0.714475, 0.324408, -0.33, 0.704475, 0.324408, -0.33, 0.684475, 0.05, -0.33, 0.674475, 0.0, -0.33, 0.704475, 0.05, -0.33, 0.674475, 0.0, -0.33, 0.684475, 0.05, -0.33, 0.674475, 0.324408, -0.33, 0.684475, 0.324408, -0.33, 0.704475, 0.05, -0.33, 0.704475, 0.324408, -0.04, 0.704475, 0.05, -0.04, 0.704475, 0.324408, -0.04, 0.704475, 0.05, -0.33, 0.704475, 0.324408, -0.33, 0.674475, 0.0, -0.04, 0.684475, 0.05, -0.04, 0.714475, 0.0, -0.04, 0.674475, 0.324408, -0.04, 0.684475, 0.324408, -0.04, 0.704475, 0.05, -0.04, 0.714475, 0.0, -0.04, 0.684475, 0.05, -0.04, 0.704475, 0.05, -0.04, 0.714475, 0.324408, -0.04, 0.704475, 0.324408, -0.04, 0.0, 0.354408, -0.37, 0.04, 0.0, -0.37, 0.0, 0.0, -0.37, 0.04, 0.324408, -0.37, 0.674475, 0.324408, -0.37, 0.714475, 0.354408, -0.37, 0.714475, 0.0, -0.37, 0.674475, 0.0, -0.37, 0.04, 0.0, -0.04, 0.04, 0.244408, 0.0, 0.04, 0.0, 0.0, 0.04, 0.244408, -0.04, 0.04, 0.0, -0.33, 0.03, 0.05, -0.33, 0.0, 0.0, -0.33, 0.03, 0.05, -0.33, 0.04, 0.0, -0.33, 0.04, 0.324408, -0.33, 0.04, 0.324408, -0.33, 0.03, 0.324408, -0.33, 0.01, 0.05, -0.33, 0.0, 0.324408, -0.33, 0.01, 0.324408, -0.33, 0.01, 0.324408, -0.33, 0.01, 0.05, -0.04, 0.01, 0.324408, -0.04, 0.01, 0.05, -0.04, 0.01, 0.324408, -0.33, 0.01, 0.05, -0.33, 0.0, 0.0, -0.04, 0.01, 0.05, -0.04, 0.04, 0.0, -0.04, 0.0, 0.324408, -0.04, 0.01, 0.324408, -0.04, 0.03, 0.05, -0.04, 0.04, 0.244408, -0.04, 0.03, 0.244408, -0.04, 0.674475, 0.324408, -0.37, 0.674475, 0.0, -0.36, 0.674475, 0.324408, -0.36, 0.674475, 0.0, -0.37, 0.04, 0.0, -0.37, 0.04, 0.324408, -0.36, 0.04, 0.0, -0.36, 0.04, 0.324408, -0.37, 0.674475, 0.324408, -0.37, 0.04, 0.324408, -0.36, 0.04, 0.324408, -0.37, 0.674475, 0.324408, -0.36, 0.04, 0.324408, -0.36, 0.674475, 0.0, -0.36, 0.04, 0.0, -0.36, 0.674475, 0.324408, -0.36, 0.674475, 0.324408, -0.34, 0.04, 0.0, -0.34, 0.674475, 0.0, -0.34, 0.04, 0.324408, -0.34, 0.674475, 0.324408, -0.34, 0.674475, 0.0, -0.33, 0.674475, 0.324408, -0.33, 0.674475, 0.0, -0.34, 0.04, 0.0, -0.34, 0.04, 0.324408, -0.33, 0.04, 0.0, -0.33, 0.04, 0.324408, -0.34, 0.2368, 0.324408, -0.164, 0.04, 0.324408, 0.0, 0.04, 0.324408, -0.164, 0.2368, 0.324408, 0.0, 0.714475, 0.324408, -0.33, 0.704475, 0.324408, -0.04, 0.704475, 0.324408, -0.33, 0.704475, 0.324408, -0.04, 0.714475, 0.324408, -0.33, 0.714475, 0.324408, -0.04, 0.03, 0.05, -0.33, 0.03, 0.244408, -0.04, 0.03, 0.05, -0.04, 0.03, 0.244408, -0.194, 0.03, 0.324408, -0.194, 0.03, 0.324408, -0.33, 0.684475, 0.324408, -0.33, 0.674475, 0.324408, -0.04, 0.674475, 0.324408, -0.33, 0.684475, 0.324408, -0.04, 0.674475, 0.324408, 0.0, 0.674475, 0.324408, -0.33, 0.674475, 0.324408, -0.04, 0.674475, 0.324408, -0.34, 0.2668, 0.324408, 0.0, 0.674475, 0.324408, -0.34, 0.674475, 0.324408, 0.0, 0.2668, 0.324408, -0.194, 0.674475, 0.324408, -0.34, 0.2668, 0.324408, 0.0, 0.04, 0.324408, -0.33, 0.674475, 0.324408, -0.34, 0.2668, 0.324408, -0.194, 0.04, 0.324408, -0.34, 0.03, 0.324408, -0.194, 0.03, 0.324408, -0.33, 0.03, 0.324408, -0.194, 0.2668, 0.244408, -0.194, 0.03, 0.244408, -0.194, 0.2668, 0.324408, -0.194, 0.2668, 0.244408, -0.194, 0.2668, 0.324408, 0.0, 0.2668, 0.244408, 0.0, 0.2668, 0.324408, -0.194, 0.2368, 0.274408, 0.0, 0.04, 0.274408, -0.04, 0.04, 0.274408, 0.0, 0.04, 0.274408, -0.164, 0.2368, 0.274408, -0.164, 0.2668, 0.244408, -0.194, 0.03, 0.244408, -0.04, 0.03, 0.244408, -0.194, 0.04, 0.244408, -0.04, 0.04, 0.244408, -0.04, 0.2668, 0.244408, -0.194, 0.04, 0.244408, 0.0, 0.04, 0.244408, 0.0, 0.2668, 0.244408, -0.194, 0.2668, 0.244408, 0.0, 0.04, 0.274408, -0.04, 0.04, 0.324408, 0.0, 0.04, 0.274408, 0.0, 0.04, 0.324408, -0.164, 0.04, 0.324408, -0.164, 0.04, 0.274408, -0.04, 0.04, 0.274408, -0.164, 0.2368, 0.324408, -0.164, 0.2368, 0.274408, 0.0, 0.2368, 0.324408, 0.0, 0.2368, 0.274408, -0.164, 0.2368, 0.324408, -0.164, 0.04, 0.274408, -0.164, 0.2368, 0.274408, -0.164, 0.04, 0.324408, -0.164, 0.714475, 0.354408, 0.0, 0.674475, 0.0, 0.0, 0.714475, 0.0, 0.0, 0.674475, 0.0, 0.0, 0.714475, 0.354408, 0.0, 0.674475, 0.324408, 0.0, 0.674475, 0.324408, 0.0, 0.714475, 0.354408, 0.0, 0.2368, 0.324408, 0.0, 0.2368, 0.324408, 0.0, 0.714475, 0.354408, 0.0, 0.04, 0.324408, 0.0, 0.0, 0.354408, 0.0, 0.04, 0.324408, 0.0, 0.0, 0.354408, 0.0, 0.04, 0.274408, 0.0, 0.04, 0.324408, 0.0, 0.04, 0.244408, 0.0, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0, 0.04, 0.274408, 0.0, 0.04, 0.244408, 0.0, 0.2368, 0.274408, 0.0, 0.2668, 0.244408, 0.0, 0.2368, 0.274408, 0.0, 0.04, 0.244408, 0.0, 0.2368, 0.274408, 0.0, 0.2668, 0.244408, 0.0, 0.2668, 0.324408, 0.0, 0.2368, 0.324408, 0.0, 0.2368, 0.324408, 0.0, 0.2668, 0.324408, 0.0, 0.674475, 0.324408, 0.0),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.000335542, -1.0, 1.60946e-08, 4.77711e-05, -1.0, -2.29138e-09, 4.77711e-05, -1.0, -2.29138e-09, 4.77711e-05, -1.0, -2.29138e-09, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 9.31321e-07, 1.0, 0.0, 9.31321e-07, 1.0, 0.0, 9.31321e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.86264e-06, 1.0, 0.0, -1.86264e-06, 1.0, 0.0, -1.86264e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.3283e-07, -1.0, 0.0, -2.3283e-07, -1.0, 0.0, -2.3283e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.37114e-08, -1.0, -4.79658e-05, 4.77711e-05, -1.0, -2.29138e-09, -4.37114e-08, -1.0, -4.79658e-05, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.8841e-07, -1.0, 0.0, -1.8841e-07, -1.0, 0.0, -1.8841e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.64942e-15, 2.19923e-15, 1.0, -1.64942e-15, 2.19923e-15, 1.0, -1.64942e-15, 2.19923e-15, 1.0, 3.66825e-15, -8.24715e-14, 1.0, 3.66825e-15, -8.24715e-14, 1.0, 3.66825e-15, -8.24715e-14, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.66825e-15, 0.0, 1.0, 3.66825e-15, 0.0, 1.0, 3.66825e-15, 0.0, 1.0, 3.18303e-15, 3.18303e-15, 1.0, 3.18303e-15, 3.18303e-15, 1.0, 3.18303e-15, 3.18303e-15, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -4.79658e-05, 4.37114e-08, 1.0, -4.79658e-05, 4.37114e-08, 1.0, 4.76718e-05, 4.37114e-08, 1.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, -1.66819e-08, -1.0, 1.0, 0.0, -9.48029e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.33813e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 1.30383e-07, -1.0, 1.0, 0.0, 1.11796e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 2.33342e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -4.13972e-07, 1.0, -1.0, 0.0, -4.13972e-07, 1.0, -1.0, 0.0, -4.13972e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.66819e-08, 1.0, 1.0, 0.0, -2.01756e-07, 1.0, 1.0, 0.0, -2.1359e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.28469e-07, 1.0, 1.0, 0.0, 1.09645e-07, 1.0, 1.0, 0.0, 1.66954e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, -1.21311e-06, 1.0, -1.0, 0.0, -1.20013e-06, 1.0, -1.0, 0.0, -9.00737e-08, 1.0, -1.0, 0.0, 1.23909e-06, 1.0, -1.0, 0.0, 1.27868e-06, 1.0, -1.0, 0.0, 1.10244e-07, 1.0, -1.0, 0.0, -5.11471e-08, 1.0, -1.0, 0.0, 9.70481e-08, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 2.04584e-15, 1.0, -1.0, 0.0, 1.62241e-15, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 3.66825e-15, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, -1.33144e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -7.47418e-08, -1.0, 1.0, 0.0, -4.07613e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -1.7708e-15, 1.0, -1.0, 0.0, -1.7708e-15, 1.0, -1.0, 0.0, -1.7708e-15, 1.0, -1.0, 1.8841e-07, 0.0, 1.0, -1.0, 1.8841e-07, 0.0, 1.0, -1.0, 1.8841e-07, 0.0, 1.0, -1.0, 0.0, 1.2605e-10, 1.0, -1.0, 0.0, 1.01953e-09, 1.0, -1.0, 0.0, 8.62198e-10, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -1.59999e-15, 1.0, 1.0, 0.0, -3.66825e-15, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 8.34413e-08, 1.0, -1.0, 0.0, 8.34412e-08, 1.0, -1.0, 0.0, 8.34413e-08, 1.0, -1.0, 0.0, 3.18303e-15, 1.0, -1.0, 0.0, 3.18303e-15, 1.0, -1.0, 0.0, 3.18303e-15, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.64942e-15, 1.0, 1.0, 0.0, 1.64942e-15, 1.0, 1.0, 0.0, 1.64942e-15, 1.0, 1.0, 0.0, -3.66825e-15, 1.0, 1.0, 0.0, -3.66825e-15, 1.0, 1.0, 0.0, -3.66825e-15, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.9362e-07, 0.0, 1.0, 1.0, -1.01958e-06, 0.0, 1.0, 1.0, 3.78489e-07, 0.0, 1.0, 1.0, 2.17634e-07, 0.0, 1.0, 1.0, 4.41168e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -3.66825e-15, 1.0, 1.0, 0.0, -3.66825e-15, 1.0, 1.0, 0.0, -3.66825e-15, 1.0, 1.0, 0.0, -3.18303e-15, 1.0, 1.0, 0.0, -3.18303e-15, 1.0, 1.0, 0.0, -3.18303e-15, 1.0, 1.0, 3.34215e-07, 0.0, 1.0, 1.0, 4.33686e-07, 0.0, 1.0, 1.0, 1.49206e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(-27.7353, -11.9921, -26.9479, -0.574803, -26.9479, -11.9921, -26.9479, -0.574803, -27.7353, -11.9921, -27.7353, -0.574803, -28.129, -0.574803, -26.5542, 1.0, -26.5542, -0.574803, -28.129, 1.0, 14.5669, 1.0, 12.9921, -11.772, 12.9921, 1.0, 14.5669, -12.9531, 1.5748, -11.772, -1.69988e-14, -12.9531, 1.5748, -11.772, 14.5669, -12.9531, 1.5748, 1.0, 1.5748, 1.0, -1.69988e-14, -12.9531, -1.69988e-14, 1.0, -0.393701, -11.9921, 2.88132e-13, -0.574803, 2.88132e-13, -11.9921, -0.393701, -0.574803, -1.5748, -13.5669, 0.0, -11.9921, 0.0, -13.5669, 0.0, -11.9921, -1.5748, -13.5669, -1.5748, -11.9921, -1.5748, -11.9921, -1.5748, -13.5669, -1.5748, -13.1732, -1.5748, -12.3858, -26.5542, -13.1732, -1.5748, -12.3858, -1.5748, -13.1732, -26.5542, -12.3858, -26.5542, -13.1732, -28.129, -13.5669, -26.5542, -12.3858, -26.5542, -13.5669, -26.5542, -12.3858, -28.129, -13.5669, -26.5542, -11.9921, -26.5542, -11.9921, -28.129, -13.5669, -28.129, -11.9921, -1.5748, -0.574803, 0.0, 1.0, 0.0, -0.574803, -1.5748, 1.0, -1.5748, -11.772, 0.0, 1.0, 0.0, -11.772, -1.5748, 1.0, 28.5227, 1.3937, -0.393701, -13.9606, -0.393701, 1.3937, 28.5227, -13.9606, -1.5748, 1.0, 0.0, 1.0, -1.5748, -11.772, 0.0, -12.9531, -1.5748, -11.772, 0.0, -12.9531, -14.5669, -12.9531, -1.5748, -11.772, -14.5669, -12.9531, -12.9921, -11.772, -12.9921, 1.0, -14.5669, 1.0, 28.5227, -14.1342, -0.393701, -12.9531, 28.5227, -12.9531, -0.393701, -14.1342, -14.9606, -14.1342, 0.393701, -12.9531, 0.393701, -14.1342, -14.9606, -12.9531, 0.393701, -13.9606, 0.0, -13.5669, 0.393701, 1.3937, -28.5227, -13.9606, -28.129, -13.5669, -28.129, 1.0, 0.0, 1.0, -28.5227, 1.3937, 14.9606, -12.9531, -0.393701, -14.1342, -0.393701, -12.9531, 14.9606, -14.1342, 0.393701, -14.1342, -28.5227, -12.9531, 0.393701, -12.9531, -28.5227, -14.1342, -1.1811, -11.9921, -0.393701, -0.574803, -0.393701, -11.9921, -1.1811, -0.574803, -12.9921, -11.772, -1.5748, -0.968504, -1.5748, -11.772, -1.5748, -0.968504, -12.9921, -11.772, -12.9921, -0.968504, 28.129, 1.0, 27.7353, -0.968504, 26.5542, 1.0, 27.7353, -0.968504, 28.129, 1.0, 28.129, -11.772, 27.7353, -11.772, 26.9479, -0.968504, 26.5542, 1.0, 27.7353, -0.968504, 26.5542, 1.0, 26.9479, -0.968504, 26.5542, -11.772, 26.9479, -11.772, 12.9921, -0.968504, 1.5748, -11.772, 1.5748, -0.968504, 1.5748, -11.772, 12.9921, -0.968504, 12.9921, -11.772, -26.5542, 1.0, -26.9479, -0.968504, -28.129, 1.0, -26.5542, -11.772, -26.9479, -11.772, -27.7353, -0.968504, -28.129, 1.0, -26.9479, -0.968504, -27.7353, -0.968504, -28.129, -11.772, -27.7353, -11.772, 0.0, -12.9531, -1.5748, 1.0, 0.0, 1.0, -1.5748, -11.772, -26.5542, -11.772, -28.129, -12.9531, -28.129, 1.0, -26.5542, 1.0, 1.5748, 1.0, 0.0, -8.62234, 0.0, 1.0, 1.5748, -8.62234, 1.5748, 1.0, 1.1811, -0.968504, 0.0, 1.0, 1.1811, -0.968504, 1.5748, 1.0, 1.5748, -11.772, 1.5748, -11.772, 1.1811, -11.772, 0.393701, -0.968504, 0.0, -11.772, 0.393701, -11.772, -12.9921, -11.772, -1.5748, -0.968504, -1.5748, -11.772, -1.5748, -0.968504, -12.9921, -11.772, -12.9921, -0.968504, 1.76445e-15, 1.0, -0.393701, -0.968504, -1.5748, 1.0, 1.76445e-15, -11.772, -0.393701, -11.772, -1.1811, -0.968504, -1.5748, -8.62234, -1.1811, -8.62234, -14.5669, -11.772, -14.1732, 1.0, -14.1732, -11.772, -14.5669, 1.0, 14.5669, 1.0, 14.1732, -11.772, 14.1732, 1.0, 14.5669, -11.772, -26.5542, -13.5669, -1.5748, -13.1732, -1.5748, -13.5669, -26.5542, -13.1732, -1.5748, -11.772, -26.5542, 1.0, -1.5748, 1.0, -26.5542, -11.772, 26.5542, -11.772, 1.5748, 1.0, 26.5542, 1.0, 1.5748, -11.772, -13.3858, -11.772, -12.9921, 1.0, -12.9921, -11.772, -13.3858, 1.0, 13.3858, 1.0, 12.9921, -11.772, 12.9921, 1.0, 13.3858, -11.772, -9.32283, -5.45669, -1.5748, 1.0, -1.5748, -5.45669, -9.32283, 1.0, -28.129, -11.9921, -27.7353, -0.574803, -27.7353, -11.9921, -27.7353, -0.574803, -28.129, -11.9921, -28.129, -0.574803, 12.9921, -0.968504, 1.5748, -8.62234, 1.5748, -0.968504, 7.6378, -8.62234, 7.6378, -11.772, 12.9921, -11.772, -26.9479, -11.9921, -26.5542, -0.574803, -26.5542, -11.9921, -26.9479, -0.574803, -26.5542, 1.0, -26.5542, -11.9921, -26.5542, -0.574803, -26.5542, -12.3858, -10.5039, 1.0, -26.5542, -12.3858, -26.5542, 1.0, -10.5039, -6.6378, -26.5542, -12.3858, -10.5039, 1.0, -1.5748, -11.9921, -26.5542, -12.3858, -10.5039, -6.6378, -1.5748, -12.3858, -1.1811, -6.6378, -1.1811, -11.9921, -1.1811, -11.772, -10.5039, -8.62234, -1.1811, -8.62234, -10.5039, -11.772, 7.6378, -8.62234, 4.74819e-14, -11.772, 4.74819e-14, -8.62234, 7.6378, -11.772, 9.32283, 1.0, 1.5748, -0.574803, 1.5748, 1.0, 1.5748, -5.45669, 9.32283, -5.45669, -10.5039, -6.6378, -1.1811, -0.574803, -1.1811, -6.6378, -1.5748, -0.574803, -1.5748, -0.574803, -10.5039, -6.6378, -1.5748, 1.0, -1.5748, 1.0, -10.5039, -6.6378, -10.5039, 1.0, 1.5748, -9.80345, 0.0, -11.772, 0.0, -9.80345, 6.45669, -11.772, 6.45669, -11.772, 1.5748, -9.80345, 6.45669, -9.80345, -6.45669, -11.772, -4.89408e-14, -9.80345, -4.89408e-14, -11.772, -6.45669, -9.80345, 9.32283, -11.772, 1.5748, -9.80345, 9.32283, -9.80345, 1.5748, -11.772, 28.129, -12.9531, 26.5542, 1.0, 28.129, 1.0, 26.5542, 1.0, 28.129, -12.9531, 26.5542, -11.772, 26.5542, -11.772, 28.129, -12.9531, 9.32283, -11.772, 9.32283, -11.772, 28.129, -12.9531, 1.5748, -11.772, 0.0, -12.9531, 1.5748, -11.772, 0.0, -12.9531, 1.5748, -9.80345, 1.5748, -11.772, 1.5748, -8.62234, 0.0, 1.0, 1.5748, 1.0, 1.5748, -9.80345, 1.5748, -8.62234, 9.32283, -9.80345, 10.5039, -8.62234, 9.32283, -9.80345, 1.5748, -8.62234, 9.32283, -9.80345, 10.5039, -8.62234, 10.5039, -11.772, 9.32283, -11.772, 9.32283, -11.772, 10.5039, -11.772, 26.5542, -11.772),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 7, 9, 6, 10, 12, 11, 13, 10, 11, 13, 11, 14, 15, 17, 16, 15, 16, 18, 19, 21, 20, 22, 24, 23, 23, 25, 22, 26, 28, 27, 29, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 37, 39, 36, 40, 42, 41, 41, 43, 40, 44, 46, 45, 47, 49, 48, 50, 52, 51, 51, 53, 50, 54, 56, 55, 55, 57, 54, 58, 60, 59, 59, 61, 58, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 71, 70, 71, 72, 70, 72, 73, 70, 74, 76, 75, 75, 77, 74, 78, 80, 79, 79, 81, 78, 82, 84, 83, 83, 85, 82, 83, 86, 85, 86, 87, 85, 88, 83, 84, 84, 89, 88, 89, 87, 88, 89, 85, 87, 90, 92, 91, 91, 93, 90, 94, 96, 95, 95, 97, 94, 98, 100, 99, 99, 101, 98, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 111, 114, 113, 115, 117, 116, 118, 120, 119, 120, 121, 119, 122, 124, 123, 125, 127, 126, 128, 130, 129, 129, 131, 128, 129, 132, 131, 133, 135, 134, 130, 137, 136, 137, 138, 136, 139, 141, 140, 140, 142, 139, 142, 143, 139, 144, 139, 143, 145, 144, 143, 143, 146, 145, 147, 149, 148, 148, 150, 147, 151, 153, 152, 154, 156, 155, 152, 158, 157, 159, 152, 153, 153, 160, 159, 160, 161, 159, 162, 164, 163, 165, 167, 166, 168, 170, 169, 169, 171, 168, 169, 172, 171, 173, 169, 170, 170, 174, 173, 174, 175, 173, 176, 178, 177, 177, 179, 176, 180, 182, 181, 181, 183, 180, 184, 186, 185, 185, 187, 184, 188, 190, 189, 189, 191, 188, 192, 194, 193, 193, 195, 192, 196, 198, 197, 197, 199, 196, 200, 202, 201, 201, 203, 200, 204, 206, 205, 205, 207, 204, 208, 210, 209, 211, 213, 212, 214, 216, 215, 215, 217, 214, 217, 218, 214, 218, 219, 214, 220, 222, 221, 221, 223, 220, 224, 226, 225, 224, 225, 227, 228, 230, 229, 231, 233, 232, 234, 236, 235, 235, 237, 234, 238, 236, 234, 234, 239, 238, 240, 242, 241, 241, 243, 240, 244, 246, 245, 245, 247, 244, 248, 250, 249, 249, 251, 248, 251, 252, 248, 253, 255, 254, 254, 256, 253, 257, 259, 258, 260, 262, 261, 263, 265, 264, 264, 266, 263, 267, 269, 268, 270, 272, 271, 271, 273, 270, 274, 276, 275, 275, 277, 274, 278, 280, 279, 281, 283, 282, 284, 286, 285, 287, 289, 288, 290, 282, 291, 292, 294, 293, 292, 293, 295, 296, 292, 295, 295, 297, 296, 298, 300, 299, 301, 303, 302, 304, 306, 305, 304, 307, 306, 308, 310, 309)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.7406105399131775, 0.8228667378425598,
		0.8396226167678833, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Mesh drawer"
surfaces/0 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0, 0.0503906, 0.0, 0.1968, 0.000390619, 0.0, 0.0, 0.000390619, 0.0, 0.1968, 0.0503906, 0.0, 0.1968, 0.000390619, 0.164, 0.1212, 0.0151406, 0.164, 0.0, 0.000390619, 0.164, 0.1968, 0.0503906, 0.164, 0.1212, 0.0356406, 0.164, 0.1212, 0.0356406, 0.164, 0.1968, 0.0503906, 0.164, 0.0756, 0.0356406, 0.164, 0.0756, 0.0151406, 0.164, 0.0, 0.000390619, 0.164, 0.0756, 0.0151406, 0.164, 0.0, 0.0503906, 0.164, 0.0, 0.0503906, 0.164, 0.0756, 0.0356406, 0.164, 0.0, 0.0503906, 0.164, 0.0756, 0.0356406, 0.164, 0.1968, 0.0503906, 0.164, 0.0, 0.0503906, 0.0, 0.0, 0.000390619, 0.164, 0.0, 0.0503906, 0.164, 0.0, 0.000390619, 0.164, 0.0, 0.0503906, 0.0, 0.0, 0.000390619, 0.0, 0.1968, 0.000390619, 0.0, 0.0, 0.000390619, 0.164, 0.0, 0.000390619, 0.0, 0.1968, 0.000390619, 0.164, 0.1968, 0.000390619, 0.0, 0.1968, 0.0503906, 0.164, 0.1968, 0.000390619, 0.164, 0.1968, 0.0503906, 0.0, 0.0, 0.0503906, 0.164, 0.020329, 0.0503906, 0.143671, 0.020329, 0.0503906, 0.020329, 0.1968, 0.0503906, 0.164, 0.176471, 0.0503906, 0.143671, 0.1968, 0.0503906, 0.0, 0.0, 0.0503906, 0.0, 0.020329, 0.0503906, 0.020329, 0.020329, 0.0503906, 0.020329, 0.0, 0.0503906, 0.0, 0.0, 0.0503906, 0.164, 0.176471, 0.0503906, 0.020329, 0.020329, 0.0103906, 0.143671, 0.176471, 0.0103906, 0.020329, 0.020329, 0.0103906, 0.020329, 0.176471, 0.0103906, 0.143671, 0.176471, 0.0503906, 0.020329, 0.176471, 0.0103906, 0.143671, 0.176471, 0.0503906, 0.143671, 0.176471, 0.0103906, 0.020329, 0.176471, 0.0503906, 0.020329, 0.020329, 0.0103906, 0.020329, 0.176471, 0.0103906, 0.020329, 0.020329, 0.0103906, 0.020329, 0.176471, 0.0503906, 0.020329, 0.020329, 0.0503906, 0.020329, 0.020329, 0.0103906, 0.020329, 0.020329, 0.0503906, 0.143671, 0.020329, 0.0103906, 0.143671, 0.020329, 0.0503906, 0.020329, 0.020329, 0.0503906, 0.143671, 0.176471, 0.0103906, 0.143671, 0.020329, 0.0103906, 0.143671, 0.176471, 0.0103906, 0.143671, 0.020329, 0.0503906, 0.143671, 0.176471, 0.0503906, 0.143671),
		Vector3Array(-3.66825e-15, 0.0, -1.0, -3.66825e-15, 0.0, -1.0, -3.66825e-15, 0.0, -1.0, -3.66825e-15, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -5.53864e-06, 1.0, 0.0, -5.53864e-06, 1.0, 0.0, -5.53864e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.28334e-06, 1.0, 0.0, 1.28334e-06, 1.0, 0.0, 1.28334e-06, 1.0, -1.0, 0.0, 3.85166e-15, -1.0, 0.0, 3.85166e-15, -1.0, 0.0, 3.85166e-15, -1.0, 0.0, 3.85166e-15, -1.0, 0.0, 3.85166e-15, -1.0, 0.0, 3.85166e-15, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0),
		FloatArray(-1.0, 0.0, 3.66825e-15, 1.0, -1.0, 0.0, 3.66825e-15, 1.0, -1.0, 0.0, 3.66825e-15, 1.0, -1.0, 0.0, 3.66825e-15, 1.0, 1.0, 1.09809e-08, 0.0, 1.0, 1.0, 9.01996e-09, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.57001e-08, 0.0, 1.0, 1.0, 3.05273e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.25162e-08, 0.0, 1.0, 1.0, 1.25162e-08, 0.0, 1.0, 1.0, 1.25162e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.85166e-15, 0.0, 1.0, 1.0, 3.85166e-15, 0.0, 1.0, 1.0, 3.85166e-15, 0.0, 1.0, 1.0, 3.85166e-15, 0.0, 1.0, 1.0, 3.85166e-15, 0.0, 1.0, 1.0, 3.85166e-15, 0.0, 1.0, 1.0, -1.0, 0.0, 1.62241e-15, 1.0, -1.0, 0.0, 2.04584e-15, 1.0, -1.0, 0.0, 3.66825e-15, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, -1.36113e-07, 1.0, 1.0, 0.0, -1.50948e-07, 1.0, 1.0, 0.0, -3.01896e-07, 1.0, 1.0, 0.0, 1.13526e-07, 1.0, 1.0, 0.0, 1.04502e-07, 1.0, 1.0, 0.0, -1.06653e-08, 1.0, 1.0, 0.0, -3.66825e-15, 1.0, 1.0, 0.0, -3.48969e-15, 1.0, 1.0, 0.0, 5.67629e-08, 1.0, 1.0, 0.0, 5.67629e-08, 1.0, 1.0, 0.0, 5.67629e-08, 1.0, 1.0, 0.0, -3.7737e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, -0.983883, -7.74803, 0.984621, 0.0, 0.984621, -7.74803, -0.983883, 7.74803, 0.984621, 4.77165, 0.403913, 1.18424e-15, 0.984621, 7.74803, -0.983883, 4.77165, -0.403174, 4.77165, -0.403174, 7.74803, -0.983883, 2.97638, -0.403174, 2.97638, 0.403913, 1.18424e-15, 0.984621, 2.97638, 0.403913, 1.18424e-15, -0.983883, 1.18424e-15, -0.983883, 2.97638, -0.403174, 1.18424e-15, -0.983883, 2.97638, -0.403174, 7.74803, -0.983883, 0.0, -0.983883, 6.45669, 0.984621, 6.45669, -0.983883, 6.45669, 0.984621, 0.0, -0.983883, 0.0, 0.984621, -7.74803, 1.0, -2.4869e-14, 7.45669, 0.0, 1.0, -7.74803, 7.45669, -1.42109e-15, 0.984621, -6.45669, -0.983883, -6.45669, 0.984621, -1.42109e-15, -0.983883, 2.4869e-14, 7.45669, 0.800354, 6.65634, 0.800354, 1.80035, 7.74803, 7.45669, 6.94768, 6.65634, 7.74803, 1.0, 0.0, 1.0, 0.800354, 1.80035, 0.800354, 1.80035, 0.0, 1.0, 2.4869e-14, 7.45669, 6.94768, 1.80035, 0.800354, 6.65634, 6.94768, 1.80035, 0.800354, 1.80035, 6.94768, 6.65634, 0.800354, -0.983883, 5.65634, 0.590921, 5.65634, -0.983883, 0.800354, 0.590921, 6.94768, -0.983883, 0.800354, 0.590921, 6.94768, 0.590921, 0.800354, 0.590921, 6.94768, -0.983883, 0.800354, -0.983883, -0.800354, 0.590921, -5.65634, -0.983883, -5.65634, 0.590921, -0.800354, -0.983883, -0.800354, -0.983883, -6.94768, 0.590921, -0.800354, 0.590921, -6.94768, 0.590921, -0.800354, -0.983883, -6.94768, -0.983883),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 1, 3, 0, 4, 6, 5, 5, 7, 4, 5, 8, 7, 9, 11, 10, 12, 5, 6, 13, 15, 14, 16, 17, 12, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 28, 30, 27, 31, 33, 32, 32, 34, 31, 35, 37, 36, 36, 38, 35, 36, 39, 38, 39, 40, 38, 41, 40, 42, 43, 45, 44, 40, 46, 42, 40, 39, 46, 47, 49, 48, 48, 50, 47, 51, 53, 52, 52, 54, 51, 55, 57, 56, 58, 60, 59, 61, 63, 62, 62, 64, 61, 65, 67, 66, 68, 70, 69)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(0.08216, 0.0335906, 0.1763, 0.0756, 0.0151406, 0.164, 0.08216, 0.0171906, 0.1763, 0.0756, 0.0151406, 0.164, 0.08216, 0.0335906, 0.1763, 0.0756, 0.0356406, 0.164, 0.1212, 0.0151406, 0.164, 0.11464, 0.0335906, 0.1763, 0.11464, 0.0171906, 0.1763, 0.11464, 0.0335906, 0.1763, 0.1212, 0.0151406, 0.164, 0.1212, 0.0356406, 0.164, 0.08216, 0.0335906, 0.1763, 0.1212, 0.0356406, 0.164, 0.0756, 0.0356406, 0.164, 0.1212, 0.0356406, 0.164, 0.08216, 0.0335906, 0.1763, 0.11464, 0.0335906, 0.1763, 0.1212, 0.0151406, 0.164, 0.08216, 0.0171906, 0.1763, 0.0756, 0.0151406, 0.164, 0.08216, 0.0171906, 0.1763, 0.1212, 0.0151406, 0.164, 0.11464, 0.0171906, 0.1763, 0.11464, 0.0335906, 0.1763, 0.08216, 0.0171906, 0.1763, 0.11464, 0.0171906, 0.1763, 0.08216, 0.0335906, 0.1763),
		Vector3Array(-0.882353, 0.0, 0.470588, -0.882353, 0.0, 0.470588, -0.882353, 0.0, 0.470588, -0.882353, 0.0, 0.470588, -0.882353, 0.0, 0.470588, -0.882353, 0.0, 0.470588, 0.882353, 0.0, 0.470589, 0.882353, 0.0, 0.470589, 0.882353, 0.0, 0.470589, 0.882353, 0.0, 0.470589, 0.882353, 0.0, 0.470589, 0.882353, 0.0, 0.470589, 0.0, 0.986394, 0.164399, 0.0, 0.986394, 0.164399, 0.0, 0.986394, 0.164399, 0.0, 0.986394, 0.164399, 0.0, 0.986394, 0.164399, 0.0, 0.986394, 0.164399, 0.0, -0.986394, 0.164399, 0.0, -0.986394, 0.164399, 0.0, -0.986394, 0.164399, 0.0, -0.986394, 0.164399, 0.0, -0.986394, 0.164399, 0.0, -0.986394, 0.164399, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0),
		FloatArray(0.470588, 0.0, 0.882353, 1.0, 0.470588, 0.0, 0.882353, 1.0, 0.470588, 0.0, 0.882353, 1.0, 0.470588, 8.27784e-08, 0.882353, 1.0, 0.470588, 8.27784e-08, 0.882353, 1.0, 0.470588, 8.27784e-08, 0.882353, 1.0, 0.470589, 5.17365e-08, -0.882353, 1.0, 0.470589, 5.17365e-08, -0.882353, 1.0, 0.470589, 5.17365e-08, -0.882353, 1.0, 0.470589, -1.03473e-07, -0.882353, 1.0, 0.470589, -1.03473e-07, -0.882353, 1.0, 0.470589, -1.03473e-07, -0.882353, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(7.64655, -0.322465, 7.09773, 0.403913, 7.64655, 0.323204, 7.09773, 0.403913, 7.64655, -0.322465, 7.09773, -0.403174, -3.4516, 0.403913, -4.00042, -0.322465, -4.00042, 0.323204, -4.00042, -0.322465, -3.4516, 0.403913, -3.4516, -0.403174, 3.23465, 7.62909, 4.77165, 7.13816, 2.97638, 7.13816, 4.77165, 7.13816, 3.23465, 7.62909, 4.51339, 7.62909, 4.77165, -5.46684, 3.23465, -5.95777, 2.97638, -5.46684, 3.23465, -5.95777, 4.77165, -5.46684, 4.51339, -5.95777, 4.51339, -0.322465, 3.23465, 0.323204, 4.51339, 0.323204, 3.23465, -0.322465),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 25, 27, 24)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="desk(Clone)" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="drawer" type="MeshInstance" parent="desk(Clone)"]

mesh = SubResource(7)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.04, 0.274017, -0.164)
