[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.35617658495903015, 0.5166400074958801,
		0.8679245114326477, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.5);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.7406105399131775, 0.8228667378425598,
		0.8396226167678833, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Mesh loungeDesignSofaCorner"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.626476, -0.0643305, -0.183889, 0.105691, -0.0643305, -0.526399, 0.153181, -0.0643305, -0.183889, 0.105691, -0.0643305, -0.576399, 0.155691, -0.0643305, -0.526399, 0.173181, -0.0643305, 0.595768, 0.153181, -0.0643305, -0.183889, 0.155691, -0.0643305, -0.526399, 0.173181, -0.0643305, 0.595768, 0.153181, -0.0643305, 0.595768, -0.626476, -0.0643305, -0.203889, -0.719158, -0.0643305, -0.221379, 0.105691, -0.0643305, -0.576399, -0.626476, -0.0643305, -0.203889, -0.719158, -0.0643305, -0.271379, 0.105691, -0.0643305, -0.576399, -0.719158, -0.0643305, -0.221379, -0.719158, -0.0643305, -0.526399, 0.105691, -0.0643305, -0.576399, -0.719158, -0.0643305, -0.271379, -0.719158, -0.0643305, -0.576399, 0.105691, -0.0643305, -0.576399, -0.719158, -0.0643305, -0.526399, -0.719158, -0.0643305, -0.576399, 0.563181, -0.0643305, -0.593889, 0.105691, -0.0643305, -0.576399, -0.769158, -0.0643305, -0.576399, -0.769158, -0.0643305, -0.576399, -0.786648, -0.0643305, -0.593889, 0.563181, -0.0643305, -0.593889, -0.786648, -0.0643305, -0.203889, 0.155691, -0.0643305, -0.576399, 0.155691, -0.0643305, -0.576399, 0.563181, -0.0643305, -0.593889, 0.155691, -0.0643305, -0.526399, 0.155691, -0.0643305, -0.526399, 0.563181, -0.0643305, -0.593889, 0.495691, -0.0643305, -0.576399, 0.155691, -0.0643305, -0.526399, 0.495691, -0.0643305, -0.576399, 0.173181, -0.0643305, 0.595768, 0.173181, -0.0643305, 0.595768, 0.495691, -0.0643305, -0.576399, 0.190671, -0.0643305, 0.68845, 0.173181, -0.0643305, 0.595768, 0.190671, -0.0643305, 0.68845, 0.190671, -0.0643305, 0.73845, 0.240671, -0.0643305, 0.68845, 0.495691, -0.0643305, 0.73845, 0.495691, -0.0643305, 0.73845, 0.495691, -0.0643305, -0.576399, 0.495691, -0.0643305, 0.68845, 0.495691, -0.0643305, -0.136399, 0.495691, -0.0643305, -0.136399, 0.545691, -0.0643305, 0.68845, 0.495691, -0.0643305, 0.68845, 0.545691, -0.0643305, -0.136399, 0.495691, -0.0643305, -0.576399, 0.563181, -0.0643305, -0.593889, 0.545691, -0.0643305, -0.576399, 0.545691, -0.0643305, -0.526399, 0.545691, -0.0643305, -0.186399, 0.563181, -0.0643305, 0.75594, 0.563181, -0.0643305, 0.75594, 0.240671, -0.0643305, 0.68845, 0.495691, -0.0643305, 0.73845, 0.563181, -0.0643305, 0.75594, 0.545691, -0.0643305, 0.68845, 0.545691, -0.0643305, -0.136399, 0.563181, -0.0643305, 0.75594, 0.545691, -0.0643305, -0.136399, 0.545691, -0.0643305, -0.186399, 0.173181, -0.0643305, 0.75594, 0.190671, -0.0643305, 0.73845, 0.563181, -0.0643305, 0.75594, 0.190671, -0.0643305, 0.73845, 0.173181, -0.0643305, 0.75594, 0.173181, -0.0643305, 0.595768, 0.240671, -0.0643305, 0.73845, 0.240671, -0.0643305, 0.68845, 0.563181, -0.0643305, 0.75594, 0.495691, -0.0643305, 0.73845, 0.545691, -0.0643305, 0.73845, 0.545691, -0.0643305, 0.68845, 0.495691, -0.0643305, -0.186399, 0.495691, -0.0643305, -0.526399, 0.495691, -0.0643305, -0.186399, 0.495691, -0.0643305, -0.526399, -0.769158, -0.0643305, -0.221379, -0.626476, -0.0643305, -0.203889, -0.769158, -0.0643305, -0.221379, -0.769158, -0.0643305, -0.576399, -0.769158, -0.0643305, -0.526399, -0.769158, -0.0643305, -0.271379, -0.719158, -0.0643305, -0.221379, -0.769158, -0.0643305, -0.271379, -0.769158, -0.0643305, -0.526399, -0.719158, -0.0643305, -0.271379, 0.563181, 0.215669, 0.75594, 0.173181, -0.0643305, 0.75594, 0.563181, -0.0643305, 0.75594, 0.173181, 0.215669, 0.75594, 0.173181, 0.215669, 0.595768, 0.173181, -0.0643305, 0.75594, 0.173181, 0.215669, 0.75594, 0.173181, -0.0643305, 0.595768, 0.173181, -0.0643305, 0.595768, 0.173181, 0.215669, 0.595768, 0.173181, 0.11567, 0.595768, 0.473009, 0.28567, -0.503717, 0.457046, 0.215669, 0.595768, 0.473009, 0.28567, 0.595768, 0.457046, 0.215669, 0.595768, 0.473009, 0.28567, -0.503717, 0.434242, 0.11567, 0.595768, 0.434242, 0.11567, 0.595768, 0.473009, 0.28567, -0.503717, 0.434242, 0.11567, -0.464951, 0.153181, 0.11567, -0.183889, 0.153181, -0.0643305, 0.595768, 0.153181, 0.11567, 0.595768, 0.153181, -0.0643305, -0.183889, 0.173181, 0.11567, 0.595768, 0.153181, -0.0643305, 0.595768, 0.173181, -0.0643305, 0.595768, 0.153181, 0.11567, 0.595768, 0.563181, 0.215669, 0.595768, 0.473009, 0.28567, 0.595768, 0.457046, 0.215669, 0.595768, 0.473009, 0.28567, 0.595768, 0.563181, 0.215669, 0.595768, 0.563181, 0.28567, 0.595768, 0.563181, 0.215669, 0.75594, 0.173181, 0.215669, 0.595768, 0.173181, 0.215669, 0.75594, 0.457046, 0.215669, 0.595768, 0.457046, 0.215669, 0.595768, 0.563181, 0.215669, 0.75594, 0.563181, 0.215669, 0.595768, 0.173181, 0.215669, 0.595768, 0.434242, 0.11567, 0.595768, 0.173181, 0.11567, 0.595768, 0.434242, 0.11567, 0.595768, 0.173181, 0.215669, 0.595768, 0.457046, 0.215669, 0.595768, 0.563181, -0.0643305, -0.593889, 0.563181, 0.215669, 0.75594, 0.563181, -0.0643305, 0.75594, 0.563181, 0.215669, 0.595768, 0.563181, 0.215669, 0.595768, 0.563181, -0.0643305, -0.593889, 0.563181, 0.28567, 0.595768, 0.563181, 0.28567, 0.595768, 0.563181, 0.28567, -0.593889, -0.786648, 0.215669, -0.593889, 0.563181, -0.0643305, -0.593889, -0.786648, -0.0643305, -0.593889, 0.563181, -0.0643305, -0.593889, -0.786648, 0.215669, -0.593889, -0.626476, 0.215669, -0.593889, 0.563181, -0.0643305, -0.593889, -0.626476, 0.215669, -0.593889, 0.563181, 0.28567, -0.593889, -0.626476, 0.28567, -0.593889, 0.153181, 0.11567, -0.183889, -0.626476, -0.0643305, -0.183889, 0.153181, -0.0643305, -0.183889, -0.626476, 0.11567, -0.183889, -0.626476, 0.11567, -0.203889, -0.626476, -0.0643305, -0.183889, -0.626476, 0.11567, -0.183889, -0.626476, -0.0643305, -0.203889, 0.563181, 0.28567, 0.595768, 0.473009, 0.28567, -0.503717, 0.473009, 0.28567, 0.595768, 0.563181, 0.28567, -0.593889, 0.473009, 0.28567, -0.503717, 0.563181, 0.28567, 0.595768, -0.626476, 0.28567, -0.593889, 0.473009, 0.28567, -0.503717, 0.563181, 0.28567, -0.593889, 0.473009, 0.28567, -0.503717, -0.626476, 0.28567, -0.593889, -0.626476, 0.28567, -0.503717, -0.786648, 0.215669, -0.593889, -0.786648, -0.0643305, -0.203889, -0.786648, 0.215669, -0.203889, -0.786648, -0.0643305, -0.593889, -0.626476, -0.0643305, -0.203889, -0.786648, 0.215669, -0.203889, -0.786648, -0.0643305, -0.203889, -0.786648, 0.215669, -0.203889, -0.626476, -0.0643305, -0.203889, -0.626476, 0.11567, -0.203889, -0.626476, 0.11567, -0.203889, -0.626476, 0.215669, -0.203889, 0.173181, 0.11567, 0.595768, 0.153181, 0.11567, -0.183889, 0.153181, 0.11567, 0.595768, 0.434242, 0.11567, -0.464951, 0.153181, 0.11567, -0.183889, 0.173181, 0.11567, 0.595768, -0.626476, 0.11567, -0.464951, 0.434242, 0.11567, -0.464951, -0.626476, 0.11567, -0.203889, 0.153181, 0.11567, -0.183889, -0.626476, 0.11567, -0.464951, -0.626476, 0.11567, -0.203889, -0.626476, 0.11567, -0.183889, 0.173181, 0.11567, 0.595768, 0.434242, 0.11567, 0.595768, 0.473009, 0.28567, -0.503717, -0.626476, 0.11567, -0.464951, 0.434242, 0.11567, -0.464951, -0.626476, 0.11567, -0.464951, 0.473009, 0.28567, -0.503717, -0.626476, 0.215669, -0.487755, -0.626476, 0.215669, -0.487755, 0.473009, 0.28567, -0.503717, -0.626476, 0.28567, -0.503717, -0.626476, 0.215669, -0.203889, -0.786648, 0.215669, -0.593889, -0.786648, 0.215669, -0.203889, -0.626476, 0.215669, -0.593889, -0.626476, 0.215669, -0.593889, -0.626476, 0.215669, -0.203889, -0.626476, 0.215669, -0.487755, -0.626476, 0.11567, -0.464951, -0.626476, 0.215669, -0.203889, -0.626476, 0.11567, -0.203889, -0.626476, 0.215669, -0.487755, -0.626476, 0.28567, -0.503717, -0.626476, 0.215669, -0.593889, -0.626476, 0.215669, -0.487755, -0.626476, 0.28567, -0.593889),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.22986e-07, -1.0, 0.0, 4.22986e-07, -1.0, 0.0, 4.22986e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 9.05217e-08, -1.0, 0.0, 9.05217e-08, -1.0, 0.0, 9.05217e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.06498e-06, -1.0, 0.0, -1.06498e-06, -1.0, 0.0, -1.06498e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.77711e-05, -1.0, 2.29138e-09, 0.0, -1.0, 0.0, 4.77711e-05, -1.0, -2.29138e-09, 1.0, -0.000143993, -4.79658e-05, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -5.1645e-07, -1.0, 0.0, -5.1645e-07, -1.0, 0.0, -5.1645e-07, -1.0, 0.0, 3.19495e-06, -1.0, 0.0, 3.19495e-06, -1.0, 0.0, 3.19495e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.77711e-05, -1.0, -2.29138e-09, 1.0, -4.37114e-08, -4.79658e-05, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 2.40207e-05, 3.39178e-05, -1.0, -4.77711e-05, -2.29138e-09, -1.0, -6.21428e-05, -2.29138e-09, -1.0, -4.37114e-08, -4.79658e-05, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -4.76718e-05, 4.37114e-08, -1.0, 4.79658e-05, 4.37114e-08, -1.0, 4.79658e-05, 4.37114e-08, -0.974971, 0.222333, 0.0, -0.974971, 0.222333, 0.0, -0.974971, 0.222333, 0.0, -0.974971, 0.222332, -1.32136e-07, -0.974971, 0.222332, -1.32136e-07, -0.974971, 0.222332, -1.32136e-07, -0.974971, 0.222332, 0.0, -0.974971, 0.222332, 0.0, -0.974971, 0.222332, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.00285e-06, 1.0, 0.0, 1.00285e-06, 1.0, 0.0, 1.00285e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.57874e-07, 1.0, 0.0, 3.57874e-07, 1.0, 0.0, 3.57874e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.32904e-06, -1.0, 0.0, 1.32904e-06, -1.0, 0.0, 1.32904e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -5.55635e-07, 1.0, 0.0, -5.55635e-07, 1.0, 0.0, -5.55635e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.326e-07, 1.0, 0.0, -1.326e-07, 1.0, 0.0, -1.326e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.222331, 0.974971, 0.0, 0.222331, 0.974971, 0.0, 0.222331, 0.974971, 8.25852e-08, 0.222332, 0.974971, 8.25852e-08, 0.222332, 0.974971, 8.25852e-08, 0.222332, 0.974971, 0.0, 0.222333, 0.974971, 0.0, 0.222333, 0.974971, 0.0, 0.222333, 0.974971, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
		FloatArray(-1.0, 0.0, 3.91931e-07, 1.0, -1.0, 0.0, 1.76252e-08, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 5.16396e-08, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -4.22986e-07, 0.0, 1.0, -1.0, -4.22986e-07, 0.0, 1.0, -1.0, -4.22986e-07, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 5.6864e-07, 1.0, -1.0, 0.0, -7.19708e-08, 1.0, -1.0, 0.0, -7.19708e-08, 1.0, -1.0, 0.0, -7.19708e-08, 1.0, -1.0, 0.0, -1.46835e-07, 1.0, -1.0, 0.0, -1.46835e-07, 1.0, -1.0, 0.0, -1.46835e-07, 1.0, -1.0, 0.0, -7.19723e-09, 1.0, -1.0, 0.0, -7.19723e-09, 1.0, -1.0, 0.0, -7.19723e-09, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 2.95036e-06, 1.0, -1.0, 0.0, 2.99636e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 4.3691e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -2.64717e-07, 1.0, -1.0, 0.0, -2.64717e-07, 1.0, -1.0, 0.0, -2.64717e-07, 1.0, -1.0, -9.05217e-08, 2.20727e-06, 1.0, -1.0, -9.05217e-08, 2.20727e-06, 1.0, -1.0, -9.05217e-08, 2.20727e-06, 1.0, -1.0, 0.0, 1.58359e-08, 1.0, -1.0, 0.0, 1.58359e-08, 1.0, -1.0, 0.0, 1.58359e-08, 1.0, -1.0, 0.0, -7.21048e-07, 1.0, -1.0, 0.0, 7.50266e-08, 1.0, -1.0, 0.0, -1.73624e-07, 1.0, -1.0, 1.06498e-06, -5.19367e-06, 1.0, -1.0, 1.06498e-06, -5.19367e-06, 1.0, -1.0, 1.06498e-06, -5.19367e-06, 1.0, -1.0, 0.0, 1.01724e-07, 1.0, -1.0, 0.0, 2.16723e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -3.58225e-06, 1.0, -1.0, 0.0, -3.08377e-06, 1.0, -1.0, 0.0, -4.38864e-06, 1.0, -1.0, 0.0, -7.33794e-07, 1.0, -1.0, 0.0, -1.02605e-06, 1.0, -1.0, 0.0, 2.17862e-06, 1.0, -1.0, 0.0, 2.17862e-06, 1.0, -1.0, 0.0, 2.17862e-06, 1.0, -1.0, 5.1645e-07, 1.25931e-06, 1.0, -1.0, 5.1645e-07, 1.25931e-06, 1.0, -1.0, 5.1645e-07, 1.25931e-06, 1.0, -1.0, -3.19495e-06, -0.000110799, 1.0, -1.0, -3.19495e-06, -0.000110799, 1.0, -1.0, -3.19495e-06, -0.000110799, 1.0, -1.0, 0.0, 1.94097e-08, 1.0, -1.0, 0.0, 1.90233e-08, 1.0, -1.0, 0.0, -8.21185e-08, 1.0, -1.0, 0.0, 1.62129e-06, 1.0, -1.0, 0.0, 1.62129e-06, 1.0, -1.0, 0.0, 1.62129e-06, 1.0, -1.0, 0.0, -4.04684e-08, 1.0, -1.0, 0.0, -1.17357e-07, 1.0, -1.0, 0.0, -1.29842e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -1.29843e-06, 1.0, -1.0, 0.0, -2.59685e-06, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 2.74298e-07, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.36385e-07, -3.75408e-09, 1.0, 1.0, -1.36385e-07, -3.75408e-09, 1.0, 1.0, -1.36385e-07, -3.75408e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -3.34713e-08, 1.0, 1.0, 0.0, -2.51795e-08, 1.0, 1.0, 0.0, -1.94097e-08, 1.0, 1.0, 0.0, -4.26669e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 3.57874e-07, 1.4544e-07, -1.0, 1.0, 3.57874e-07, 1.4544e-07, -1.0, 1.0, 3.57874e-07, 1.4544e-07, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -1.4544e-08, 0.0, 1.0, -1.0, -2.34008e-09, 0.0, 1.0, -1.0, -1.39998e-08, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 5.55635e-07, 1.01615e-06, 1.0, 1.0, 5.55635e-07, 1.01615e-06, 1.0, 1.0, 5.55635e-07, 1.01615e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.326e-07, 0.0, 1.0, 1.0, 1.326e-07, 0.0, 1.0, 1.0, 1.326e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -2.97527e-08, 1.0, 1.0, 0.0, -2.97527e-08, 1.0, 1.0, 0.0, -2.97527e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.40433e-08, -8.79078e-08, 1.0, 1.0, 1.40433e-08, -8.79078e-08, 1.0, 1.0, 1.40433e-08, -8.79078e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(-6.30596, -36.0011, -35.1314, -49.4858, -37.0011, -36.0011, -35.1314, -51.4543, -37.0999, -49.4858, -37.7885, -5.30596, -37.0011, -36.0011, -37.0999, -49.4858, -37.7885, -5.30596, -37.0011, -5.30596, -6.30596, -36.7885, -2.65709, -37.4771, -35.1314, -51.4543, -6.30596, -36.7885, -2.65709, -39.4456, -35.1314, -51.4543, -2.65709, -37.4771, -2.65709, -49.4858, -35.1314, -51.4543, -2.65709, -39.4456, -2.65709, -51.4543, -35.1314, -51.4543, -2.65709, -49.4858, -2.65709, -51.4543, -53.1429, -52.1429, -35.1314, -51.4543, -0.688583, -51.4543, -0.688583, -51.4543, 0.0, -52.1429, -53.1429, -52.1429, 0.0, -36.7885, -37.0999, -51.4543, -37.0999, -51.4543, -53.1429, -52.1429, -37.0999, -49.4858, -37.0999, -49.4858, -53.1429, -52.1429, -50.4858, -51.4543, -37.0999, -49.4858, -50.4858, -51.4543, -37.7885, -5.30596, -37.7885, -5.30596, -50.4858, -51.4543, -38.4771, -1.65709, -37.7885, -5.30596, -38.4771, -1.65709, -38.4771, 0.311417, -40.4456, -1.65709, -50.4858, 0.311417, -50.4858, 0.311417, -50.4858, -51.4543, -50.4858, -1.65709, -50.4858, -34.1314, -50.4858, -34.1314, -52.4543, -1.65709, -50.4858, -1.65709, -52.4543, -34.1314, -50.4858, -51.4543, -53.1429, -52.1429, -52.4543, -51.4543, -52.4543, -49.4858, -52.4543, -36.0999, -53.1429, 1.0, -53.1429, 1.0, -40.4456, -1.65709, -50.4858, 0.311417, -53.1429, 1.0, -52.4543, -1.65709, -52.4543, -34.1314, -53.1429, 1.0, -52.4543, -34.1314, -52.4543, -36.0999, -37.7885, 1.0, -38.4771, 0.311417, -53.1429, 1.0, -38.4771, 0.311417, -37.7885, 1.0, -37.7885, -5.30596, -40.4456, 0.311417, -40.4456, -1.65709, -53.1429, 1.0, -50.4858, 0.311417, -52.4543, 0.311417, -52.4543, -1.65709, -50.4858, -36.0999, -50.4858, -49.4858, -50.4858, -36.0999, -50.4858, -49.4858, -0.688583, -37.4771, -6.30596, -36.7885, -0.688583, -37.4771, -0.688583, -51.4543, -0.688583, -49.4858, -0.688583, -39.4456, -2.65709, -37.4771, -0.688583, -39.4456, -0.688583, -49.4858, -2.65709, -39.4456, 53.1429, -11.9921, 37.7885, -0.968504, 53.1429, -0.968504, 37.7885, -11.9921, -6.30596, -11.9921, -1.11988e-06, -0.968504, -1.11988e-06, -11.9921, -6.30596, -0.968504, -6.30596, -0.968504, -6.30596, -11.9921, -6.30596, -8.05512, -49.5928, -25.3799, -6.30596, -22.5533, -6.30596, -25.3799, -6.30596, -22.5533, -49.5928, -25.3799, -6.30596, -18.5152, -6.30596, -18.5152, -49.5928, -25.3799, -48.0666, -18.5152, -37.0011, -8.05512, -6.30596, -0.968504, -6.30596, -8.05512, -37.0011, -0.968504, 37.7885, -8.05512, 37.0011, -0.968504, 37.7885, -0.968504, 37.0011, -8.05512, 53.1429, -11.9921, 49.5928, -14.748, 48.9643, -11.9921, 49.5928, -14.748, 53.1429, -11.9921, 53.1429, -14.748, 53.1429, 1.0, 37.7885, -5.30596, 37.7885, 1.0, 48.9643, -5.30596, 48.9643, -5.30596, 53.1429, 1.0, 53.1429, -5.30596, -37.7885, -11.9921, -48.0666, -8.05512, -37.7885, -8.05512, -48.0666, -8.05512, -37.7885, -11.9921, -48.9643, -11.9921, 53.1429, -0.968504, 7.8201e-07, -11.9921, 7.8201e-07, -0.968504, 6.30596, -11.9921, 6.30596, -11.9921, 53.1429, -0.968504, 6.30596, -14.748, 6.30596, -14.748, 53.1429, -14.748, 1.51602e-13, -11.9921, -53.1429, -0.968504, 1.51602e-13, -0.968504, -53.1429, -0.968504, 1.51602e-13, -11.9921, -6.30596, -11.9921, -53.1429, -0.968504, -6.30596, -11.9921, -53.1429, -14.748, -6.30596, -14.748, 37.0011, -8.05512, 6.30596, -0.968504, 37.0011, -0.968504, 6.30596, -8.05512, -37.7885, -8.05512, -37.0011, -0.968504, -37.0011, -8.05512, -37.7885, -0.968504, 53.1429, -5.30596, 49.5928, -48.5928, 49.5928, -5.30596, 53.1429, -52.1429, 49.5928, -48.5928, 53.1429, -5.30596, 6.30596, -52.1429, 49.5928, -48.5928, 53.1429, -52.1429, 49.5928, -48.5928, 6.30596, -52.1429, 6.30596, -48.5928, -53.1429, -11.9921, -37.7885, -0.968504, -37.7885, -11.9921, -53.1429, -0.968504, 6.30596, -0.968504, 0.0, -11.9921, 0.0, -0.968504, 0.0, -11.9921, 6.30596, -0.968504, 6.30596, -8.05512, 6.30596, -8.05512, 6.30596, -11.9921, 37.7885, -5.30596, 37.0011, -36.0011, 37.0011, -5.30596, 48.0666, -47.0666, 37.0011, -36.0011, 37.7885, -5.30596, 6.30596, -47.0666, 48.0666, -47.0666, 6.30596, -36.7885, 37.0011, -36.0011, 6.30596, -47.0666, 6.30596, -36.7885, 6.30596, -36.0011, 37.7885, -5.30596, 48.0666, -5.30596, 49.5928, -25.3799, 6.30596, -18.5152, 48.0666, -18.5152, 6.30596, -18.5152, 49.5928, -25.3799, 6.30596, -22.5533, 6.30596, -22.5533, 49.5928, -25.3799, 6.30596, -25.3799, 6.30596, -36.7885, 5.10762e-15, -52.1429, 5.10762e-15, -36.7885, 6.30596, -52.1429, 6.30596, -52.1429, 6.30596, -36.7885, 6.30596, -47.9643, 48.0666, -8.05512, 37.7885, -11.9921, 37.7885, -8.05512, 48.9643, -11.9921, -49.5928, -14.748, -53.1429, -11.9921, -48.9643, -11.9921, -53.1429, -14.748),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 1, 3, 0, 2, 4, 1, 5, 7, 6, 2, 9, 8, 10, 0, 3, 11, 13, 12, 14, 16, 15, 17, 19, 18, 20, 22, 21, 23, 25, 24, 26, 23, 24, 27, 29, 28, 28, 30, 27, 25, 31, 24, 32, 34, 33, 35, 37, 36, 38, 40, 39, 41, 43, 42, 44, 46, 45, 43, 47, 42, 47, 48, 42, 49, 51, 50, 51, 52, 50, 53, 55, 54, 54, 56, 53, 57, 59, 58, 59, 60, 58, 60, 61, 58, 61, 62, 58, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 74, 78, 73, 74, 79, 78, 80, 82, 81, 80, 83, 82, 84, 61, 60, 52, 86, 85, 84, 60, 87, 85, 50, 52, 30, 89, 88, 88, 27, 30, 90, 92, 91, 90, 93, 92, 89, 94, 88, 22, 96, 95, 95, 97, 22, 98, 100, 99, 99, 101, 98, 102, 104, 103, 103, 105, 102, 106, 108, 107, 109, 111, 110, 112, 114, 113, 115, 117, 116, 118, 120, 119, 119, 121, 118, 122, 124, 123, 123, 125, 122, 126, 128, 127, 129, 131, 130, 132, 134, 133, 133, 135, 132, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 147, 146, 146, 148, 145, 149, 151, 150, 152, 153, 145, 154, 156, 155, 157, 159, 158, 160, 162, 161, 162, 163, 161, 164, 166, 165, 165, 167, 164, 168, 170, 169, 169, 171, 168, 172, 174, 173, 175, 177, 176, 178, 180, 179, 181, 183, 182, 184, 186, 185, 185, 187, 184, 188, 190, 189, 191, 193, 192, 189, 195, 194, 196, 198, 197, 199, 201, 200, 202, 203, 197, 204, 206, 205, 197, 208, 207, 203, 210, 209, 211, 213, 212, 214, 216, 215, 217, 219, 218, 220, 222, 221, 221, 223, 220, 224, 226, 225, 227, 229, 228, 228, 230, 227, 231, 233, 232, 232, 234, 231)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.545691, -0.0643305, 0.73845, 0.503201, -0.11433, 0.73094, 0.538181, -0.11433, 0.73094, 0.503201, -0.11433, 0.73094, 0.545691, -0.0643305, 0.73845, 0.495691, -0.0643305, 0.73845, 0.503201, -0.11433, 0.69596, 0.538181, -0.11433, 0.73094, 0.503201, -0.11433, 0.73094, 0.538181, -0.11433, 0.73094, 0.503201, -0.11433, 0.69596, 0.538181, -0.11433, 0.69596, 0.495691, -0.0643305, 0.68845, 0.503201, -0.11433, 0.73094, 0.495691, -0.0643305, 0.73845, 0.503201, -0.11433, 0.73094, 0.495691, -0.0643305, 0.68845, 0.503201, -0.11433, 0.69596, 0.233161, -0.11433, 0.73094, 0.240671, -0.0643305, 0.68845, 0.240671, -0.0643305, 0.73845, 0.240671, -0.0643305, 0.68845, 0.233161, -0.11433, 0.73094, 0.233161, -0.11433, 0.69596, 0.538181, -0.11433, 0.73094, 0.545691, -0.0643305, 0.68845, 0.545691, -0.0643305, 0.73845, 0.545691, -0.0643305, 0.68845, 0.538181, -0.11433, 0.73094, 0.538181, -0.11433, 0.69596, 0.495691, -0.0643305, -0.186399, 0.538181, -0.11433, -0.178889, 0.503201, -0.11433, -0.178889, 0.538181, -0.11433, -0.178889, 0.495691, -0.0643305, -0.186399, 0.545691, -0.0643305, -0.186399, 0.198181, -0.11433, 0.69596, 0.233161, -0.11433, 0.73094, 0.198181, -0.11433, 0.73094, 0.233161, -0.11433, 0.69596, 0.545691, -0.0643305, -0.136399, 0.503201, -0.11433, -0.143909, 0.538181, -0.11433, -0.143909, 0.503201, -0.11433, -0.143909, 0.545691, -0.0643305, -0.136399, 0.495691, -0.0643305, -0.136399, 0.495691, -0.0643305, 0.68845, 0.538181, -0.11433, 0.69596, 0.503201, -0.11433, 0.69596, 0.538181, -0.11433, 0.69596, 0.495691, -0.0643305, 0.68845, 0.545691, -0.0643305, 0.68845, 0.503201, -0.11433, -0.178889, 0.538181, -0.11433, -0.143909, 0.503201, -0.11433, -0.143909, 0.538181, -0.11433, -0.178889, 0.190671, -0.0643305, 0.68845, 0.198181, -0.11433, 0.73094, 0.190671, -0.0643305, 0.73845, 0.198181, -0.11433, 0.73094, 0.190671, -0.0643305, 0.68845, 0.198181, -0.11433, 0.69596, 0.495691, -0.0643305, -0.186399, 0.503201, -0.11433, -0.143909, 0.495691, -0.0643305, -0.136399, 0.503201, -0.11433, -0.143909, 0.495691, -0.0643305, -0.186399, 0.503201, -0.11433, -0.178889, 0.190671, -0.0643305, 0.68845, 0.233161, -0.11433, 0.69596, 0.198181, -0.11433, 0.69596, 0.233161, -0.11433, 0.69596, 0.190671, -0.0643305, 0.68845, 0.240671, -0.0643305, 0.68845, 0.240671, -0.0643305, 0.73845, 0.198181, -0.11433, 0.73094, 0.233161, -0.11433, 0.73094, 0.198181, -0.11433, 0.73094, 0.240671, -0.0643305, 0.73845, 0.190671, -0.0643305, 0.73845, 0.538181, -0.11433, -0.143909, 0.545691, -0.0643305, -0.186399, 0.545691, -0.0643305, -0.136399, 0.545691, -0.0643305, -0.186399, 0.538181, -0.11433, -0.143909, 0.538181, -0.11433, -0.178889, -0.769158, -0.0643305, -0.271379, -0.726668, -0.11433, -0.263869, -0.761648, -0.11433, -0.263869, -0.726668, -0.11433, -0.263869, -0.769158, -0.0643305, -0.271379, -0.719158, -0.0643305, -0.271379, -0.726668, -0.11433, -0.263869, -0.761648, -0.11433, -0.228889, -0.761648, -0.11433, -0.263869, -0.761648, -0.11433, -0.228889, -0.726668, -0.11433, -0.263869, -0.726668, -0.11433, -0.228889, -0.769158, -0.0643305, -0.576399, -0.726668, -0.11433, -0.568889, -0.761648, -0.11433, -0.568889, -0.726668, -0.11433, -0.568889, -0.769158, -0.0643305, -0.576399, -0.719158, -0.0643305, -0.576399, -0.726668, -0.11433, -0.228889, -0.719158, -0.0643305, -0.271379, -0.719158, -0.0643305, -0.221379, -0.719158, -0.0643305, -0.271379, -0.726668, -0.11433, -0.228889, -0.726668, -0.11433, -0.263869, -0.719158, -0.0643305, -0.526399, -0.761648, -0.11433, -0.533909, -0.726668, -0.11433, -0.533909, -0.761648, -0.11433, -0.533909, -0.719158, -0.0643305, -0.526399, -0.769158, -0.0643305, -0.526399, -0.726668, -0.11433, -0.568889, -0.761648, -0.11433, -0.533909, -0.761648, -0.11433, -0.568889, -0.726668, -0.11433, -0.533909, -0.769158, -0.0643305, -0.576399, -0.761648, -0.11433, -0.533909, -0.769158, -0.0643305, -0.526399, -0.761648, -0.11433, -0.533909, -0.769158, -0.0643305, -0.576399, -0.761648, -0.11433, -0.568889, -0.726668, -0.11433, -0.533909, -0.719158, -0.0643305, -0.576399, -0.719158, -0.0643305, -0.526399, -0.719158, -0.0643305, -0.576399, -0.726668, -0.11433, -0.533909, -0.726668, -0.11433, -0.568889, -0.769158, -0.0643305, -0.271379, -0.761648, -0.11433, -0.228889, -0.769158, -0.0643305, -0.221379, -0.761648, -0.11433, -0.228889, -0.769158, -0.0643305, -0.271379, -0.761648, -0.11433, -0.263869, -0.719158, -0.0643305, -0.221379, -0.761648, -0.11433, -0.228889, -0.726668, -0.11433, -0.228889, -0.761648, -0.11433, -0.228889, -0.719158, -0.0643305, -0.221379, -0.769158, -0.0643305, -0.221379, 0.495691, -0.0643305, -0.576399, 0.503201, -0.11433, -0.533909, 0.495691, -0.0643305, -0.526399, 0.503201, -0.11433, -0.533909, 0.495691, -0.0643305, -0.576399, 0.503201, -0.11433, -0.568889, 0.495691, -0.0643305, -0.576399, 0.538181, -0.11433, -0.568889, 0.503201, -0.11433, -0.568889, 0.538181, -0.11433, -0.568889, 0.495691, -0.0643305, -0.576399, 0.545691, -0.0643305, -0.576399, 0.545691, -0.0643305, -0.526399, 0.503201, -0.11433, -0.533909, 0.538181, -0.11433, -0.533909, 0.503201, -0.11433, -0.533909, 0.545691, -0.0643305, -0.526399, 0.495691, -0.0643305, -0.526399, 0.538181, -0.11433, -0.533909, 0.545691, -0.0643305, -0.576399, 0.545691, -0.0643305, -0.526399, 0.545691, -0.0643305, -0.576399, 0.538181, -0.11433, -0.533909, 0.538181, -0.11433, -0.568889, 0.538181, -0.11433, -0.568889, 0.503201, -0.11433, -0.533909, 0.503201, -0.11433, -0.568889, 0.538181, -0.11433, -0.533909),
		Vector3Array(0.0, -0.148532, 0.988908, 0.0, -0.148532, 0.988908, 0.0, -0.148532, 0.988908, 0.0, -0.148535, 0.988907, 0.0, -0.148535, 0.988907, 0.0, -0.148535, 0.988907, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.988908, -0.14853, 0.0, -0.988908, -0.14853, 0.0, -0.988908, -0.14853, 0.0, -0.988908, -0.14853, 0.0, -0.988908, -0.14853, 0.0, -0.988908, -0.14853, 0.0, 0.988907, -0.148533, 2.21038e-06, 0.988907, -0.148533, 2.21038e-06, 0.988907, -0.148533, 2.21038e-06, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.0, -0.148534, -0.988907, 0.0, -0.148534, -0.988907, 0.0, -0.148534, -0.988907, 0.0, -0.148533, -0.988907, 0.0, -0.148533, -0.988907, 0.0, -0.148533, -0.988907, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.148534, 0.988907, 0.0, -0.148534, 0.988907, 0.0, -0.148534, 0.988907, 0.0, -0.148534, 0.988907, 0.0, -0.148534, 0.988907, 0.0, -0.148534, 0.988907, 0.0, -0.148532, -0.988908, 0.0, -0.148532, -0.988908, 0.0, -0.148532, -0.988908, 0.0, -0.148538, -0.988907, 0.0, -0.148538, -0.988907, 0.0, -0.148538, -0.988907, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.988907, -0.148534, 0.0, -0.988907, -0.148534, 0.0, -0.988907, -0.148534, 0.0, -0.988907, -0.148533, 0.0, -0.988907, -0.148533, 0.0, -0.988907, -0.148533, 0.0, -0.988907, -0.148533, 0.0, -0.988907, -0.148533, 0.0, -0.988907, -0.148533, 0.0, -0.988907, -0.148533, 0.0, -0.988907, -0.148533, 0.0, -0.988907, -0.148533, 0.0, 0.0, -0.148534, -0.988907, 0.0, -0.148534, -0.988907, 0.0, -0.148534, -0.988907, 0.0, -0.148537, -0.988907, 0.0, -0.148537, -0.988907, 0.0, -0.148537, -0.988907, 0.0, -0.148532, 0.988908, 0.0, -0.148532, 0.988908, 0.0, -0.148532, 0.988908, 0.0, -0.148538, 0.988907, 0.0, -0.148538, 0.988907, 0.0, -0.148538, 0.988907, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.0, -0.148534, -0.988907, 0.0, -0.148534, -0.988907, 0.0, -0.148534, -0.988907, 0.0, -0.148535, -0.988907, 0.0, -0.148535, -0.988907, 0.0, -0.148535, -0.988907, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.148534, -0.988907, 0.0, -0.148534, -0.988907, 0.0, -0.148534, -0.988907, 0.0, -0.148536, -0.988907, 0.0, -0.148536, -0.988907, 0.0, -0.148536, -0.988907, 0.988907, -0.148534, 0.0, 0.988907, -0.148534, 0.0, 0.988907, -0.148534, 0.0, 0.988907, -0.148534, 0.0, 0.988907, -0.148534, 0.0, 0.988907, -0.148534, 0.0, 0.0, -0.148534, 0.988907, 0.0, -0.148534, 0.988907, 0.0, -0.148534, 0.988907, 0.0, -0.148533, 0.988907, 0.0, -0.148533, 0.988907, 0.0, -0.148533, 0.988907, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.988907, -0.148533, 0.0, -0.988907, -0.148533, 0.0, -0.988907, -0.148533, 0.0, -0.988908, -0.148533, 0.0, -0.988908, -0.148533, 0.0, -0.988908, -0.148533, 0.0, 0.988907, -0.148534, 0.0, 0.988907, -0.148534, 0.0, 0.988907, -0.148534, 0.0, 0.988907, -0.148534, 0.0, 0.988907, -0.148534, 0.0, 0.988907, -0.148534, 0.0, -0.988908, -0.148533, 0.0, -0.988908, -0.148533, 0.0, -0.988908, -0.148533, 0.0, -0.988907, -0.148533, 0.0, -0.988907, -0.148533, 0.0, -0.988907, -0.148533, 0.0, 0.0, -0.148534, 0.988907, 0.0, -0.148534, 0.988907, 0.0, -0.148534, 0.988907, 0.0, -0.148534, 0.988907, 0.0, -0.148534, 0.988907, 0.0, -0.148534, 0.988907, -0.988907, -0.148533, 0.0, -0.988907, -0.148533, 0.0, -0.988907, -0.148533, 0.0, -0.988908, -0.148533, 0.0, -0.988908, -0.148533, 0.0, -0.988908, -0.148533, 0.0, 0.0, -0.148534, -0.988907, 0.0, -0.148534, -0.988907, 0.0, -0.148534, -0.988907, 0.0, -0.148535, -0.988907, 0.0, -0.148535, -0.988907, 0.0, -0.148535, -0.988907, 0.0, -0.148532, 0.988908, 0.0, -0.148532, 0.988908, 0.0, -0.148532, 0.988908, 0.0, -0.148533, 0.988907, 0.0, -0.148533, 0.988907, 0.0, -0.148533, 0.988907, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.988907, -0.148535, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.2383e-06, 2.07952e-08, -1.0, 1.0, 2.2383e-06, 2.07952e-08, -1.0, 1.0, 2.2383e-06, 2.07952e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(52.4543, -0.84439, 50.7814, 1.14619, 52.1586, 1.14619, 50.7814, 1.14619, 52.4543, -0.84439, 50.4858, -0.84439, -50.7814, -1.36142, -52.1586, 0.015748, -50.7814, 0.015748, -52.1586, 0.015748, -50.7814, -1.36142, -52.1586, -1.36142, -2.65709, 6.55218, -0.984253, 8.54276, -0.688584, 6.55218, -0.984253, 8.54276, -2.65709, 6.55218, -2.36142, 8.54276, 0.984253, -4.96363, 2.65709, -6.95421, 0.688584, -6.95421, 2.65709, -6.95421, 0.984253, -4.96363, 2.36142, -4.96363, 0.984253, -6.74732, 2.65709, -8.7379, 0.688584, -8.7379, 2.65709, -8.7379, 0.984253, -6.74732, 2.36142, -6.74732, -50.4858, -6.45727, -52.1586, -4.46668, -50.7814, -4.46668, -52.1586, -4.46668, -50.4858, -6.45727, -52.4543, -6.45727, -38.7728, -1.36142, -40.1499, 0.0157478, -38.7728, 0.0157477, -40.1499, -1.36142, 52.4543, 4.27154, 50.7814, 6.26213, 52.1586, 6.26213, 50.7814, 6.26213, 52.4543, 4.27154, 50.4858, 4.27154, -50.4858, -1.34134, -52.1586, 0.649249, -50.7814, 0.649249, -52.1586, 0.649249, -50.4858, -1.34134, -52.4543, -1.34134, -50.7814, -35.8043, -52.1586, -34.4271, -50.7814, -34.4271, -52.1586, -35.8043, -2.65709, 4.76849, -0.984253, 6.75907, -0.688584, 4.76849, -0.984253, 6.75907, -2.65709, 4.76849, -2.36142, 6.75907, -37.0999, 6.55218, -35.4271, 8.54276, -35.1314, 6.55218, -35.4271, 8.54276, -37.0999, 6.55218, -36.8043, 8.54276, -38.4771, -1.34134, -40.1499, 0.649249, -38.7728, 0.649249, -40.1499, 0.649249, -38.4771, -1.34134, -40.4456, -1.34134, 40.4456, -0.84439, 38.7728, 1.14619, 40.1499, 1.14619, 38.7728, 1.14619, 40.4456, -0.84439, 38.4771, -0.84439, 35.4271, -6.74732, 37.0999, -8.7379, 35.1314, -8.7379, 37.0999, -8.7379, 35.4271, -6.74732, 36.8043, -6.74732, -0.688583, -6.95421, -2.36142, -4.96363, -0.984252, -4.96363, -2.36142, -4.96363, -0.688583, -6.95421, -2.65709, -6.95421, -2.36142, -39.1499, -0.984252, -37.7728, -0.984252, -39.1499, -0.984252, -37.7728, -2.36142, -39.1499, -2.36142, -37.7728, -0.688583, -8.7379, -2.36142, -6.74732, -0.984252, -6.74732, -2.36142, -6.74732, -0.688583, -8.7379, -2.65709, -8.7379, 38.7728, 0.64925, 40.4456, -1.34134, 38.4771, -1.34134, 40.4456, -1.34134, 38.7728, 0.64925, 40.1499, 0.64925, 2.65709, 6.55218, 0.984252, 8.54276, 2.36142, 8.54276, 0.984252, 8.54276, 2.65709, 6.55218, 0.688583, 6.55218, -2.36142, -51.1586, -0.984252, -49.7814, -0.984252, -51.1586, -2.36142, -49.7814, -52.4543, -0.84439, -50.7814, 1.14619, -50.4858, -0.84439, -50.7814, 1.14619, -52.4543, -0.84439, -52.1586, 1.14619, 50.7814, 0.64925, 52.4543, -1.34134, 50.4858, -1.34134, 52.4543, -1.34134, 50.7814, 0.64925, 52.1586, 0.64925, -40.4456, -0.84439, -38.7728, 1.14619, -38.4771, -0.84439, -38.7728, 1.14619, -40.4456, -0.84439, -40.1499, 1.14619, 2.65709, 4.76849, 0.984252, 6.75907, 2.36142, 6.75907, 0.984252, 6.75907, 2.65709, 4.76849, 0.688583, 4.76849, -52.4543, 6.55218, -50.7814, 8.54276, -50.4858, 6.55218, -50.7814, 8.54276, -52.4543, 6.55218, -52.1586, 8.54276, -50.4858, -8.7379, -52.1586, -6.74732, -50.7814, -6.74732, -52.1586, -6.74732, -50.4858, -8.7379, -52.4543, -8.7379, 52.4543, 6.55218, 50.7814, 8.54276, 52.1586, 8.54276, 50.7814, 8.54276, 52.4543, 6.55218, 50.4858, 6.55218, 50.7814, -6.74732, 52.4543, -8.7379, 50.4858, -8.7379, 52.4543, -8.7379, 50.7814, -6.74732, 52.1586, -6.74732, -52.1586, -51.1586, -50.7814, -49.7814, -50.7814, -51.1586, -52.1586, -49.7814),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 37, 39, 36, 40, 42, 41, 43, 45, 44, 46, 48, 47, 49, 51, 50, 52, 54, 53, 53, 55, 52, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 67, 66, 68, 70, 69, 71, 73, 72, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 117, 119, 116, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 169, 171, 168)
	],
	"morph_arrays":[]
}

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Mesh Group 325"
surfaces/0 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(0.05, 0.0, -0.05, 0.04249, 0.05, -0.00751, 0.05, 0.0, 0.0, 0.04249, 0.05, -0.00751, 0.05, 0.0, -0.05, 0.04249, 0.05, -0.04249, 0.00751, 0.05, -0.00751, 0.0, 0.0, -0.05, 0.0, 0.0, 0.0, 0.0, 0.0, -0.05, 0.00751, 0.05, -0.00751, 0.00751, 0.05, -0.04249, 0.04249, 0.05, -0.00751, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04249, 0.05, -0.00751, 0.00751, 0.05, -0.00751, 0.00751, 0.05, -0.04249, 0.05, 0.0, -0.05, 0.0, 0.0, -0.05, 0.05, 0.0, -0.05, 0.00751, 0.05, -0.04249, 0.04249, 0.05, -0.04249, 0.04249, 0.05, -0.00751, 0.00751, 0.05, -0.04249, 0.00751, 0.05, -0.00751, 0.04249, 0.05, -0.04249),
		Vector3Array(0.988907, 0.148534, 0.0, 0.988907, 0.148534, 0.0, 0.988907, 0.148534, 0.0, 0.988907, 0.148534, 0.0, 0.988907, 0.148534, 0.0, 0.988907, 0.148534, 0.0, -0.988907, 0.148534, 0.0, -0.988907, 0.148534, 0.0, -0.988907, 0.148534, 0.0, -0.988907, 0.148534, 0.0, -0.988907, 0.148534, 0.0, -0.988907, 0.148534, 0.0, 0.0, 0.148534, 0.988907, 0.0, 0.148534, 0.988907, 0.0, 0.148534, 0.988907, 0.0, 0.148534, 0.988907, 0.0, 0.148534, 0.988907, 0.0, 0.148534, 0.988907, 0.0, 0.148534, -0.988907, 0.0, 0.148534, -0.988907, 0.0, 0.148534, -0.988907, 0.0, 0.148534, -0.988907, 0.0, 0.148534, -0.988907, 0.0, 0.148534, -0.988907, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.9685, 1.29239, 0.295669, -0.698195, 0.0, 1.29239, 0.295669, -0.698195, 1.9685, 1.29239, 1.67283, -0.698195, -0.295669, -0.990585, -1.9685, 1.0, 0.0, 1.0, -1.9685, 1.0, -0.295669, -0.990585, -1.67283, -0.990585, 1.67283, -0.990585, 0.0, 1.0, 1.9685, 1.0, 0.0, 1.0, 1.67283, -0.990585, 0.295669, -0.990585, -0.295669, -0.698195, -1.9685, 1.29239, 0.0, 1.29239, -1.9685, 1.29239, -0.295669, -0.698195, -1.67283, -0.698195, 1.67283, 0.704331, 0.295669, -0.672835, 0.295669, 0.704331, 1.67283, -0.672835),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 25, 27, 24)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="loungeDesignSofaCorner(Clone)" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.786648, 0.11433, -0.75594)

[node name="Group" type="MeshInstance" parent="loungeDesignSofaCorner(Clone)"]

mesh = SubResource(7)
visible = true
transform = Transform(-1.0, 8.74228e-08, 0.0, -8.74228e-08, -1.0, 0.0, 0.0, 0.0, 1.0, 0.155691, -0.0643305, -0.526399)
