[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.9433962106704712, 0.36717596650123596,
		0.34264859557151794, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.6079999804496765, 0.29781273007392883,
		0.28515201807022095, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Mesh rugRound"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.444326, 0.005, -0.119056, -0.46, -0.005, 5.36442e-07, -0.46, 0.005, 5.36442e-07, -0.444326, -0.005, -0.119056, -0.444326, -0.005, 0.119057, -0.444326, 0.005, 0.119057, 0.325269, 0.005, 0.32527, 0.23, -0.005, 0.398372, 0.325269, -0.005, 0.32527, 0.23, 0.005, 0.398372, -0.325269, 0.005, -0.325269, -0.398372, -0.005, -0.229999, -0.398372, 0.005, -0.229999, -0.325269, -0.005, -0.325269, -0.398372, 0.005, -0.229999, -0.444326, -0.005, -0.119056, -0.444326, 0.005, -0.119056, -0.398372, -0.005, -0.229999, -0.23, 0.005, 0.398372, -0.325269, -0.005, 0.32527, -0.23, -0.005, 0.398372, -0.325269, 0.005, 0.32527, 0.46, -0.005, 5.36442e-07, 0.444326, 0.005, 0.119057, 0.444326, -0.005, 0.119057, 0.46, 0.005, 5.36442e-07, 0.444326, -0.005, -0.119056, 0.46, 0.005, 5.36442e-07, 0.46, -0.005, 5.36442e-07, 0.444326, 0.005, -0.119056, 0.325269, -0.005, -0.325269, 0.398372, 0.005, -0.229999, 0.398372, -0.005, -0.229999, 0.325269, 0.005, -0.325269, -1.78814e-07, 0.005, 0.460001, -0.119057, -0.005, 0.444326, -1.78814e-07, -0.005, 0.460001, -0.119057, 0.005, 0.444326, 0.119057, 0.005, -0.444325, 0.23, -0.005, -0.398371, 0.119057, -0.005, -0.444325, 0.23, 0.005, -0.398371, -0.23, 0.005, -0.398371, -0.119057, -0.005, -0.444325, -0.23, -0.005, -0.398371, -0.119057, 0.005, -0.444325, 0.119057, 0.005, 0.444326, -1.78814e-07, -0.005, 0.460001, 0.119057, -0.005, 0.444326, -1.78814e-07, 0.005, 0.460001, 0.23, 0.005, -0.398371, 0.325269, -0.005, -0.325269, 0.23, -0.005, -0.398371, 0.325269, 0.005, -0.325269, -1.78814e-07, 0.005, -0.459999, 0.119057, -0.005, -0.444325, -1.78814e-07, -0.005, -0.459999, 0.119057, 0.005, -0.444325, -0.444326, 0.005, 0.119057, -0.398372, -0.005, 0.230001, -0.398372, 0.005, 0.230001, -0.444326, -0.005, 0.119057, -0.398372, 0.005, 0.230001, -0.325269, -0.005, 0.32527, -0.325269, 0.005, 0.32527, -0.398372, -0.005, 0.230001, 0.444326, -0.005, 0.119057, 0.398372, 0.005, 0.230001, 0.398372, -0.005, 0.230001, 0.444326, 0.005, 0.119057, 0.398372, -0.005, -0.229999, 0.444326, 0.005, -0.119056, 0.444326, -0.005, -0.119056, 0.398372, 0.005, -0.229999, 0.398372, -0.005, 0.230001, 0.325269, 0.005, 0.32527, 0.325269, -0.005, 0.32527, 0.398372, 0.005, 0.230001, 0.23, 0.005, 0.398372, 0.119057, -0.005, 0.444326, 0.23, -0.005, 0.398372, 0.119057, 0.005, 0.444326, -0.325269, 0.005, -0.325269, -0.23, -0.005, -0.398371, -0.325269, -0.005, -0.325269, -0.23, 0.005, -0.398371, -0.119057, 0.005, 0.444326, -0.23, -0.005, 0.398372, -0.119057, -0.005, 0.444326, -0.23, 0.005, 0.398372, -0.119057, 0.005, -0.444325, -1.78814e-07, -0.005, -0.459999, -0.119057, -0.005, -0.444325, -1.78814e-07, 0.005, -0.459999, -0.444326, 0.005, 0.119057, -0.444326, 0.005, -0.119056, -0.46, 0.005, 5.36442e-07, -0.444326, 0.005, -0.119056, -0.444326, 0.005, 0.119057, -0.398372, 0.005, 0.230001, -0.444326, 0.005, -0.119056, -0.398372, 0.005, 0.230001, -0.398372, 0.005, -0.229999, -0.398372, 0.005, -0.229999, -0.398372, 0.005, 0.230001, -0.325269, 0.005, 0.32527, -0.398372, 0.005, -0.229999, -0.325269, 0.005, 0.32527, -0.358573, 0.005, 5.36442e-07, -0.358573, 0.005, 5.36442e-07, -0.325269, 0.005, 0.32527, -0.346355, 0.005, 0.092806, -0.310533, 0.005, 0.179287, -0.310533, 0.005, 0.179287, -0.325269, 0.005, 0.32527, -0.23, 0.005, 0.398372, -0.310533, 0.005, 0.179287, -0.23, 0.005, 0.398372, -0.253549, 0.005, 0.25355, -0.253549, 0.005, 0.25355, -0.23, 0.005, 0.398372, -0.179286, 0.005, 0.310533, -0.179286, 0.005, 0.310533, -0.23, 0.005, 0.398372, -0.119057, 0.005, 0.444326, -0.0928056, 0.005, 0.346355, -0.0928056, 0.005, 0.346355, -0.119057, 0.005, 0.444326, -1.78814e-07, 0.005, 0.460001, -0.0928056, 0.005, 0.346355, -1.78814e-07, 0.005, 0.460001, -1.78814e-07, 0.005, 0.358573, 0.119057, 0.005, 0.444326, 0.0928052, 0.005, 0.346355, 0.179286, 0.005, 0.310533, 0.23, 0.005, 0.398372, 0.253549, 0.005, 0.25355, 0.253549, 0.005, 0.25355, 0.23, 0.005, 0.398372, 0.325269, 0.005, 0.32527, 0.325269, 0.005, 0.32527, 0.310533, 0.005, 0.179287, 0.346354, 0.005, 0.092806, 0.398372, 0.005, 0.230001, 0.346354, 0.005, 0.092806, 0.398372, 0.005, 0.230001, 0.358572, 0.005, 5.36442e-07, 0.398372, 0.005, -0.229999, 0.358572, 0.005, 5.36442e-07, 0.398372, 0.005, 0.230001, 0.398372, 0.005, -0.229999, 0.346354, 0.005, -0.0928049, 0.358572, 0.005, 5.36442e-07, 0.325269, 0.005, -0.325269, 0.346354, 0.005, -0.0928049, 0.398372, 0.005, -0.229999, 0.325269, 0.005, -0.325269, 0.310533, 0.005, -0.179286, 0.346354, 0.005, -0.0928049, 0.325269, 0.005, -0.325269, 0.253549, 0.005, -0.253549, 0.310533, 0.005, -0.179286, 0.23, 0.005, -0.398371, 0.253549, 0.005, -0.253549, 0.325269, 0.005, -0.325269, 0.23, 0.005, -0.398371, 0.179286, 0.005, -0.310532, 0.253549, 0.005, -0.253549, 0.119057, 0.005, -0.444325, 0.179286, 0.005, -0.310532, 0.23, 0.005, -0.398371, 0.119057, 0.005, -0.444325, 0.0928052, 0.005, -0.346354, 0.179286, 0.005, -0.310532, -1.78814e-07, 0.005, -0.459999, 0.0928052, 0.005, -0.346354, 0.119057, 0.005, -0.444325, -1.78814e-07, 0.005, -0.459999, -1.78814e-07, 0.005, -0.358572, 0.0928052, 0.005, -0.346354, -1.78814e-07, 0.005, -0.459999, -0.0928056, 0.005, -0.346354, -1.78814e-07, 0.005, -0.358572, -0.119057, 0.005, -0.444325, -0.0928056, 0.005, -0.346354, -1.78814e-07, 0.005, -0.459999, -0.119057, 0.005, -0.444325, -0.179286, 0.005, -0.310532, -0.0928056, 0.005, -0.346354, -0.23, 0.005, -0.398371, -0.179286, 0.005, -0.310532, -0.119057, 0.005, -0.444325, -0.23, 0.005, -0.398371, -0.253549, 0.005, -0.253549, -0.179286, 0.005, -0.310532, -0.23, 0.005, -0.398371, -0.310533, 0.005, -0.179286, -0.253549, 0.005, -0.253549, -0.325269, 0.005, -0.325269, -0.310533, 0.005, -0.179286, -0.23, 0.005, -0.398371, -0.325269, 0.005, -0.325269, -0.346355, 0.005, -0.0928049, -0.310533, 0.005, -0.179286, -0.325269, 0.005, -0.325269, -0.358573, 0.005, 5.36442e-07, -0.346355, 0.005, -0.0928049, -0.358573, 0.005, 5.36442e-07, -0.325269, 0.005, -0.325269, -0.398372, 0.005, -0.229999, 0.398372, 0.005, -0.229999, 0.398372, 0.005, 0.230001, 0.444326, 0.005, 0.119057, 0.398372, 0.005, -0.229999, 0.444326, 0.005, 0.119057, 0.444326, 0.005, -0.119056, 0.444326, 0.005, -0.119056, 0.444326, 0.005, 0.119057, 0.46, 0.005, 5.36442e-07, -0.444326, -0.005, -0.119056, -0.444326, -0.005, 0.119057, -0.46, -0.005, 5.36442e-07, -0.398372, -0.005, 0.230001, -0.398372, -0.005, -0.229999, -0.325269, -0.005, 0.32527, -0.325269, -0.005, 0.32527, -0.398372, -0.005, -0.229999, -0.325269, -0.005, -0.325269, -0.325269, -0.005, 0.32527, -0.325269, -0.005, -0.325269, -0.23, -0.005, -0.398371, -0.325269, -0.005, 0.32527, -0.23, -0.005, -0.398371, -0.23, -0.005, 0.398372, -0.23, -0.005, 0.398372, -0.23, -0.005, -0.398371, -0.119057, -0.005, -0.444325, -0.23, -0.005, 0.398372, -0.119057, -0.005, -0.444325, -0.119057, -0.005, 0.444326, -0.119057, -0.005, 0.444326, -0.119057, -0.005, -0.444325, -1.78814e-07, -0.005, -0.459999, -0.119057, -0.005, 0.444326, -1.78814e-07, -0.005, -0.459999, -1.78814e-07, -0.005, 0.460001, -1.78814e-07, -0.005, 0.460001, -1.78814e-07, -0.005, -0.459999, 0.119057, -0.005, -0.444325, -1.78814e-07, -0.005, 0.460001, 0.119057, -0.005, -0.444325, 0.119057, -0.005, 0.444326, 0.119057, -0.005, 0.444326, 0.119057, -0.005, -0.444325, 0.23, -0.005, -0.398371, 0.119057, -0.005, 0.444326, 0.23, -0.005, -0.398371, 0.23, -0.005, 0.398372, 0.23, -0.005, 0.398372, 0.23, -0.005, -0.398371, 0.325269, -0.005, -0.325269, 0.23, -0.005, 0.398372, 0.325269, -0.005, -0.325269, 0.325269, -0.005, 0.32527, 0.325269, -0.005, 0.32527, 0.325269, -0.005, -0.325269, 0.398372, -0.005, -0.229999, 0.325269, -0.005, 0.32527, 0.398372, -0.005, -0.229999, 0.398372, -0.005, 0.230001, 0.444326, -0.005, -0.119056, 0.444326, -0.005, 0.119057, 0.46, -0.005, 5.36442e-07, -0.296819, 0.005, 0.0795329, -0.296819, 0.005, -0.0795318, -0.307289, 0.005, 5.36442e-07, -0.296819, 0.005, -0.0795318, -0.296819, 0.005, 0.0795329, -0.26612, 0.005, 0.153645, -0.296819, 0.005, -0.0795318, -0.26612, 0.005, 0.153645, -0.26612, 0.005, -0.153644, -0.26612, 0.005, -0.153644, -0.26612, 0.005, 0.153645, -0.217286, 0.005, 0.217287, -0.26612, 0.005, -0.153644, -0.217286, 0.005, 0.217287, -0.217286, 0.005, -0.217286, -0.217286, 0.005, -0.217286, -0.217286, 0.005, 0.217287, -0.153645, 0.005, 0.266121, -0.217286, 0.005, -0.217286, -0.153645, 0.005, 0.266121, -0.153645, 0.005, -0.26612, -0.153645, 0.005, -0.26612, -0.153645, 0.005, 0.266121, -0.0795325, 0.005, 0.296819, -0.153645, 0.005, -0.26612, -0.0795325, 0.005, 0.296819, -0.0795325, 0.005, -0.296818, -0.0795325, 0.005, -0.296818, -0.0795325, 0.005, 0.296819, -1.78814e-07, 0.005, -0.307289, -1.78814e-07, 0.005, -0.307289, -0.0795325, 0.005, 0.296819, -1.78814e-07, 0.005, 0.30729, -1.78814e-07, 0.005, -0.307289, -1.78814e-07, 0.005, 0.30729, 0.0795321, 0.005, -0.296818, 0.0795321, 0.005, -0.296818, -1.78814e-07, 0.005, 0.30729, 0.0795321, 0.005, 0.296819, 0.0795321, 0.005, -0.296818, 0.0795321, 0.005, 0.296819, 0.153644, 0.005, -0.26612, 0.153644, 0.005, -0.26612, 0.0795321, 0.005, 0.296819, 0.153644, 0.005, 0.266121, 0.153644, 0.005, -0.26612, 0.153644, 0.005, 0.266121, 0.217286, 0.005, -0.217286, 0.217286, 0.005, -0.217286, 0.153644, 0.005, 0.266121, 0.217286, 0.005, 0.217287, 0.217286, 0.005, -0.217286, 0.217286, 0.005, 0.217287, 0.26612, 0.005, -0.153644, 0.26612, 0.005, -0.153644, 0.217286, 0.005, 0.217287, 0.26612, 0.005, 0.153645, 0.26612, 0.005, -0.153644, 0.26612, 0.005, 0.153645, 0.296818, 0.005, -0.0795318, 0.296818, 0.005, -0.0795318, 0.26612, 0.005, 0.153645, 0.296818, 0.005, 0.0795329, 0.296818, 0.005, -0.0795318, 0.296818, 0.005, 0.0795329, 0.307289, 0.005, 5.36442e-07),
		Vector3Array(-0.965921, -6.2659e-06, -0.258838, -1.0, 0.0, 6.63796e-08, -1.0, 0.0, -3.10968e-08, -0.965921, 6.23633e-06, -0.258838, -0.965921, 6.2659e-06, 0.258838, -0.965921, -6.23633e-06, 0.258838, 0.707121, -6.23633e-06, 0.707093, 0.499982, 6.23633e-06, 0.866035, 0.707121, 6.2659e-06, 0.707093, 0.499982, -6.2659e-06, 0.866036, -0.707093, -6.2659e-06, -0.707121, -0.866035, 6.2659e-06, -0.499983, -0.866035, -6.23633e-06, -0.499983, -0.707093, 6.23633e-06, -0.707121, -0.866016, -6.2659e-06, -0.500017, -0.965931, 6.2659e-06, -0.2588, -0.965931, -6.23633e-06, -0.2588, -0.866016, 6.23633e-06, -0.500017, -0.499983, -6.23633e-06, 0.866035, -0.707121, 6.23633e-06, 0.707093, -0.499983, 6.2659e-06, 0.866035, -0.707121, -6.2659e-06, 0.707093, 1.0, 6.2659e-06, -1.96695e-05, 0.965921, -6.2659e-06, 0.258838, 0.965921, 4.38037e-05, 0.258838, 1.0, -6.23633e-06, -1.96248e-05, 0.965921, 6.2659e-06, -0.258838, 1.0, -6.2659e-06, 1.96546e-05, 1.0, 4.38037e-05, 1.95801e-05, 0.965921, -6.23633e-06, -0.258838, 0.707093, 6.2659e-06, -0.707121, 0.866035, -6.2659e-06, -0.499983, 0.866035, 6.25718e-05, -0.499983, 0.707093, -4.38037e-05, -0.707121, -0.130526, 0.0, 0.991445, -0.258838, 6.23633e-06, 0.965921, -0.130526, 0.0, 0.991445, -0.258838, -6.2659e-06, 0.965921, 0.2588, -6.23633e-06, -0.965931, 0.500017, 6.23633e-06, -0.866015, 0.2588, 6.2659e-06, -0.965931, 0.500017, -6.2659e-06, -0.866015, -0.500017, -6.23633e-06, -0.866015, -0.258799, 6.23633e-06, -0.965931, -0.500017, 6.2659e-06, -0.866015, -0.258799, -6.2659e-06, -0.965931, 0.258838, -6.23633e-06, 0.965921, 0.130526, 0.0, 0.991445, 0.258838, 6.2659e-06, 0.965921, 0.130526, 0.0, 0.991445, 0.499983, -4.38037e-05, -0.866035, 0.707121, 4.38037e-05, -0.707093, 0.499983, 6.2659e-06, -0.866036, 0.707121, -6.2659e-06, -0.707093, 0.130526, 0.0, -0.991445, 0.258838, 6.23633e-06, -0.965921, 0.130526, 0.0, -0.991445, 0.258838, -6.2659e-06, -0.965921, -0.965931, -6.2659e-06, 0.2588, -0.866016, 6.2659e-06, 0.500017, -0.866015, -4.38037e-05, 0.500017, -0.965931, 6.23633e-06, 0.2588, -0.866035, -6.2659e-06, 0.499983, -0.707093, 6.2659e-06, 0.707121, -0.707093, -6.23633e-06, 0.707121, -0.866035, 6.23633e-06, 0.499983, 0.965931, 6.2659e-06, 0.258799, 0.866015, -6.2659e-06, 0.500017, 0.866016, 6.23633e-06, 0.500017, 0.965931, -6.23633e-06, 0.258799, 0.866016, 6.2659e-06, -0.500017, 0.965931, -6.2659e-06, -0.258799, 0.965931, 4.38037e-05, -0.258799, 0.866016, -6.23633e-06, -0.500017, 0.866035, 6.2659e-06, 0.499983, 0.707093, -6.2659e-06, 0.707121, 0.707093, 6.23633e-06, 0.707121, 0.866035, -6.23633e-06, 0.499983, 0.500017, -6.23633e-06, 0.866015, 0.2588, 6.23633e-06, 0.965931, 0.500017, 6.2659e-06, 0.866015, 0.2588, -6.2659e-06, 0.965931, -0.707121, -4.38037e-05, -0.707093, -0.499983, 6.23633e-06, -0.866035, -0.707121, 6.2659e-06, -0.707093, -0.499983, -6.2659e-06, -0.866035, -0.2588, -6.23633e-06, 0.965931, -0.500017, 6.23633e-06, 0.866015, -0.2588, 6.2659e-06, 0.965931, -0.500017, -6.2659e-06, 0.866015, -0.258838, -6.23633e-06, -0.965921, -0.130526, 0.0, -0.991445, -0.258838, 6.2659e-06, -0.965921, -0.130526, 0.0, -0.991445, -3.1192e-08, 1.0, 0.0, -3.1192e-08, 1.0, 0.0, -3.1192e-08, 1.0, 0.0, 1.0639e-08, 1.0, 0.0, 1.0639e-08, 1.0, 0.0, 1.0639e-08, 1.0, 0.0, 2.20286e-08, 1.0, 0.0, 2.20286e-08, 1.0, 0.0, 2.20286e-08, 1.0, 0.0, -1.38478e-08, 1.0, 0.0, -1.38478e-08, 1.0, 0.0, -1.38478e-08, 1.0, 0.0, 4.40497e-08, 1.0, 0.0, 4.40497e-08, 1.0, 0.0, 4.40497e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.16533e-08, 1.0, 0.0, 1.16533e-08, 1.0, 0.0, 1.16533e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -6.18374e-09, 1.0, 0.0, -6.18374e-09, 1.0, 0.0, -6.18374e-09, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.82026e-09, 1.0, 0.0, -4.82026e-09, 1.0, 0.0, -4.82026e-09, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.82026e-09, 1.0, 0.0, -4.82026e-09, 1.0, 0.0, -4.82026e-09, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.27177e-08, 1.0, 0.0, 1.27177e-08, 1.0, 0.0, 1.27177e-08, 1.0, 0.0, 8.94989e-09, 1.0, 0.0, 8.94989e-09, 1.0, 0.0, 8.94989e-09, 1.0, 0.0, 7.76884e-09, 1.0, 0.0, 7.76884e-09, 1.0, 0.0, 7.76884e-09, 1.0, 0.0, -8.94989e-09, 1.0, 0.0, -8.94989e-09, 1.0, 0.0, -8.94989e-09, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.82026e-09, 1.0, 0.0, -4.82026e-09, 1.0, 0.0, -4.82026e-09, 1.0, 0.0, 6.18374e-09, 1.0, 0.0, 6.18374e-09, 1.0, 0.0, 6.18374e-09, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -3.09187e-09, 1.0, 0.0, -3.09187e-09, 1.0, 0.0, -3.09187e-09, 1.0, 0.0, 9.64053e-09, 1.0, 0.0, 9.64053e-09, 1.0, 0.0, 9.64053e-09, 1.0, 0.0, -3.09187e-09, 1.0, 0.0, -3.09187e-09, 1.0, 0.0, -3.09187e-09, 1.0, 0.0, 3.09187e-09, 1.0, 0.0, 3.09187e-09, 1.0, 0.0, 3.09187e-09, 1.0, 0.0, -9.64052e-09, 1.0, 0.0, -9.64052e-09, 1.0, 0.0, -9.64052e-09, 1.0, 0.0, 3.09187e-09, 1.0, 0.0, 3.09187e-09, 1.0, 0.0, 3.09187e-09, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -6.18374e-09, 1.0, 0.0, -6.18374e-09, 1.0, 0.0, -6.18374e-09, 1.0, 0.0, 8.94988e-09, 1.0, 0.0, 8.94988e-09, 1.0, 0.0, 8.94988e-09, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 8.94989e-09, 1.0, 0.0, 8.94989e-09, 1.0, 0.0, 8.94989e-09, 1.0, 0.0, -6.58892e-08, 1.0, 0.0, -6.58892e-08, 1.0, 0.0, -6.58892e-08, 1.0, 0.0, -5.6498e-09, 1.0, 0.0, -5.6498e-09, 1.0, 0.0, -5.6498e-09, 1.0, 0.0, -1.65215e-08, 1.0, 0.0, -1.65215e-08, 1.0, 0.0, -1.65215e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.1192e-08, 1.0, 0.0, 3.1192e-08, 1.0, 0.0, 3.1192e-08, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.22398e-09, -1.0, 0.0, 1.22398e-09, -1.0, 0.0, 1.22398e-09, -1.0, 0.0, -9.39194e-10, -1.0, 0.0, -9.39194e-10, -1.0, 0.0, -9.39194e-10, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -6.91433e-09, -1.0, 0.0, -6.91433e-09, -1.0, 0.0, -6.91433e-09, -1.0, 0.0, 9.44643e-09, -1.0, 0.0, 9.44643e-09, -1.0, 0.0, 9.44643e-09, -1.0, 0.0, -3.57608e-09, -1.0, 0.0, -3.57608e-09, -1.0, 0.0, -3.57608e-09, -1.0, 0.0, 8.50273e-09, -1.0, 0.0, 8.50273e-09, -1.0, 0.0, 8.50273e-09, -1.0, 0.0, -5.0485e-09, -1.0, 0.0, -5.0485e-09, -1.0, 0.0, -5.0485e-09, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -3.24721e-09, -1.0, 0.0, -3.24721e-09, -1.0, 0.0, -3.24721e-09, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 7.66848e-10, -1.0, 0.0, 7.66848e-10, -1.0, 0.0, 7.66848e-10, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.22398e-09, -1.0, 0.0, -1.22398e-09, -1.0, 0.0, -1.22398e-09, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 3.49489e-08, 1.0, 0.0, 3.49489e-08, 1.0, 0.0, 3.49489e-08, 1.0, 0.0, 1.19204e-08, 1.0, 0.0, 1.19204e-08, 1.0, 0.0, 1.19204e-08, 1.0, 0.0, -2.46819e-08, 1.0, 0.0, -2.46819e-08, 1.0, 0.0, -2.46819e-08, 1.0, 0.0, -3.87892e-09, 1.0, 0.0, -3.87892e-09, 1.0, 0.0, -3.87892e-09, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.05232e-08, 1.0, 0.0, 1.05232e-08, 1.0, 0.0, 1.05232e-08, 1.0, 0.0, -1.37474e-08, 1.0, 0.0, -1.37474e-08, 1.0, 0.0, -1.37474e-08, 1.0, 0.0, -4.42693e-09, 1.0, 0.0, -4.42693e-09, 1.0, 0.0, -4.42693e-09, 1.0, 0.0, 1.05842e-08, 1.0, 0.0, 1.05842e-08, 1.0, 0.0, 1.05842e-08, 1.0, 0.0, 9.86292e-09, 1.0, 0.0, 9.86292e-09, 1.0, 0.0, 9.86292e-09, 1.0, 0.0, -5.95428e-10, 1.0, 0.0, -5.95428e-10, 1.0, 0.0, -5.95428e-10, 1.0, 0.0, -9.52685e-09, 1.0, 0.0, -9.52685e-09, 1.0, 0.0, -9.52685e-09, 1.0, 0.0, 6.16432e-10, 1.0, 0.0, 6.16432e-10, 1.0, 0.0, 6.16432e-10, 1.0, 0.0, -1.05842e-08, 1.0, 0.0, -1.05842e-08, 1.0, 0.0, -1.05842e-08, 1.0, 0.0, 4.42693e-09, 1.0, 0.0, 4.42693e-09, 1.0, 0.0, 4.42693e-09, 1.0, 0.0, 1.37474e-08, 1.0, 0.0, 1.37474e-08, 1.0, 0.0, 1.37474e-08, 1.0, 0.0, -1.05232e-08, 1.0, 0.0, -1.05232e-08, 1.0, 0.0, -1.05232e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.87892e-09, 1.0, 0.0, 3.87892e-09, 1.0, 0.0, 3.87892e-09, 1.0, 0.0, 2.46819e-08, 1.0, 0.0, 2.46819e-08, 1.0, 0.0, 2.46819e-08, 1.0, 0.0, -1.19204e-08, 1.0, 0.0, -1.19204e-08, 1.0, 0.0, -1.19204e-08, 1.0, 0.0, -3.49487e-08, 1.0, 0.0, -3.49487e-08, 1.0, 0.0, -3.49487e-08, 1.0, 0.0),
		FloatArray(-0.258838, -8.25046e-07, 0.965921, 1.0, 6.0119e-08, 0.0, 1.0, 1.0, -3.00595e-08, 0.0, 1.0, 1.0, -0.258838, 8.21153e-07, 0.965921, 1.0, 0.258838, -8.25046e-07, 0.965921, 1.0, 0.258838, 8.21152e-07, 0.965921, 1.0, 0.707093, 8.21156e-07, -0.707121, 1.0, 0.866036, 8.21156e-07, -0.499982, 1.0, 0.707093, -8.25049e-07, -0.707121, 1.0, 0.866036, -8.2505e-07, -0.499982, 1.0, -0.707121, -8.25048e-07, 0.707093, 1.0, -0.499983, -8.25046e-07, 0.866035, 1.0, -0.499983, 8.21152e-07, 0.866035, 1.0, -0.707121, 8.21154e-07, 0.707093, 1.0, -0.500017, -8.25047e-07, 0.866016, 1.0, -0.2588, -8.25046e-07, 0.965931, 1.0, -0.2588, 8.21152e-07, 0.965931, 1.0, -0.500017, 8.21153e-07, 0.866016, 1.0, 0.866035, 8.21155e-07, 0.499983, 1.0, 0.707093, 8.21155e-07, 0.707121, 1.0, 0.866036, -8.25049e-07, 0.499983, 1.0, 0.707093, -8.25049e-07, 0.707121, 1.0, -1.96439e-05, -8.25046e-07, -1.0, 1.0, 0.258838, -8.25046e-07, -0.965921, 1.0, 0.258838, 5.76774e-06, -0.965921, 1.0, -1.96289e-05, 8.21153e-07, -1.0, 1.0, -0.258838, -8.25046e-07, -0.965921, 1.0, 1.9659e-05, -8.25046e-07, -1.0, 1.0, 1.95838e-05, 5.76774e-06, -1.0, 1.0, -0.258838, 8.21153e-07, -0.965921, 1.0, -0.707121, -8.25048e-07, -0.707093, 1.0, -0.499983, -8.25046e-07, -0.866035, 1.0, -0.499983, 8.23899e-06, -0.866035, 1.0, -0.707121, 5.76776e-06, -0.707093, 1.0, 0.991445, 0.0, 0.130526, 1.0, 0.965921, 8.21155e-07, 0.258838, 1.0, 0.991445, 0.0, 0.130526, 1.0, 0.965921, -8.25049e-07, 0.258838, 1.0, -0.965931, 8.21155e-07, -0.2588, 1.0, -0.866016, 8.21155e-07, -0.500017, 1.0, -0.965931, -8.25048e-07, -0.2588, 1.0, -0.866016, -8.25049e-07, -0.500017, 1.0, -0.866015, 8.21156e-07, 0.500017, 1.0, -0.965931, 8.21156e-07, 0.2588, 1.0, -0.866015, -8.25049e-07, 0.500017, 1.0, -0.965931, -8.25049e-07, 0.258799, 1.0, 0.965921, 8.21155e-07, -0.258838, 1.0, 0.991445, 0.0, -0.130526, 1.0, 0.965921, -8.25048e-07, -0.258838, 1.0, 0.991445, 0.0, -0.130526, 1.0, -0.866035, 5.76776e-06, -0.499983, 1.0, -0.707093, 5.76776e-06, -0.707121, 1.0, -0.866036, -8.2505e-07, -0.499983, 1.0, -0.707093, -8.25049e-07, -0.707121, 1.0, -0.991445, 0.0, -0.130526, 1.0, -0.965921, 8.21155e-07, -0.258838, 1.0, -0.991445, 0.0, -0.130526, 1.0, -0.965921, -8.25048e-07, -0.258838, 1.0, 0.2588, -8.25046e-07, 0.965931, 1.0, 0.500017, -8.25047e-07, 0.866016, 1.0, 0.500017, 5.76774e-06, 0.866016, 1.0, 0.2588, 8.21153e-07, 0.965931, 1.0, 0.499983, -8.25046e-07, 0.866035, 1.0, 0.707121, -8.25048e-07, 0.707093, 1.0, 0.707121, 8.21154e-07, 0.707093, 1.0, 0.499983, 8.21152e-07, 0.866035, 1.0, 0.2588, -8.25049e-07, -0.965931, 1.0, 0.500017, -8.25048e-07, -0.866016, 1.0, 0.500017, 8.21155e-07, -0.866016, 1.0, 0.2588, 8.21156e-07, -0.965931, 1.0, -0.500017, -8.25048e-07, -0.866016, 1.0, -0.258799, -8.25049e-07, -0.965931, 1.0, -0.258799, 5.76776e-06, -0.965931, 1.0, -0.500017, 8.21155e-07, -0.866016, 1.0, 0.499983, -8.25047e-07, -0.866035, 1.0, 0.707121, -8.25048e-07, -0.707093, 1.0, 0.707121, 8.21155e-07, -0.707093, 1.0, 0.499983, 8.21154e-07, -0.866035, 1.0, 0.866015, 8.21155e-07, -0.500017, 1.0, 0.965931, 8.21155e-07, -0.2588, 1.0, 0.866015, -8.25049e-07, -0.500017, 1.0, 0.965931, -8.25048e-07, -0.2588, 1.0, -0.707093, 5.76776e-06, 0.707121, 1.0, -0.866035, 8.21155e-07, 0.499983, 1.0, -0.707093, -8.25048e-07, 0.707121, 1.0, -0.866035, -8.25048e-07, 0.499983, 1.0, 0.965931, 8.21156e-07, 0.2588, 1.0, 0.866015, 8.21156e-07, 0.500017, 1.0, 0.965931, -8.25049e-07, 0.2588, 1.0, 0.866015, -8.25049e-07, 0.500017, 1.0, -0.965921, 8.21155e-07, 0.258838, 1.0, -0.991445, 0.0, 0.130526, 1.0, -0.965921, -8.25049e-07, 0.258838, 1.0, -0.991445, 0.0, 0.130526, 1.0, 1.0, 3.1192e-08, -8.11291e-07, 1.0, 1.0, 3.1192e-08, -8.11291e-07, 1.0, 1.0, 3.1192e-08, -8.11291e-07, 1.0, 1.0, -1.0639e-08, 5.53432e-07, 1.0, 1.0, -1.0639e-08, 5.53432e-07, 1.0, 1.0, -1.0639e-08, 5.53432e-07, 1.0, 1.0, -2.20286e-08, -5.72955e-07, 1.0, 1.0, -2.20286e-08, -5.72955e-07, 1.0, 1.0, -2.20286e-08, -5.72955e-07, 1.0, 1.0, 1.38478e-08, 0.0, 1.0, 1.0, 1.38478e-08, 0.0, 1.0, 1.0, 1.38478e-08, 0.0, 1.0, 1.0, -4.40497e-08, 2.29143e-06, 1.0, 1.0, -4.40497e-08, 2.29143e-06, 1.0, 1.0, -4.40497e-08, 2.29143e-06, 1.0, 1.0, 0.0, -3.4275e-06, 1.0, 1.0, 0.0, -4.15357e-07, 1.0, 1.0, 0.0, -3.14379e-06, 1.0, 1.0, 0.0, -2.32783e-07, 1.0, 1.0, -1.16533e-08, 0.0, 1.0, 1.0, -1.16533e-08, 0.0, 1.0, 1.0, -1.16533e-08, 0.0, 1.0, 1.0, 0.0, 4.65566e-07, 1.0, 1.0, 0.0, 4.65566e-07, 1.0, 1.0, 0.0, 4.65566e-07, 1.0, 1.0, 6.18374e-09, 0.0, 1.0, 1.0, 6.18374e-09, 0.0, 1.0, 1.0, 6.18374e-09, 0.0, 1.0, 1.0, 0.0, 5.27125e-08, 1.0, 1.0, 0.0, 6.26865e-08, 1.0, 1.0, 0.0, 5.19966e-08, 1.0, 1.0, 0.0, 4.02092e-08, 1.0, 1.0, 4.82026e-09, -6.26865e-08, 1.0, 1.0, 4.82026e-09, -6.26865e-08, 1.0, 1.0, 4.82026e-09, -6.26865e-08, 1.0, 1.0, 0.0, -7.0366e-08, 1.0, 1.0, 0.0, 1.98033e-08, 1.0, 1.0, 0.0, -2.13591e-09, 1.0, 1.0, 0.0, 1.67326e-08, 1.0, 1.0, 0.0, 3.5183e-08, 1.0, 1.0, 0.0, -4.17724e-08, 1.0, 1.0, 0.0, -2.95229e-08, 1.0, 1.0, 0.0, -4.78906e-08, 1.0, 1.0, 4.82026e-09, -6.26865e-08, 1.0, 1.0, 4.82026e-09, -6.26865e-08, 1.0, 1.0, 4.82026e-09, -6.26865e-08, 1.0, 1.0, 0.0, -6.10476e-08, 1.0, 1.0, 0.0, 3.01041e-08, 1.0, 1.0, 0.0, 4.65877e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.37968e-07, 1.0, 1.0, 0.0, 4.65566e-07, 1.0, 1.0, 0.0, 1.85675e-06, 1.0, 1.0, -1.27177e-08, -6.61564e-07, 1.0, 1.0, -1.27177e-08, -6.61564e-07, 1.0, 1.0, -1.27177e-08, -6.61564e-07, 1.0, 1.0, -8.94989e-09, 4.65566e-07, 1.0, 1.0, -8.94989e-09, 4.65566e-07, 1.0, 1.0, -8.94989e-09, 4.65566e-07, 1.0, 1.0, -7.76884e-09, 1.01032e-07, 1.0, 1.0, -7.76884e-09, 1.01032e-07, 1.0, 1.0, -7.76884e-09, 1.01032e-07, 1.0, 1.0, 8.94989e-09, -4.65566e-07, 1.0, 1.0, 8.94989e-09, -4.65566e-07, 1.0, 1.0, 8.94989e-09, -4.65566e-07, 1.0, 1.0, 0.0, -3.21673e-07, 1.0, 1.0, 0.0, -6.92887e-08, 1.0, 1.0, 0.0, -5.10923e-07, 1.0, 1.0, 4.82026e-09, -2.50746e-07, 1.0, 1.0, 4.82026e-09, -2.50746e-07, 1.0, 1.0, 4.82026e-09, -2.50746e-07, 1.0, 1.0, -6.18374e-09, 1.60837e-07, 1.0, 1.0, -6.18374e-09, 1.60837e-07, 1.0, 1.0, -6.18374e-09, 1.60837e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.09187e-09, 0.0, 1.0, 1.0, 3.09187e-09, 0.0, 1.0, 1.0, 3.09187e-09, 0.0, 1.0, 1.0, -9.64053e-09, -1.8806e-07, 1.0, 1.0, -9.64053e-09, -1.8806e-07, 1.0, 1.0, -9.64053e-09, -1.8806e-07, 1.0, 1.0, 3.09187e-09, -4.8251e-07, 1.0, 1.0, 3.09187e-09, -4.8251e-07, 1.0, 1.0, 3.09187e-09, -4.8251e-07, 1.0, 1.0, -3.09187e-09, 4.8251e-07, 1.0, 1.0, -3.09187e-09, 4.8251e-07, 1.0, 1.0, -3.09187e-09, 4.8251e-07, 1.0, 1.0, 9.64052e-09, 1.8806e-07, 1.0, 1.0, 9.64052e-09, 1.8806e-07, 1.0, 1.0, 9.64052e-09, 1.8806e-07, 1.0, 1.0, -3.09187e-09, 0.0, 1.0, 1.0, -3.09187e-09, 0.0, 1.0, 1.0, -3.09187e-09, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 6.18374e-09, -1.60837e-07, 1.0, 1.0, 6.18374e-09, -1.60837e-07, 1.0, 1.0, 6.18374e-09, -1.60837e-07, 1.0, 1.0, -8.94988e-09, 0.0, 1.0, 1.0, -8.94988e-09, 0.0, 1.0, 1.0, -8.94988e-09, 0.0, 1.0, 1.0, 0.0, 2.02064e-07, 1.0, 1.0, 0.0, 2.02064e-07, 1.0, 1.0, 0.0, 2.02064e-07, 1.0, 1.0, -8.94989e-09, 4.65566e-07, 1.0, 1.0, -8.94989e-09, 4.65566e-07, 1.0, 1.0, -8.94989e-09, 4.65566e-07, 1.0, 1.0, 6.58892e-08, -1.371e-05, 1.0, 1.0, 6.58892e-08, -1.371e-05, 1.0, 1.0, 6.58892e-08, -1.371e-05, 1.0, 1.0, 5.6498e-09, 0.0, 1.0, 1.0, 5.6498e-09, 0.0, 1.0, 1.0, 5.6498e-09, 0.0, 1.0, 1.0, 1.65215e-08, 0.0, 1.0, 1.0, 1.65215e-08, 0.0, 1.0, 1.0, 1.65215e-08, 0.0, 1.0, 1.0, 0.0, 8.30149e-07, 1.0, 1.0, 0.0, 8.30149e-07, 1.0, 1.0, 0.0, 8.30149e-07, 1.0, 1.0, -3.1192e-08, 8.11291e-07, 1.0, 1.0, -3.1192e-08, 8.11291e-07, 1.0, 1.0, -3.1192e-08, 8.11291e-07, 1.0, -1.0, 0.0, 5.32589e-07, 1.0, -1.0, 0.0, -4.914e-07, 1.0, -1.0, 0.0, 8.11291e-07, 1.0, -1.0, 0.0, 5.34965e-08, 1.0, -1.0, 0.0, 4.52228e-07, 1.0, -1.0, 0.0, 9.00437e-08, 1.0, -1.0, -1.22398e-09, 0.0, 1.0, -1.0, -1.22398e-09, 0.0, 1.0, -1.0, -1.22398e-09, 0.0, 1.0, -1.0, 9.39194e-10, 0.0, 1.0, -1.0, 9.39194e-10, 0.0, 1.0, -1.0, 9.39194e-10, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 6.91433e-09, 5.48081e-07, 1.0, -1.0, 6.91433e-09, 5.48081e-07, 1.0, -1.0, 6.91433e-09, 5.48081e-07, 1.0, -1.0, -9.44643e-09, -6.14245e-08, 1.0, -1.0, -9.44643e-09, -6.14245e-08, 1.0, -1.0, -9.44643e-09, -6.14245e-08, 1.0, -1.0, 3.57608e-09, -4.57908e-07, 1.0, -1.0, 3.57608e-09, -4.57908e-07, 1.0, -1.0, 3.57609e-09, -4.57908e-07, 1.0, -1.0, -8.50273e-09, 5.52881e-08, 1.0, -1.0, -8.50273e-09, 5.52881e-08, 1.0, -1.0, -8.50273e-09, 5.52881e-08, 1.0, -1.0, 5.0485e-09, 0.0, 1.0, -1.0, 5.0485e-09, 0.0, 1.0, -1.0, 5.04849e-09, 0.0, 1.0, -1.0, 0.0, -5.72385e-08, 1.0, -1.0, 0.0, -5.72385e-08, 1.0, -1.0, 0.0, -5.72385e-08, 1.0, -1.0, 3.24721e-09, 0.0, 1.0, -1.0, 3.24721e-09, 0.0, 1.0, -1.0, 3.24721e-09, 0.0, 1.0, -1.0, 0.0, 6.85101e-08, 1.0, -1.0, 0.0, 6.85101e-08, 1.0, -1.0, 0.0, 6.85101e-08, 1.0, -1.0, -7.66848e-10, 0.0, 1.0, -1.0, -7.66848e-10, 0.0, 1.0, -1.0, -7.66848e-10, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 1.22398e-09, 0.0, 1.0, -1.0, 1.22398e-09, 0.0, 1.0, -1.0, 1.22398e-09, 0.0, 1.0, -1.0, 0.0, -1.80087e-07, 1.0, -1.0, 0.0, -4.74738e-07, 1.0, -1.0, 0.0, -1.06105e-07, 1.0, -1.0, 0.0, -5.20012e-07, 1.0, -1.0, 0.0, 7.55538e-07, 1.0, -1.0, 0.0, -8.11291e-07, 1.0, 1.0, -3.49489e-08, 4.54504e-07, 1.0, 1.0, -3.49489e-08, 4.54504e-07, 1.0, 1.0, -3.49489e-08, 4.54504e-07, 1.0, 1.0, -1.19204e-08, 0.0, 1.0, 1.0, -1.19204e-08, 0.0, 1.0, 1.0, -1.19204e-08, 0.0, 1.0, 1.0, 2.46819e-08, -4.81475e-07, 1.0, 1.0, 2.46819e-08, -4.81475e-07, 1.0, 1.0, 2.46819e-08, -4.81475e-07, 1.0, 1.0, 3.87892e-09, 0.0, 1.0, 1.0, 3.87892e-09, 0.0, 1.0, 1.0, 3.87892e-09, 0.0, 1.0, 1.0, 0.0, -4.00585e-07, 1.0, 1.0, 0.0, -4.28036e-07, 1.0, 1.0, 0.0, -2.66497e-07, 1.0, 1.0, -1.05232e-08, -8.7585e-07, 1.0, 1.0, -1.05232e-08, -8.7585e-07, 1.0, 1.0, -1.05232e-08, -8.7585e-07, 1.0, 1.0, 1.37474e-08, 2.68173e-07, 1.0, 1.0, 1.37474e-08, 2.68173e-07, 1.0, 1.0, 1.37474e-08, 2.68173e-07, 1.0, 1.0, 4.42693e-09, -6.14095e-07, 1.0, 1.0, 4.42693e-09, -6.14095e-07, 1.0, 1.0, 4.42693e-09, -6.14095e-07, 1.0, 1.0, -1.05842e-08, 2.4088e-07, 1.0, 1.0, -1.05842e-08, 2.4088e-07, 1.0, 1.0, -1.05842e-08, 2.4088e-07, 1.0, 1.0, -9.86292e-09, -7.37525e-07, 1.0, 1.0, -9.86292e-09, -7.37525e-07, 1.0, 1.0, -9.86292e-09, -7.37525e-07, 1.0, 1.0, 5.95428e-10, 4.95579e-07, 1.0, 1.0, 5.95428e-10, 4.95579e-07, 1.0, 1.0, 5.95428e-10, 4.95579e-07, 1.0, 1.0, 9.52685e-09, 7.27882e-07, 1.0, 1.0, 9.52685e-09, 7.27882e-07, 1.0, 1.0, 9.52685e-09, 7.27882e-07, 1.0, 1.0, -6.16432e-10, 0.0, 1.0, 1.0, -6.16432e-10, 0.0, 1.0, 1.0, -6.16432e-10, 0.0, 1.0, 1.0, 1.05842e-08, -2.4088e-07, 1.0, 1.0, 1.05842e-08, -2.4088e-07, 1.0, 1.0, 1.05842e-08, -2.4088e-07, 1.0, 1.0, -4.42693e-09, 6.14095e-07, 1.0, 1.0, -4.42693e-09, 6.14095e-07, 1.0, 1.0, -4.42693e-09, 6.14095e-07, 1.0, 1.0, -1.37474e-08, -3.57564e-07, 1.0, 1.0, -1.37474e-08, -3.57564e-07, 1.0, 1.0, -1.37474e-08, -3.57564e-07, 1.0, 1.0, 1.05232e-08, 8.7585e-07, 1.0, 1.0, 1.05232e-08, 8.7585e-07, 1.0, 1.0, 1.05232e-08, 8.7585e-07, 1.0, 1.0, 0.0, 2.40032e-07, 1.0, 1.0, 0.0, 2.85358e-07, 1.0, 1.0, 0.0, -7.81804e-08, 1.0, 1.0, -3.87892e-09, 0.0, 1.0, 1.0, -3.87892e-09, 0.0, 1.0, 1.0, -3.87892e-09, 0.0, 1.0, 1.0, -2.46819e-08, 4.81475e-07, 1.0, 1.0, -2.46819e-08, 4.81475e-07, 1.0, 1.0, -2.46819e-08, 4.81475e-07, 1.0, 1.0, 1.19204e-08, 0.0, 1.0, 1.0, 1.19204e-08, 0.0, 1.0, 1.0, 1.19204e-08, 0.0, 1.0, 1.0, 3.49487e-08, 0.0, 1.0, 1.0, 3.49487e-08, 0.0, 1.0, 1.0, 3.49487e-08, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(-22.683, 0.606299, -17.9553, 1.0, -17.9553, 0.606299, -22.683, 1.0, -13.2276, 1.0, -13.2276, 0.606299, 27.7565, 0.606299, 23.0288, 1.0, 27.7565, 1.0, 23.0288, 0.606299, -27.7565, 0.606299, -23.0288, 1.0, -23.0288, 0.606299, -27.7565, 1.0, -26.026, 0.606299, -21.2983, 1.0, -21.2983, 0.606299, -26.026, 1.0, 5.70686, 0.606299, 0.979143, 1.0, 5.70686, 1.0, 0.979143, 0.606299, 22.683, 1.0, 17.9553, 0.606299, 17.9553, 1.0, 22.683, 0.606299, 17.9553, 1.0, 13.2276, 0.606299, 13.2276, 1.0, 17.9553, 0.606299, 5.70686, 1.0, 0.979143, 0.606299, 0.979143, 1.0, 5.70686, 0.606299, 17.9553, 0.606299, 13.2276, 1.0, 17.9553, 1.0, 13.2276, 0.606299, -7.43733, 0.606299, -12.165, 1.0, -7.43733, 1.0, -12.165, 0.606299, -21.2983, 0.606299, -26.026, 1.0, -21.2983, 1.0, -26.026, 0.606299, 22.683, 0.606299, 17.9553, 1.0, 22.683, 1.0, 17.9553, 0.606299, -0.979143, 0.606299, -5.70686, 1.0, -0.979143, 1.0, -5.70686, 0.606299, -13.2276, 0.606299, -17.9553, 1.0, -13.2276, 1.0, -17.9553, 0.606299, -12.165, 0.606299, -7.43733, 1.0, -7.43733, 0.606299, -12.165, 1.0, -5.70686, 0.606299, -0.979143, 1.0, -0.979143, 0.606299, -5.70686, 1.0, 26.026, 1.0, 21.2983, 0.606299, 21.2983, 1.0, 26.026, 0.606299, 12.165, 1.0, 7.43733, 0.606299, 7.43733, 1.0, 12.165, 0.606299, 27.7565, 1.0, 23.0288, 0.606299, 23.0288, 1.0, 27.7565, 0.606299, 26.026, 0.606299, 21.2983, 1.0, 26.026, 1.0, 21.2983, 0.606299, -23.0288, 0.606299, -27.7565, 1.0, -23.0288, 1.0, -27.7565, 0.606299, 12.165, 0.606299, 7.43733, 1.0, 12.165, 1.0, 7.43733, 0.606299, -17.9553, 0.606299, -22.683, 1.0, -17.9553, 1.0, -22.683, 0.606299, 0.617091, -12.423, 0.617091, -21.7975, 0.0, -17.1102, 0.617091, -21.7975, 0.617091, -12.423, 2.42631, -8.05512, 0.617091, -21.7975, 2.42631, -8.05512, 2.42631, -26.1654, 2.42631, -26.1654, 2.42631, -8.05512, 5.30437, -4.30437, 2.42631, -26.1654, 5.30437, -4.30437, 3.99321, -17.1102, 3.99321, -17.1102, 5.30437, -4.30437, 4.47423, -13.4565, 5.88453, -10.0517, 5.88453, -10.0517, 5.30437, -4.30437, 9.05512, -1.42631, 5.88453, -10.0517, 9.05512, -1.42631, 8.12799, -7.12799, 8.12799, -7.12799, 9.05512, -1.42631, 11.0517, -4.88453, 11.0517, -4.88453, 9.05512, -1.42631, 13.423, 0.382909, 14.4565, -3.47423, 14.4565, -3.47423, 13.423, 0.382909, 18.1102, 1.0, 14.4565, -3.47423, 18.1102, 1.0, 18.1102, -2.99321, 22.7975, 0.382909, 21.764, -3.47423, 25.1688, -4.88453, 27.1654, -1.42631, 28.0925, -7.12799, 28.0925, -7.12799, 27.1654, -1.42631, 30.9161, -4.30437, 30.9161, -4.30437, 30.3359, -10.0517, 31.7462, -13.4565, 33.7942, -8.05512, 31.7462, -13.4565, 33.7942, -8.05512, 32.2273, -17.1102, 33.7942, -26.1654, 32.2273, -17.1102, 33.7942, -8.05512, 33.7942, -26.1654, 31.7462, -20.764, 32.2273, -17.1102, 30.9161, -29.9161, 31.7462, -20.764, 33.7942, -26.1654, 30.9161, -29.9161, 30.3359, -24.1688, 31.7462, -20.764, 30.9161, -29.9161, 28.0925, -27.0925, 30.3359, -24.1688, 27.1654, -32.7942, 28.0925, -27.0925, 30.9161, -29.9161, 27.1654, -32.7942, 25.1688, -29.3359, 28.0925, -27.0925, 22.7975, -34.6034, 25.1688, -29.3359, 27.1654, -32.7942, 22.7975, -34.6034, 21.764, -30.7462, 25.1688, -29.3359, 18.1102, -35.2205, 21.764, -30.7462, 22.7975, -34.6034, 18.1102, -35.2205, 18.1102, -31.2273, 21.764, -30.7462, 18.1102, -35.2205, 14.4565, -30.7462, 18.1102, -31.2273, 13.423, -34.6034, 14.4565, -30.7462, 18.1102, -35.2205, 13.423, -34.6034, 11.0517, -29.3359, 14.4565, -30.7462, 9.05512, -32.7942, 11.0517, -29.3359, 13.423, -34.6034, 9.05512, -32.7942, 8.12799, -27.0925, 11.0517, -29.3359, 9.05512, -32.7942, 5.88453, -24.1688, 8.12799, -27.0925, 5.30437, -29.9161, 5.88453, -24.1688, 9.05512, -32.7942, 5.30437, -29.9161, 4.47423, -20.764, 5.88453, -24.1688, 5.30437, -29.9161, 3.99321, -17.1102, 4.47423, -20.764, 3.99321, -17.1102, 5.30437, -29.9161, 2.42631, -26.1654, 33.7942, -26.1654, 33.7942, -8.05512, 35.6034, -12.423, 33.7942, -26.1654, 35.6034, -12.423, 35.6034, -21.7975, 35.6034, -21.7975, 35.6034, -12.423, 36.2205, -17.1102, -0.617091, -21.7975, -0.617091, -12.423, 0.0, -17.1102, -2.42631, -8.05512, -2.42631, -26.1654, -5.30437, -4.30437, -5.30437, -4.30437, -2.42631, -26.1654, -5.30437, -29.9161, -5.30437, -4.30437, -5.30437, -29.9161, -9.05512, -32.7942, -5.30437, -4.30437, -9.05512, -32.7942, -9.05512, -1.42631, -9.05512, -1.42631, -9.05512, -32.7942, -13.423, -34.6034, -9.05512, -1.42631, -13.423, -34.6034, -13.423, 0.382909, -13.423, 0.382909, -13.423, -34.6034, -18.1102, -35.2205, -13.423, 0.382909, -18.1102, -35.2205, -18.1102, 1.0, -18.1102, 1.0, -18.1102, -35.2205, -22.7975, -34.6034, -18.1102, 1.0, -22.7975, -34.6034, -22.7975, 0.382909, -22.7975, 0.382909, -22.7975, -34.6034, -27.1654, -32.7942, -22.7975, 0.382909, -27.1654, -32.7942, -27.1654, -1.42631, -27.1654, -1.42631, -27.1654, -32.7942, -30.9161, -29.9161, -27.1654, -1.42631, -30.9161, -29.9161, -30.9161, -4.30437, -30.9161, -4.30437, -30.9161, -29.9161, -33.7942, -26.1654, -30.9161, -4.30437, -33.7942, -26.1654, -33.7942, -8.05512, -35.6034, -21.7975, -35.6034, -12.423, -36.2205, -17.1102, 6.42446, -13.979, 6.42446, -20.2414, 6.01223, -17.1102, 6.42446, -20.2414, 6.42446, -13.979, 7.63306, -11.0612, 6.42446, -20.2414, 7.63306, -11.0612, 7.63306, -23.1592, 7.63306, -23.1592, 7.63306, -11.0612, 9.55566, -8.55566, 7.63306, -23.1592, 9.55566, -8.55566, 9.55566, -25.6648, 9.55566, -25.6648, 9.55566, -8.55566, 12.0612, -6.63306, 9.55566, -25.6648, 12.0612, -6.63306, 12.0612, -27.5874, 12.0612, -27.5874, 12.0612, -6.63306, 14.979, -5.42446, 12.0612, -27.5874, 14.979, -5.42446, 14.979, -28.796, 14.979, -28.796, 14.979, -5.42446, 18.1102, -29.2082, 18.1102, -29.2082, 14.979, -5.42446, 18.1102, -5.01223, 18.1102, -29.2082, 18.1102, -5.01223, 21.2414, -28.796, 21.2414, -28.796, 18.1102, -5.01223, 21.2414, -5.42446, 21.2414, -28.796, 21.2414, -5.42446, 24.1592, -27.5874, 24.1592, -27.5874, 21.2414, -5.42446, 24.1592, -6.63306, 24.1592, -27.5874, 24.1592, -6.63306, 26.6648, -25.6648, 26.6648, -25.6648, 24.1592, -6.63306, 26.6648, -8.55566, 26.6648, -25.6648, 26.6648, -8.55566, 28.5874, -23.1592, 28.5874, -23.1592, 26.6648, -8.55566, 28.5874, -11.0612, 28.5874, -23.1592, 28.5874, -11.0612, 29.796, -20.2414, 29.796, -20.2414, 28.5874, -11.0612, 29.796, -13.979, 29.796, -20.2414, 29.796, -13.979, 30.2082, -17.1102),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 1, 3, 0, 4, 1, 2, 2, 5, 4, 6, 8, 7, 7, 9, 6, 10, 12, 11, 11, 13, 10, 14, 16, 15, 15, 17, 14, 18, 20, 19, 19, 21, 18, 22, 24, 23, 23, 25, 22, 26, 28, 27, 27, 29, 26, 30, 32, 31, 31, 33, 30, 34, 36, 35, 35, 37, 34, 38, 40, 39, 39, 41, 38, 42, 44, 43, 43, 45, 42, 46, 48, 47, 47, 49, 46, 50, 52, 51, 51, 53, 50, 54, 56, 55, 55, 57, 54, 58, 60, 59, 59, 61, 58, 62, 64, 63, 63, 65, 62, 66, 68, 67, 67, 69, 66, 70, 72, 71, 71, 73, 70, 74, 76, 75, 75, 77, 74, 78, 80, 79, 79, 81, 78, 82, 84, 83, 83, 85, 82, 86, 88, 87, 87, 89, 86, 90, 92, 91, 91, 93, 90, 94, 96, 95, 97, 99, 98, 100, 102, 101, 103, 105, 104, 106, 108, 107, 109, 111, 110, 111, 112, 110, 113, 115, 114, 116, 118, 117, 119, 121, 120, 122, 124, 123, 122, 125, 124, 126, 128, 127, 129, 131, 130, 131, 132, 130, 131, 133, 132, 133, 134, 132, 134, 135, 132, 134, 136, 135, 137, 139, 138, 136, 141, 140, 141, 142, 140, 142, 143, 140, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 220, 222, 219, 222, 223, 219, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 269, 270, 268, 269, 271, 270, 271, 272, 270, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 291, 293, 292, 294, 296, 295, 297, 299, 298, 300, 302, 301, 303, 305, 304, 306, 308, 307, 309, 311, 310, 312, 314, 313, 315, 317, 316, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 336, 338, 337)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.346355, 0.005, 0.092806, -0.346355, 0.005, -0.0928049, -0.358573, 0.005, 5.36442e-07, -0.346355, 0.005, -0.0928049, -0.346355, 0.005, 0.092806, -0.310533, 0.005, 0.179287, -0.346355, 0.005, -0.0928049, -0.310533, 0.005, 0.179287, -0.310533, 0.005, -0.179286, -0.310533, 0.005, -0.179286, -0.310533, 0.005, 0.179287, -0.307289, 0.005, 5.36442e-07, -0.307289, 0.005, 5.36442e-07, -0.310533, 0.005, 0.179287, -0.296819, 0.005, 0.0795329, -0.296819, 0.005, 0.0795329, -0.310533, 0.005, 0.179287, -0.253549, 0.005, 0.25355, -0.296819, 0.005, 0.0795329, -0.253549, 0.005, 0.25355, -0.26612, 0.005, 0.153645, -0.26612, 0.005, 0.153645, -0.253549, 0.005, 0.25355, -0.217286, 0.005, 0.217287, -0.179286, 0.005, 0.310533, -0.153645, 0.005, 0.266121, -0.153645, 0.005, 0.266121, -0.179286, 0.005, 0.310533, -0.0928056, 0.005, 0.346355, -0.153645, 0.005, 0.266121, -0.0928056, 0.005, 0.346355, -0.0795325, 0.005, 0.296819, -0.0795325, 0.005, 0.296819, -0.0928056, 0.005, 0.346355, -1.78814e-07, 0.005, 0.358573, -0.0795325, 0.005, 0.296819, -1.78814e-07, 0.005, 0.358573, -1.78814e-07, 0.005, 0.30729, -1.78814e-07, 0.005, 0.30729, -1.78814e-07, 0.005, 0.358573, 0.0795321, 0.005, 0.296819, 0.0795321, 0.005, 0.296819, -1.78814e-07, 0.005, 0.358573, 0.0928052, 0.005, 0.346355, 0.0795321, 0.005, 0.296819, 0.0928052, 0.005, 0.346355, 0.153644, 0.005, 0.266121, 0.153644, 0.005, 0.266121, 0.0928052, 0.005, 0.346355, 0.179286, 0.005, 0.310533, 0.153644, 0.005, 0.266121, 0.179286, 0.005, 0.310533, 0.217286, 0.005, 0.217287, 0.253549, 0.005, 0.25355, 0.26612, 0.005, 0.153645, 0.310533, 0.005, 0.179287, 0.296818, 0.005, 0.0795329, 0.307289, 0.005, 5.36442e-07, 0.310533, 0.005, -0.179286, 0.310533, 0.005, -0.179286, 0.310533, 0.005, 0.179287, 0.346354, 0.005, -0.0928049, 0.346354, 0.005, -0.0928049, 0.310533, 0.005, 0.179287, 0.346354, 0.005, 0.092806, 0.346354, 0.005, -0.0928049, 0.346354, 0.005, 0.092806, 0.358572, 0.005, 5.36442e-07, 0.296818, 0.005, -0.0795318, 0.26612, 0.005, -0.153644, 0.253549, 0.005, -0.253549, 0.217286, 0.005, -0.217286, 0.179286, 0.005, -0.310532, 0.179286, 0.005, -0.310532, 0.153644, 0.005, -0.26612, 0.217286, 0.005, -0.217286, 0.0928052, 0.005, -0.346354, 0.153644, 0.005, -0.26612, 0.179286, 0.005, -0.310532, 0.0795321, 0.005, -0.296818, 0.0928052, 0.005, -0.346354, -1.78814e-07, 0.005, -0.307289, 0.0795321, 0.005, -0.296818, -1.78814e-07, 0.005, -0.358572, -1.78814e-07, 0.005, -0.307289, 0.0928052, 0.005, -0.346354, -1.78814e-07, 0.005, -0.358572, -0.0795325, 0.005, -0.296818, -1.78814e-07, 0.005, -0.307289, -0.0928056, 0.005, -0.346354, -0.0795325, 0.005, -0.296818, -1.78814e-07, 0.005, -0.358572, -0.0928056, 0.005, -0.346354, -0.153645, 0.005, -0.26612, -0.0795325, 0.005, -0.296818, -0.179286, 0.005, -0.310532, -0.179286, 0.005, -0.310532, -0.217286, 0.005, -0.217286, -0.153645, 0.005, -0.26612, -0.253549, 0.005, -0.253549, -0.217286, 0.005, -0.217286, -0.179286, 0.005, -0.310532, -0.26612, 0.005, -0.153644, -0.253549, 0.005, -0.253549, -0.296819, 0.005, -0.0795318, -0.26612, 0.005, -0.153644, -0.296819, 0.005, -0.0795318, -0.253549, 0.005, -0.253549),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.7509e-08, 1.0, 0.0, -1.7509e-08, 1.0, 0.0, -1.7509e-08, 1.0, 0.0, 1.81267e-08, 1.0, 0.0, 1.81267e-08, 1.0, 0.0, 1.81267e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -5.45215e-08, 1.0, 0.0, -5.45215e-08, 1.0, 0.0, -5.45215e-08, 1.0, 0.0, -8.68404e-09, 1.0, 0.0, -8.68404e-09, 1.0, 0.0, -8.68404e-09, 1.0, 0.0, 5.45216e-08, 1.0, 0.0, 5.45216e-08, 1.0, 0.0, 5.45216e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -6.11505e-09, 1.0, 0.0, -6.11505e-09, 1.0, 0.0, -6.11505e-09, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6.11506e-09, 1.0, 0.0, 6.11506e-09, 1.0, 0.0, 6.11506e-09, 1.0, 0.0, -1.42712e-08, 1.0, 0.0, -1.42712e-08, 1.0, 0.0, -1.42712e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -6.11506e-09, 1.0, 0.0, -6.11506e-09, 1.0, 0.0, -6.11506e-09, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6.11506e-09, 1.0, 0.0, 6.11506e-09, 1.0, 0.0, 6.11506e-09, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.81267e-08, 1.0, 0.0, -1.81267e-08, 1.0, 0.0, -1.81267e-08, 1.0, 0.0, 1.7509e-08, 1.0, 0.0, 1.7509e-08, 1.0, 0.0, 1.7509e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.42712e-08, 1.0, 0.0, -1.42712e-08, 1.0, 0.0, -1.42712e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -5.35169e-09, 1.0, 0.0, -5.35169e-09, 1.0, 0.0, -5.35169e-09, 1.0, 0.0, 6.11507e-09, 1.0, 0.0, 6.11507e-09, 1.0, 0.0, 6.11507e-09, 1.0, 0.0, -8.9195e-09, 1.0, 0.0, -8.9195e-09, 1.0, 0.0, -8.9195e-09, 1.0, 0.0, 1.22301e-08, 1.0, 0.0, 1.22301e-08, 1.0, 0.0, 1.22301e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.42712e-08, 1.0, 0.0, 1.42712e-08, 1.0, 0.0, 1.42712e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.72608e-08, 1.0, 0.0, 2.72608e-08, 1.0, 0.0, 2.72608e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(1.0, 0.0, -2.00276e-06, 1.0, 1.0, 0.0, -2.00276e-06, 1.0, 1.0, 0.0, -2.00276e-06, 1.0, 1.0, 1.7509e-08, -4.55403e-07, 1.0, 1.0, 1.7509e-08, -4.55403e-07, 1.0, 1.0, 1.7509e-08, -4.55403e-07, 1.0, 1.0, -1.81267e-08, 2.35734e-07, 1.0, 1.0, -1.81267e-08, 2.35734e-07, 1.0, 1.0, -1.81267e-08, 2.35734e-07, 1.0, 1.0, 0.0, 6.56004e-07, 1.0, 1.0, 0.0, 5.2066e-06, 1.0, 1.0, 0.0, 5.04939e-06, 1.0, 1.0, 5.45215e-08, 0.0, 1.0, 1.0, 5.45215e-08, 0.0, 1.0, 1.0, 5.45215e-08, 0.0, 1.0, 1.0, 8.68404e-09, 2.25868e-07, 1.0, 1.0, 8.68404e-09, 2.25868e-07, 1.0, 1.0, 8.68404e-09, 2.25868e-07, 1.0, 1.0, -5.45216e-08, -1.41808e-06, 1.0, 1.0, -5.45216e-08, -1.41808e-06, 1.0, 1.0, -5.45216e-08, -1.41808e-06, 1.0, 1.0, 0.0, 1.85594e-07, 1.0, 1.0, 0.0, 2.31821e-08, 1.0, 1.0, 0.0, 1.08701e-07, 1.0, 1.0, 0.0, 1.46817e-07, 1.0, 1.0, 0.0, 2.78391e-07, 1.0, 1.0, 6.11505e-09, 1.5905e-07, 1.0, 1.0, 6.11505e-09, 1.5905e-07, 1.0, 1.0, 6.11505e-09, 1.5905e-07, 1.0, 1.0, 0.0, -5.56782e-07, 1.0, 1.0, 0.0, -5.56782e-07, 1.0, 1.0, 0.0, -5.56782e-07, 1.0, 1.0, -6.11506e-09, -1.19288e-07, 1.0, 1.0, -6.11506e-09, -1.19288e-07, 1.0, 1.0, -6.11506e-09, -1.19288e-07, 1.0, 1.0, 1.42712e-08, 1.27596e-07, 1.0, 1.0, 1.42712e-08, 1.27596e-07, 1.0, 1.0, 1.42712e-08, 1.27596e-07, 1.0, 1.0, 0.0, -1.27596e-07, 1.0, 1.0, 0.0, -1.27596e-07, 1.0, 1.0, 0.0, -1.27596e-07, 1.0, 1.0, 6.11506e-09, 1.19288e-07, 1.0, 1.0, 6.11506e-09, 1.19288e-07, 1.0, 1.0, 6.11506e-09, 1.19288e-07, 1.0, 1.0, 0.0, 5.33583e-07, 1.0, 1.0, 0.0, 5.33583e-07, 1.0, 1.0, 0.0, 5.33583e-07, 1.0, 1.0, -6.11506e-09, -1.5905e-07, 1.0, 1.0, -6.11506e-09, -1.5905e-07, 1.0, 1.0, -6.11506e-09, -1.5905e-07, 1.0, 1.0, 0.0, -2.78391e-07, 1.0, 1.0, 0.0, -4.17724e-08, 1.0, 1.0, 0.0, -8.55014e-08, 1.0, 1.0, 0.0, -4.78906e-08, 1.0, 1.0, 0.0, 4.79489e-08, 1.0, 1.0, 0.0, 3.01041e-08, 1.0, 1.0, 0.0, -2.77732e-07, 1.0, 1.0, 0.0, -4.85942e-06, 1.0, 1.0, 0.0, -5.10923e-07, 1.0, 1.0, 1.81267e-08, -2.35734e-07, 1.0, 1.0, 1.81267e-08, -2.35734e-07, 1.0, 1.0, 1.81267e-08, -2.35734e-07, 1.0, 1.0, -1.7509e-08, 4.55403e-07, 1.0, 1.0, -1.7509e-08, 4.55403e-07, 1.0, 1.0, -1.7509e-08, 4.55403e-07, 1.0, 1.0, 0.0, 2.00276e-06, 1.0, 1.0, 0.0, 5.37968e-07, 1.0, 1.0, 0.0, 1.85675e-06, 1.0, 1.0, 0.0, -1.86123e-06, 1.0, 1.0, 0.0, -7.81804e-08, 1.0, 1.0, 0.0, -6.92887e-08, 1.0, 1.0, 0.0, 2.40032e-07, 1.0, 1.0, 0.0, 1.5905e-07, 1.0, 1.0, 1.42712e-08, -4.63985e-07, 1.0, 1.0, 1.42712e-08, -4.63985e-07, 1.0, 1.0, 1.42712e-08, -4.63985e-07, 1.0, 1.0, 0.0, -4.69255e-07, 1.0, 1.0, 0.0, -3.11633e-07, 1.0, 1.0, 0.0, -1.5905e-07, 1.0, 1.0, 0.0, -6.49579e-07, 1.0, 1.0, 5.35169e-09, 5.56782e-07, 1.0, 1.0, 5.35169e-09, 5.56782e-07, 1.0, 1.0, 5.35169e-09, 5.56782e-07, 1.0, 1.0, -6.11507e-09, -3.28041e-07, 1.0, 1.0, -6.11507e-09, -3.28041e-07, 1.0, 1.0, -6.11507e-09, -3.28041e-07, 1.0, 1.0, 8.9195e-09, -8.81571e-07, 1.0, 1.0, 8.9195e-09, -8.81571e-07, 1.0, 1.0, 8.9195e-09, -8.81571e-07, 1.0, 1.0, -1.22301e-08, 5.66617e-07, 1.0, 1.0, -1.22301e-08, 5.66617e-07, 1.0, 1.0, -1.22301e-08, 5.66617e-07, 1.0, 1.0, 0.0, 4.69255e-07, 1.0, 1.0, 0.0, 3.11633e-07, 1.0, 1.0, 0.0, 6.49579e-07, 1.0, 1.0, 0.0, 1.5905e-07, 1.0, 1.0, -1.42712e-08, 4.63985e-07, 1.0, 1.0, -1.42712e-08, 4.63985e-07, 1.0, 1.0, -1.42712e-08, 4.63985e-07, 1.0, 1.0, 0.0, -2.05283e-07, 1.0, 1.0, 0.0, -2.66497e-07, 1.0, 1.0, 0.0, -1.5905e-07, 1.0, 1.0, 0.0, -4.00585e-07, 1.0, 1.0, -2.72608e-08, 7.09042e-07, 1.0, 1.0, -2.72608e-08, 7.09042e-07, 1.0, 1.0, -2.72608e-08, 7.09042e-07, 1.0, 1.0, 0.0, 1.63143e-06, 1.0, 1.0, 0.0, 5.64671e-07, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(4.47423, -13.4565, 4.47423, -20.764, 3.99321, -17.1102, 4.47423, -20.764, 4.47423, -13.4565, 5.88453, -10.0517, 4.47423, -20.764, 5.88453, -10.0517, 5.88453, -24.1688, 5.88453, -24.1688, 5.88453, -10.0517, 6.01223, -17.1102, 6.01223, -17.1102, 5.88453, -10.0517, 6.42446, -13.979, 6.42446, -13.979, 5.88453, -10.0517, 8.12799, -7.12799, 6.42446, -13.979, 8.12799, -7.12799, 7.63306, -11.0612, 7.63306, -11.0612, 8.12799, -7.12799, 9.55566, -8.55566, 11.0517, -4.88453, 12.0612, -6.63306, 12.0612, -6.63306, 11.0517, -4.88453, 14.4565, -3.47423, 12.0612, -6.63306, 14.4565, -3.47423, 14.979, -5.42446, 14.979, -5.42446, 14.4565, -3.47423, 18.1102, -2.99321, 14.979, -5.42446, 18.1102, -2.99321, 18.1102, -5.01223, 18.1102, -5.01223, 18.1102, -2.99321, 21.2414, -5.42446, 21.2414, -5.42446, 18.1102, -2.99321, 21.764, -3.47423, 21.2414, -5.42446, 21.764, -3.47423, 24.1592, -6.63306, 24.1592, -6.63306, 21.764, -3.47423, 25.1688, -4.88453, 24.1592, -6.63306, 25.1688, -4.88453, 26.6648, -8.55566, 28.0925, -7.12799, 28.5874, -11.0612, 30.3359, -10.0517, 29.796, -13.979, 30.2082, -17.1102, 30.3359, -24.1688, 30.3359, -24.1688, 30.3359, -10.0517, 31.7462, -20.764, 31.7462, -20.764, 30.3359, -10.0517, 31.7462, -13.4565, 31.7462, -20.764, 31.7462, -13.4565, 32.2273, -17.1102, 29.796, -20.2414, 28.5874, -23.1592, 28.0925, -27.0925, 26.6648, -25.6648, 25.1688, -29.3359, 25.1688, -29.3359, 24.1592, -27.5874, 26.6648, -25.6648, 21.764, -30.7462, 24.1592, -27.5874, 25.1688, -29.3359, 21.2414, -28.796, 21.764, -30.7462, 18.1102, -29.2082, 21.2414, -28.796, 18.1102, -31.2273, 18.1102, -29.2082, 21.764, -30.7462, 18.1102, -31.2273, 14.979, -28.796, 18.1102, -29.2082, 14.4565, -30.7462, 14.979, -28.796, 18.1102, -31.2273, 14.4565, -30.7462, 12.0612, -27.5874, 14.979, -28.796, 11.0517, -29.3359, 11.0517, -29.3359, 9.55566, -25.6648, 12.0612, -27.5874, 8.12799, -27.0925, 9.55566, -25.6648, 11.0517, -29.3359, 7.63306, -23.1592, 8.12799, -27.0925, 6.42446, -20.2414, 7.63306, -23.1592, 6.42446, -20.2414, 8.12799, -27.0925),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 23, 24, 22, 23, 25, 24, 26, 28, 27, 29, 31, 30, 32, 34, 33, 35, 37, 36, 38, 40, 39, 41, 43, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 52, 53, 51, 52, 54, 53, 54, 55, 53, 54, 56, 55, 56, 57, 55, 57, 58, 55, 59, 61, 60, 62, 64, 63, 65, 67, 66, 58, 57, 68, 58, 68, 69, 70, 58, 69, 70, 69, 71, 72, 70, 71, 73, 75, 74, 76, 78, 77, 76, 77, 79, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 92, 93, 96, 98, 97, 99, 101, 100, 99, 100, 102, 103, 105, 104, 9, 107, 106, 106, 11, 9)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="rugRound(Clone)" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.46, 0.005, -0.460001)
