[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.7406105399131775, 0.8228667378425598,
		0.8396226167678833, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Mesh Group 325"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.05, 0.0, -0.05, 0.04249, 0.05, -0.00751, 0.05, 0.0, 0.0, 0.04249, 0.05, -0.00751, 0.05, 0.0, -0.05, 0.04249, 0.05, -0.04249, 0.00751, 0.05, -0.00751, 0.0, 0.0, -0.05, 0.0, 0.0, 0.0, 0.0, 0.0, -0.05, 0.00751, 0.05, -0.00751, 0.00751, 0.05, -0.04249, 0.04249, 0.05, -0.00751, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04249, 0.05, -0.00751, 0.00751, 0.05, -0.00751, 0.00751, 0.05, -0.04249, 0.05, 0.0, -0.05, 0.0, 0.0, -0.05, 0.05, 0.0, -0.05, 0.00751, 0.05, -0.04249, 0.04249, 0.05, -0.04249, 0.04249, 0.05, -0.00751, 0.00751, 0.05, -0.04249, 0.00751, 0.05, -0.00751, 0.04249, 0.05, -0.04249),
		Vector3Array(0.988907, 0.148534, 0.0, 0.988907, 0.148534, 0.0, 0.988907, 0.148534, 0.0, 0.988907, 0.148534, 0.0, 0.988907, 0.148534, 0.0, 0.988907, 0.148534, 0.0, -0.988907, 0.148534, 0.0, -0.988907, 0.148534, 0.0, -0.988907, 0.148534, 0.0, -0.988907, 0.148534, 0.0, -0.988907, 0.148534, 0.0, -0.988907, 0.148534, 0.0, 0.0, 0.148534, 0.988907, 0.0, 0.148534, 0.988907, 0.0, 0.148534, 0.988907, 0.0, 0.148534, 0.988907, 0.0, 0.148534, 0.988907, 0.0, 0.148534, 0.988907, 0.0, 0.148534, -0.988907, 0.0, 0.148534, -0.988907, 0.0, 0.148534, -0.988907, 0.0, 0.148534, -0.988907, 0.0, 0.148534, -0.988907, 0.0, 0.148534, -0.988907, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.9685, 1.29239, 0.295669, -0.698195, 0.0, 1.29239, 0.295669, -0.698195, 1.9685, 1.29239, 1.67283, -0.698195, -0.295669, -0.990585, -1.9685, 1.0, 0.0, 1.0, -1.9685, 1.0, -0.295669, -0.990585, -1.67283, -0.990585, 1.67283, -0.990585, 0.0, 1.0, 1.9685, 1.0, 0.0, 1.0, 1.67283, -0.990585, 0.295669, -0.990585, -0.295669, -0.698195, -1.9685, 1.29239, 0.0, 1.29239, -1.9685, 1.29239, -0.295669, -0.698195, -1.67283, -0.698195, 1.67283, 0.704331, 0.295669, -0.672835, 0.295669, 0.704331, 1.67283, -0.672835),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 25, 27, 24)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.8962264060974121, 0.6015712022781372,
		0.39315590262413025, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=5 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(4)

[sub_resource id=6 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.9433962106704712, 0.36717596650123596,
		0.34264859557151794, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=7 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(6)

[sub_resource id=8 type="ArrayMesh"]

resource_name = "Mesh tableCloth"
surfaces/0 = {
	"material":SubResource(5),
	"primitive":4,
	"arrays":[
		Vector3Array(0.37224, -0.100302, 0.0279168, -0.372241, -0.0517988, 0.0279168, -0.372241, -0.100302, 0.0279168, 0.37224, -0.0517988, 0.0279168, -0.372241, -0.100302, -0.0236565, 0.37224, -0.0517988, -0.0236565, 0.37224, -0.100302, -0.0236565, -0.372241, -0.0517988, -0.0236565, -0.273737, 0.129425, -0.221557, -0.372241, 0.129425, -0.169983, -0.372241, 0.129425, -0.221557, -0.273737, 0.129425, 0.225817, -0.372241, 0.129425, -0.169983, -0.273737, 0.129425, -0.221557, -0.372241, 0.129425, 0.225817, -0.273737, 0.129425, 0.225817, -0.372241, 0.129425, 0.174243, -0.372241, 0.129425, -0.169983, -0.372241, 0.129425, 0.225817, -0.372241, 0.129425, 0.174243, -0.420744, 0.129425, -0.169983, -0.420744, 0.129425, 0.174243, 0.273736, 0.129425, -0.221557, 0.273736, 0.129425, 0.225817, 0.273736, 0.129425, 0.225817, 0.273736, 0.129425, -0.221557, 0.37224, 0.129425, -0.221557, 0.273736, 0.129425, 0.225817, 0.37224, 0.129425, -0.221557, 0.37224, 0.129425, -0.169983, 0.37224, 0.129425, -0.169983, 0.37224, 0.129425, 0.225817, 0.37224, 0.129425, 0.225817, 0.37224, 0.129425, -0.169983, 0.37224, 0.129425, 0.174243, 0.420744, 0.129425, -0.169983, 0.37224, 0.129425, 0.174243, 0.37224, 0.129425, -0.169983, 0.420744, 0.129425, 0.174243, -0.372241, -0.100302, -0.169983, -0.396493, -0.100302, 0.174243, -0.396493, -0.100302, -0.169983, -0.396493, -0.100302, 0.174243, -0.372241, -0.100302, -0.169983, -0.372241, -0.100302, -0.0236565, -0.396493, -0.100302, 0.174243, -0.372241, -0.100302, -0.0236565, -0.372241, -0.100302, 0.0279168, -0.396493, -0.100302, 0.174243, -0.372241, -0.100302, 0.0279168, -0.372241, -0.100302, 0.174243, -0.372241, -0.100302, -0.0236565, 0.37224, -0.100302, 0.0279168, 0.37224, -0.100302, -0.0236565, 0.37224, -0.100302, -0.0236565, 0.396492, -0.100302, -0.169983, 0.37224, -0.100302, 0.0279168, 0.396492, -0.100302, -0.169983, 0.37224, -0.100302, -0.0236565, 0.37224, -0.100302, -0.169983, 0.37224, -0.100302, 0.0279168, 0.396492, -0.100302, -0.169983, 0.396492, -0.100302, 0.174243, 0.396492, -0.100302, 0.174243, 0.37224, -0.100302, 0.174243, 0.37224, -0.100302, 0.0279168, -0.372241, -0.0517988, 0.174243, -0.396493, -0.0517988, -0.169983, -0.396493, -0.0517988, 0.174243, -0.372241, -0.0517988, -0.169983, -0.372241, -0.0517988, 0.0279168, -0.372241, -0.0517988, -0.0236565, -0.372241, -0.0517988, -0.0236565, -0.372241, -0.0517988, 0.0279168, 0.37224, -0.0517988, 0.0279168, 0.37224, -0.0517988, -0.0236565, 0.396492, -0.0517988, -0.169983, 0.37224, -0.0517988, -0.0236565, 0.37224, -0.0517988, 0.0279168, 0.37224, -0.0517988, -0.0236565, 0.396492, -0.0517988, -0.169983, 0.37224, -0.0517988, -0.169983, 0.396492, -0.0517988, -0.169983, 0.396492, -0.0517988, 0.174243, 0.396492, -0.0517988, 0.174243, 0.37224, -0.0517988, 0.0279168, 0.37224, -0.0517988, 0.174243, 0.37224, 0.129425, 0.174243, 0.37224, -0.148806, 0.225817, 0.37224, 0.129425, 0.225817, 0.37224, -0.148806, 0.225817, 0.37224, 0.129425, 0.174243, 0.37224, -0.148806, 0.174243, 0.37224, -0.148806, 0.174243, 0.37224, 0.129425, 0.174243, 0.37224, -0.0517988, 0.174243, 0.37224, -0.100302, 0.174243, 0.37224, -0.100302, 0.174243, 0.37224, -0.0517988, 0.174243, 0.37224, -0.0517988, 0.0279168, 0.37224, -0.100302, 0.0279168, 0.420744, -0.148806, -0.221557, 0.420744, 0.129425, -0.169983, 0.420744, -0.148806, -0.169983, 0.420744, 0.177928, -0.221557, 0.420744, 0.129425, 0.174243, 0.420744, 0.177928, 0.225817, 0.420744, -0.148806, 0.174243, 0.420744, -0.148806, 0.225817, 0.37224, 0.129425, -0.221557, 0.37224, -0.0517988, -0.169983, 0.37224, 0.129425, -0.169983, 0.37224, -0.100302, -0.169983, 0.37224, -0.148806, -0.221557, 0.37224, -0.100302, -0.169983, 0.37224, 0.129425, -0.221557, 0.37224, -0.100302, -0.169983, 0.37224, -0.148806, -0.221557, 0.37224, -0.148806, -0.169983, 0.37224, -0.100302, -0.0236565, 0.37224, -0.0517988, -0.0236565, 0.420744, -0.148806, -0.221557, 0.37224, -0.148806, -0.169983, 0.37224, -0.148806, -0.221557, 0.37224, -0.148806, -0.169983, 0.420744, -0.148806, -0.221557, 0.420744, -0.148806, -0.169983, 0.396492, -0.100302, 0.174243, 0.396492, -0.0517988, -0.169983, 0.396492, -0.0517988, 0.174243, 0.396492, -0.100302, -0.169983, -0.372241, -0.148806, 0.174243, -0.420744, -0.148806, 0.225817, -0.420744, -0.148806, 0.174243, -0.420744, -0.148806, 0.225817, -0.372241, -0.148806, 0.174243, -0.372241, -0.148806, 0.225817, 0.420744, -0.148806, -0.169983, 0.396492, -0.100302, -0.169983, 0.37224, -0.148806, -0.169983, 0.396492, -0.100302, -0.169983, 0.420744, -0.148806, -0.169983, 0.420744, 0.129425, -0.169983, 0.396492, -0.0517988, -0.169983, 0.396492, -0.0517988, -0.169983, 0.420744, 0.129425, -0.169983, 0.37224, -0.0517988, -0.169983, 0.37224, -0.0517988, -0.169983, 0.37224, 0.129425, -0.169983, 0.37224, -0.100302, -0.169983, 0.37224, -0.148806, -0.169983, 0.396492, -0.100302, -0.169983, -0.396493, -0.0517988, -0.169983, -0.396493, -0.100302, 0.174243, -0.396493, -0.0517988, 0.174243, -0.396493, -0.100302, -0.169983, -0.372241, -0.148806, -0.221557, -0.420744, -0.148806, -0.169983, -0.420744, -0.148806, -0.221557, -0.420744, -0.148806, -0.169983, -0.372241, -0.148806, -0.221557, -0.372241, -0.148806, -0.169983, -0.420744, -0.148806, 0.174243, -0.372241, -0.100302, 0.174243, -0.372241, -0.148806, 0.174243, -0.372241, -0.100302, 0.174243, -0.420744, -0.148806, 0.174243, -0.396493, -0.100302, 0.174243, -0.396493, -0.100302, 0.174243, -0.420744, -0.148806, 0.174243, -0.420744, 0.129425, 0.174243, -0.396493, -0.100302, 0.174243, -0.420744, 0.129425, 0.174243, -0.396493, -0.0517988, 0.174243, -0.372241, 0.129425, 0.174243, -0.372241, -0.0517988, 0.174243, 0.37224, -0.100302, 0.174243, 0.420744, -0.148806, 0.174243, 0.37224, -0.148806, 0.174243, 0.420744, -0.148806, 0.174243, 0.37224, -0.100302, 0.174243, 0.396492, -0.100302, 0.174243, 0.396492, -0.100302, 0.174243, 0.420744, 0.129425, 0.174243, 0.420744, -0.148806, 0.174243, 0.396492, -0.0517988, 0.174243, 0.420744, 0.129425, 0.174243, 0.396492, -0.0517988, 0.174243, 0.37224, -0.0517988, 0.174243, 0.420744, 0.129425, 0.174243, 0.37224, -0.0517988, 0.174243, 0.37224, 0.129425, 0.174243, -0.372241, -0.100302, -0.169983, -0.420744, -0.148806, -0.169983, -0.372241, -0.148806, -0.169983, -0.420744, -0.148806, -0.169983, -0.372241, -0.100302, -0.169983, -0.396493, -0.100302, -0.169983, -0.396493, -0.100302, -0.169983, -0.420744, 0.129425, -0.169983, -0.420744, -0.148806, -0.169983, -0.420744, 0.129425, -0.169983, -0.396493, -0.100302, -0.169983, -0.396493, -0.0517988, -0.169983, -0.420744, 0.129425, -0.169983, -0.396493, -0.0517988, -0.169983, -0.372241, -0.0517988, -0.169983, -0.420744, 0.129425, -0.169983, -0.372241, -0.0517988, -0.169983, -0.372241, 0.129425, -0.169983, -0.372241, -0.100302, 0.0279168, -0.372241, -0.0517988, 0.174243, -0.372241, -0.100302, 0.174243, -0.372241, -0.0517988, 0.0279168, -0.372241, 0.129425, 0.174243, -0.372241, -0.100302, 0.174243, -0.372241, -0.0517988, 0.174243, -0.372241, -0.148806, 0.174243, -0.372241, 0.129425, 0.225817, -0.372241, -0.148806, 0.174243, -0.372241, 0.129425, 0.174243, -0.372241, -0.148806, 0.174243, -0.372241, 0.129425, 0.225817, -0.372241, -0.148806, 0.225817, 0.420744, -0.148806, 0.174243, 0.37224, -0.148806, 0.225817, 0.37224, -0.148806, 0.174243, 0.420744, -0.148806, 0.225817, -0.372241, -0.100302, -0.0236565, -0.372241, -0.0517988, -0.169983, -0.372241, -0.0517988, -0.0236565, -0.372241, -0.100302, -0.169983, -0.372241, -0.0517988, -0.169983, -0.372241, -0.100302, -0.169983, -0.372241, 0.129425, -0.169983, -0.372241, -0.148806, -0.169983, -0.372241, 0.129425, -0.169983, -0.372241, -0.148806, -0.169983, -0.372241, -0.148806, -0.221557, -0.372241, 0.129425, -0.221557, 0.37224, 0.129425, -0.221557, 0.420744, -0.148806, -0.221557, 0.37224, -0.148806, -0.221557, 0.420744, 0.177928, -0.221557, 0.420744, 0.177928, -0.221557, 0.37224, 0.129425, -0.221557, 0.273736, 0.129425, -0.221557, 0.420744, 0.177928, -0.221557, 0.273736, 0.129425, -0.221557, 0.273736, 0.177928, -0.221557, -0.420744, 0.177928, -0.221557, -0.420744, 0.129425, 0.174243, -0.420744, 0.177928, 0.225817, -0.420744, 0.129425, -0.169983, -0.420744, -0.148806, -0.169983, -0.420744, -0.148806, -0.221557, -0.420744, -0.148806, 0.174243, -0.420744, -0.148806, 0.225817, 0.273736, 0.177928, 0.225817, 0.420744, 0.177928, -0.221557, 0.273736, 0.177928, -0.221557, 0.420744, 0.177928, 0.225817, 0.420744, 0.177928, 0.225817, 0.37224, -0.148806, 0.225817, 0.420744, -0.148806, 0.225817, 0.37224, 0.129425, 0.225817, 0.273736, 0.177928, 0.225817, 0.273736, 0.129425, 0.225817, -0.420744, 0.177928, 0.225817, -0.273737, 0.177928, -0.221557, -0.420744, 0.177928, -0.221557, -0.273737, 0.177928, 0.225817, -0.372241, 0.129425, 0.225817, -0.420744, -0.148806, 0.225817, -0.372241, -0.148806, 0.225817, -0.420744, 0.177928, 0.225817, -0.420744, 0.177928, 0.225817, -0.372241, 0.129425, 0.225817, -0.273737, 0.129425, 0.225817, -0.420744, 0.177928, 0.225817, -0.273737, 0.129425, 0.225817, -0.273737, 0.177928, 0.225817, -0.420744, -0.148806, -0.221557, -0.372241, 0.129425, -0.221557, -0.372241, -0.148806, -0.221557, -0.420744, 0.177928, -0.221557, -0.273737, 0.177928, -0.221557, -0.273737, 0.129425, -0.221557),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2.11337e-08, -1.0, 0.0, 2.11337e-08, -1.0, 0.0, 2.11337e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, -4.37114e-08, 4.79658e-05, -1.0, -4.37114e-08, -4.76718e-05, -1.0, -4.37114e-08, 4.79658e-05, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.83325e-07, -1.0, 0.0, -1.83325e-07, -1.0, 0.0, -1.83325e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, -4.37114e-08, 4.76718e-05, 1.0, -4.37114e-08, -4.79658e-05, 1.0, -4.37114e-08, -4.79658e-05, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.57465e-06, -1.0, 0.0, -1.57465e-06, -1.0, 0.0, -1.57465e-06, -1.0, 0.0, 1.48923e-06, -1.0, 0.0, 1.48923e-06, -1.0, 0.0, 1.48923e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2.97845e-06, -1.0, 0.0, 2.97845e-06, -1.0, 0.0, 2.97845e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.37114e-08, 1.0, 4.79658e-05, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -7.44613e-07, 1.0, 0.0, -7.44613e-07, 1.0, 0.0, -7.44613e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.03846e-06, -1.0, 0.0, 1.03846e-06, -1.0, 0.0, 1.03846e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -3.95871e-07, 1.0, 0.0, -3.95871e-07, 1.0, 0.0, -3.95871e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.23811e-07, 1.0, 0.0, 4.23811e-07, 1.0, 0.0, 4.23811e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -7.91743e-07, -1.0, 0.0, -7.91743e-07, -1.0, 0.0, -7.91743e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 7.91741e-07, -1.0, 0.0, 7.91741e-07, -1.0, 0.0, 7.91741e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.11905e-07, -1.0, 0.0, -2.11905e-07, -1.0, 0.0, -2.11905e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 7.91743e-07, 1.0, 0.0, 7.91743e-07, 1.0, 0.0, 7.91743e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.11906e-07, 1.0, 0.0, -2.11906e-07, 1.0, 0.0, -2.11906e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -4.79658e-05, 4.37114e-08, -1.0, -4.79658e-05, -4.37114e-08, -1.0, -4.76718e-05, 4.37114e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 4.79658e-05, -4.37114e-08, 1.0, 0.0, 0.0, -1.0, -4.79658e-05, -4.37114e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 7.79711e-07, -1.0, 0.0, 7.79711e-07, -1.0, 0.0, 7.79711e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -7.7971e-07, 1.0, 0.0, -7.7971e-07, 1.0, 0.0, -7.7971e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -2.11337e-08, 0.0, 1.0, -1.0, -2.11337e-08, 0.0, 1.0, -1.0, -2.11337e-08, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 1.83325e-07, 0.0, 1.0, -1.0, 1.83325e-07, 0.0, 1.0, -1.0, 1.83325e-07, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 1.57465e-06, -1.70651e-06, 1.0, -1.0, 1.57465e-06, -1.70651e-06, 1.0, -1.0, 1.57465e-06, -1.70651e-06, 1.0, -1.0, -1.48923e-06, 0.0, 1.0, -1.0, -1.48923e-06, 0.0, 1.0, -1.0, -1.48923e-06, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -2.97845e-06, 1.21044e-06, 1.0, -1.0, -2.97845e-06, 1.21044e-06, 1.0, -1.0, -2.97845e-06, 1.21044e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 3.62706e-07, 1.0, -1.0, 0.0, 3.62706e-07, 1.0, -1.0, 0.0, 3.62706e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 7.44613e-07, 0.0, 1.0, 1.0, 7.44613e-07, 0.0, 1.0, 1.0, 7.44613e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.09664e-08, -1.0, 1.0, 0.0, 8.1687e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 9.3353e-08, -1.0, 1.0, 0.0, -1.04135e-07, -1.0, 1.0, 0.0, -8.85962e-08, -1.0, 1.0, 0.0, -2.10309e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 1.26469e-08, 1.0, 1.0, 0.0, 1.83937e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.73e-08, 1.0, 1.0, 1.03846e-06, 0.0, 1.0, 1.0, 1.03846e-06, 0.0, 1.0, 1.0, 1.03846e-06, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 1.011e-07, 0.0, 1.0, -1.0, 5.38939e-07, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.57412e-06, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.57411e-06, 0.0, 1.0, 1.0, 2.57411e-06, 0.0, 1.0, 1.0, 2.57411e-06, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, -3.54135e-07, 0.0, 1.0, -1.0, -4.19867e-08, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -3.82126e-07, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, -8.85963e-08, 1.0, 1.0, 0.0, 2.08269e-07, 1.0, 1.0, 0.0, 1.77192e-07, 1.0, 1.0, 0.0, -1.04135e-07, 1.0, 1.0, 0.0, -2.10308e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.20617e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.82269e-07, 0.0, 1.0, 1.0, 4.21012e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.24371e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -3.54135e-07, 0.0, 1.0, 1.0, -4.19868e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -3.82126e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 2.09934e-08, 0.0, 1.0, -1.0, 8.85337e-08, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 9.55315e-08, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(31.2199, -0.909586, 1.90959, -2.81917, 1.90959, -0.909586, 31.2199, -2.81917, -1.90959, -0.909586, -31.2199, -2.81917, -31.2199, -0.909586, -1.90959, -2.81917, -5.78769, -16.6131, -1.90959, -14.5827, -1.90959, -16.6131, -5.78769, 1.0, -1.90959, -14.5827, -5.78769, -16.6131, -1.90959, 1.0, -5.78769, 1.0, -1.90959, -1.03045, -1.90959, -14.5827, -1.90959, 1.0, -1.90959, -1.03045, -5.23805e-12, -14.5827, -3.68796e-14, -1.03045, -27.3418, -16.6131, -27.3418, 1.0, -27.3418, 1.0, -27.3418, -16.6131, -31.2199, -16.6131, -27.3418, 1.0, -31.2199, -16.6131, -31.2199, -14.5827, -31.2199, -14.5827, -31.2199, 1.0, -31.2199, 1.0, -31.2199, -14.5827, -31.2199, -1.03045, -33.1294, -14.5827, -31.2199, -1.03045, -31.2199, -14.5827, -33.1294, -1.03045, -1.90959, -14.5827, -0.954793, -1.03045, -0.954793, -14.5827, -0.954793, -1.03045, -1.90959, -14.5827, -1.90959, -8.82178, -0.954793, -1.03045, -1.90959, -8.82178, -1.90959, -6.79134, -0.954793, -1.03045, -1.90959, -6.79134, -1.90959, -1.03045, -1.90959, -8.82178, -31.2199, -6.79134, -31.2199, -8.82178, -31.2199, -8.82178, -32.1747, -14.5827, -31.2199, -6.79134, -32.1747, -14.5827, -31.2199, -8.82178, -31.2199, -14.5827, -31.2199, -6.79134, -32.1747, -14.5827, -32.1747, -1.03045, -32.1747, -1.03045, -31.2199, -1.03045, -31.2199, -6.79134, 1.90959, -1.03045, 0.954793, -14.5827, 0.954793, -1.03045, 1.90959, -14.5827, 1.90959, -6.79134, 1.90959, -8.82178, 1.90959, -8.82178, 1.90959, -6.79134, 31.2199, -6.79134, 31.2199, -8.82178, 32.1747, -14.5827, 31.2199, -8.82178, 31.2199, -6.79134, 31.2199, -8.82178, 32.1747, -14.5827, 31.2199, -14.5827, 32.1747, -14.5827, 32.1747, -1.03045, 32.1747, -1.03045, 31.2199, -6.79134, 31.2199, -1.03045, -2.03045, -9.95396, 8.54213e-11, 1.0, 8.54213e-11, -9.95396, 8.54213e-11, 1.0, -2.03045, -9.95396, -2.03045, 1.0, -2.03045, 1.0, -2.03045, -9.95396, -2.03045, -2.81917, -2.03045, -0.909586, -2.03045, -0.909586, -2.03045, -2.81917, -7.79134, -2.81917, -7.79134, -0.909586, 17.6131, 1.0, 15.5827, -9.95396, 15.5827, 1.0, 17.6131, -11.8635, 2.03045, -9.95396, -1.45788e-11, -11.8635, 2.03045, 1.0, -1.46001e-11, 1.0, -17.6131, -9.95396, -15.5827, -2.81917, -15.5827, -9.95396, -15.5827, -0.909586, -17.6131, 1.0, -15.5827, -0.909586, -17.6131, -9.95396, -15.5827, -0.909586, -17.6131, 1.0, -15.5827, 1.0, -9.82178, -0.909586, -9.82178, -2.81917, -33.1294, -16.6131, -31.2199, -14.5827, -31.2199, -16.6131, -31.2199, -14.5827, -33.1294, -16.6131, -33.1294, -14.5827, 2.03045, -0.909586, 15.5827, -2.81917, 2.03045, -2.81917, 15.5827, -0.909586, -1.90959, -1.03045, -5.25802e-13, 1.0, -4.68958e-13, -1.03045, -5.25802e-13, 1.0, -1.90959, -1.03045, -1.90959, 1.0, 33.1294, 1.0, 32.1747, -0.909586, 31.2199, 1.0, 32.1747, -0.909586, 33.1294, 1.0, 33.1294, -9.95396, 32.1747, -2.81917, 32.1747, -2.81917, 33.1294, -9.95396, 31.2199, -2.81917, 31.2199, -2.81917, 31.2199, -9.95396, 31.2199, -0.909586, 31.2199, 1.0, 32.1747, -0.909586, -15.5827, -2.81917, -2.03045, -0.909586, -2.03045, -2.81917, -15.5827, -0.909586, -1.90959, -16.6131, -5.67013e-12, -14.5827, -5.61329e-12, -16.6131, -5.67013e-12, -14.5827, -1.90959, -16.6131, -1.90959, -14.5827, -1.29766e-12, 1.0, -1.90959, -0.909586, -1.90959, 1.0, -1.90959, -0.909586, -1.29766e-12, 1.0, -0.954793, -0.909586, -0.954793, -0.909586, -1.29766e-12, 1.0, -1.29766e-12, -9.95396, -0.954793, -0.909586, -1.29766e-12, -9.95396, -0.954793, -2.81917, -1.90959, -9.95396, -1.90959, -2.81917, -31.2199, -0.909586, -33.1294, 1.0, -31.2199, 1.0, -33.1294, 1.0, -31.2199, -0.909586, -32.1747, -0.909586, -32.1747, -0.909586, -33.1294, -9.95396, -33.1294, 1.0, -32.1747, -2.81917, -33.1294, -9.95396, -32.1747, -2.81917, -31.2199, -2.81917, -33.1294, -9.95396, -31.2199, -2.81917, -31.2199, -9.95396, 1.90959, -0.909586, -8.24574e-11, 1.0, 1.90959, 1.0, -8.24574e-11, 1.0, 1.90959, -0.909586, 0.954793, -0.909586, 0.954793, -0.909586, -8.24574e-11, -9.95396, -8.24574e-11, 1.0, -8.24574e-11, -9.95396, 0.954793, -0.909586, 0.954793, -2.81917, -8.24574e-11, -9.95396, 0.954793, -2.81917, 1.90959, -2.81917, -8.24574e-11, -9.95396, 1.90959, -2.81917, 1.90959, -9.95396, 7.79134, -0.909586, 2.03045, -2.81917, 2.03045, -0.909586, 7.79134, -2.81917, 2.03045, -9.95396, 2.03045, -0.909586, 2.03045, -2.81917, 2.03045, 1.0, 1.07554e-12, -9.95396, 2.03045, 1.0, 2.03045, -9.95396, 2.03045, 1.0, 1.07554e-12, -9.95396, 1.07554e-12, 1.0, -33.1294, -1.03045, -31.2199, 1.0, -31.2199, -1.03045, -33.1294, 1.0, 9.82178, -0.909586, 15.5827, -2.81917, 9.82178, -2.81917, 15.5827, -0.909586, 15.5827, -2.81917, 15.5827, -0.909586, 15.5827, -9.95396, 15.5827, 1.0, 15.5827, -9.95396, 15.5827, 1.0, 17.6131, 1.0, 17.6131, -9.95396, -31.2199, -9.95396, -33.1294, 1.0, -31.2199, 1.0, -33.1294, -11.8635, -33.1294, -11.8635, -31.2199, -9.95396, -27.3418, -9.95396, -33.1294, -11.8635, -27.3418, -9.95396, -27.3418, -11.8635, -17.6131, -11.8635, -2.03045, -9.95396, -4.9738e-14, -11.8635, -15.5827, -9.95396, -15.5827, 1.0, -17.6131, 1.0, -2.03045, 1.0, 0.0, 1.0, 27.3418, 1.0, 33.1294, -16.6131, 27.3418, -16.6131, 33.1294, 1.0, 33.1294, -11.8635, 31.2199, 1.0, 33.1294, 1.0, 31.2199, -9.95396, 27.3418, -11.8635, 27.3418, -9.95396, -3.93696e-13, 1.0, 5.78769, -16.6131, -8.62654e-13, -16.6131, 5.78769, 1.0, 1.90959, -9.95396, 5.25802e-13, 1.0, 1.90959, 1.0, 4.68958e-13, -11.8635, 4.68958e-13, -11.8635, 1.90959, -9.95396, 5.78769, -9.95396, 4.68958e-13, -11.8635, 5.78769, -9.95396, 5.78769, -11.8635, 1.90607e-11, 1.0, -1.90959, -9.95396, -1.90959, 1.0, 2.4674e-11, -11.8635, -5.78769, -11.8635, -5.78769, -9.95396),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 1, 3, 0, 4, 6, 5, 5, 7, 4, 8, 10, 9, 11, 13, 12, 14, 15, 9, 16, 18, 17, 19, 9, 20, 20, 21, 19, 15, 22, 8, 15, 23, 22, 24, 26, 25, 27, 29, 28, 24, 31, 30, 32, 34, 33, 35, 37, 36, 36, 38, 35, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 49, 52, 52, 53, 51, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 67, 69, 66, 69, 70, 66, 69, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 79, 81, 80, 82, 83, 74, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 93, 96, 95, 97, 99, 98, 97, 100, 99, 101, 103, 102, 104, 101, 102, 104, 102, 105, 106, 104, 105, 106, 105, 107, 107, 108, 106, 109, 111, 110, 110, 112, 109, 113, 115, 114, 116, 118, 117, 119, 112, 110, 110, 120, 119, 121, 123, 122, 124, 126, 125, 127, 129, 128, 128, 130, 127, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 140, 143, 142, 144, 146, 145, 147, 148, 142, 149, 151, 150, 152, 154, 153, 153, 155, 152, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 173, 174, 172, 174, 173, 175, 176, 178, 177, 179, 181, 180, 182, 184, 183, 183, 185, 182, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 211, 213, 210, 214, 216, 215, 214, 215, 217, 218, 220, 219, 221, 223, 222, 224, 226, 225, 225, 227, 224, 228, 230, 229, 229, 231, 228, 232, 234, 233, 234, 235, 233, 236, 238, 237, 236, 239, 238, 240, 242, 241, 241, 243, 240, 244, 246, 245, 247, 249, 248, 250, 252, 251, 251, 253, 250, 253, 254, 250, 254, 255, 250, 256, 251, 252, 252, 257, 256, 258, 260, 259, 259, 261, 258, 262, 264, 263, 263, 265, 262, 266, 262, 265, 265, 267, 266, 268, 270, 269, 269, 271, 268, 272, 274, 273, 273, 275, 272, 276, 278, 277, 279, 281, 280, 282, 284, 283, 283, 285, 282, 283, 286, 285, 286, 283, 287)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(7),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.273737, 0.177928, 0.225817, 0.273736, 0.177928, -0.221557, -0.273737, 0.177928, -0.221557, 0.273736, 0.177928, 0.225817, 0.273736, 0.177928, 0.225817, -0.273737, 0.129425, 0.225817, 0.273736, 0.129425, 0.225817, -0.273737, 0.177928, 0.225817, -0.273737, 0.0809212, 0.225817, 0.273736, 0.129425, 0.225817, -0.273737, 0.129425, 0.225817, 0.273736, 0.129425, 0.225817, -0.273737, 0.0809212, 0.225817, 0.273736, 0.0809212, 0.225817, 0.273736, 0.0809212, 0.225817, -0.273737, 0.0809212, 0.225817, 0.273736, 0.129425, 0.225817, -0.273737, 0.129425, 0.225817, 0.273736, 0.129425, 0.225817, -0.273737, 0.0809212, 0.225817, -0.273737, 0.177928, -0.221557, 0.273736, 0.129425, -0.221557, -0.273737, 0.129425, -0.221557, 0.273736, 0.177928, -0.221557, 0.273736, 0.129425, -0.221557, -0.273737, 0.0809212, -0.221557, 0.273736, 0.0809212, -0.221557, -0.273737, 0.0809212, -0.221557, 0.273736, 0.129425, -0.221557, -0.273737, 0.129425, -0.221557, 0.273736, 0.0809212, -0.221557, -0.273737, 0.0809212, -0.221557, 0.273736, 0.129425, -0.221557, -0.273737, 0.129425, -0.221557, 0.273736, 0.129425, -0.221557, -0.273737, 0.0809212, -0.221557),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(5.78769, 1.0, 27.3418, -16.6131, 5.78769, -16.6131, 27.3418, 1.0, 27.3418, -11.8635, 5.78769, -9.95396, 27.3418, -9.95396, 5.78769, -11.8635, 5.78769, -8.04437, 27.3418, -9.95396, 5.78769, -9.95396, 27.3418, -9.95396, 5.78769, -8.04437, 27.3418, -8.04437, 27.3418, -8.04437, 5.78769, -8.04437, 27.3418, -9.95396, 5.78769, -9.95396, 27.3418, -9.95396, 5.78769, -8.04437, -5.78769, -11.8635, -27.3418, -9.95396, -5.78769, -9.95396, -27.3418, -11.8635, 27.3418, -9.95396, 5.78769, -8.04437, 27.3418, -8.04437, 5.78769, -8.04437, 27.3418, -9.95396, 5.78769, -9.95396, 27.3418, -8.04437, 5.78769, -8.04437, 27.3418, -9.95396, 5.78769, -9.95396, 27.3418, -9.95396, 5.78769, -8.04437),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 1, 3, 0, 4, 6, 5, 5, 7, 4, 8, 10, 9, 11, 13, 12, 14, 16, 15, 17, 19, 18, 20, 22, 21, 21, 23, 20, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Group" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(-1.0, 8.74228e-08, 0.0, -8.74228e-08, -1.0, 0.0, 0.0, 0.0, 1.0, 0.942339, 0.05, -1.28234)

[node name="tableCloth(Clone)" type="MeshInstance" parent="."]

mesh = SubResource(8)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.420744, 0.148806, -0.225817)
