[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.8962264060974121, 0.6015712022781372,
		0.39315590262413025, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(1.0);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Mesh table001"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.37224, -0.0656363, 0.0257864, -0.37224, -0.0171328, 0.0257864, -0.37224, -0.0656363, 0.0257864, 0.37224, -0.0171328, 0.0257864, -0.37224, -0.0656363, -0.0257869, 0.37224, -0.0171328, -0.0257869, 0.37224, -0.0656363, -0.0257869, -0.37224, -0.0171328, -0.0257869, 0.37224, 0.164091, -0.223687, -0.37224, 0.164091, -0.172114, -0.37224, 0.164091, -0.223687, 0.37224, 0.164091, -0.172114, 0.37224, 0.164091, 0.223686, -0.37224, 0.164091, 0.223686, -0.37224, 0.164091, 0.172113, -0.37224, 0.164091, -0.172114, -0.37224, 0.164091, 0.223686, -0.37224, 0.164091, 0.172113, -0.420744, 0.164091, -0.172114, -0.37224, 0.164091, -0.172114, -0.420744, 0.164091, 0.172113, 0.37224, 0.164091, 0.223686, 0.37224, 0.164091, -0.172114, 0.37224, 0.164091, 0.172113, 0.420744, 0.164091, -0.172114, 0.37224, 0.164091, 0.172113, 0.420744, 0.164091, 0.172113, -0.37224, -0.0656363, -0.172114, -0.396492, -0.0656363, 0.172113, -0.396492, -0.0656363, -0.172114, -0.396492, -0.0656363, 0.172113, -0.37224, -0.0656363, -0.172114, -0.37224, -0.0656363, -0.0257869, -0.396492, -0.0656363, 0.172113, -0.37224, -0.0656363, -0.0257869, -0.37224, -0.0656363, 0.0257864, -0.396492, -0.0656363, 0.172113, -0.37224, -0.0656363, 0.0257864, -0.37224, -0.0656363, 0.172113, -0.37224, -0.0656363, -0.0257869, 0.37224, -0.0656363, 0.0257864, 0.37224, -0.0656363, -0.0257869, 0.37224, -0.0656363, -0.0257869, 0.396492, -0.0656363, -0.172114, 0.37224, -0.0656363, 0.0257864, 0.396492, -0.0656363, -0.172114, 0.37224, -0.0656363, -0.0257869, 0.37224, -0.0656363, -0.172114, 0.37224, -0.0656363, 0.0257864, 0.396492, -0.0656363, -0.172114, 0.396492, -0.0656363, 0.172113, 0.396492, -0.0656363, 0.172113, 0.37224, -0.0656363, 0.172113, -0.37224, -0.0171328, 0.172113, -0.396492, -0.0171328, -0.172114, -0.396492, -0.0171328, 0.172113, -0.37224, -0.0171328, -0.172114, -0.37224, -0.0171328, -0.172114, -0.37224, -0.0171328, 0.172113, -0.37224, -0.0171328, 0.0257864, -0.37224, -0.0171328, -0.0257869, -0.37224, -0.0171328, -0.0257869, -0.37224, -0.0171328, 0.0257864, 0.37224, -0.0171328, 0.0257864, 0.37224, -0.0171328, -0.0257869, 0.396492, -0.0171328, -0.172114, 0.37224, -0.0171328, -0.0257869, 0.37224, -0.0171328, 0.0257864, 0.37224, -0.0171328, -0.0257869, 0.396492, -0.0171328, -0.172114, 0.37224, -0.0171328, -0.172114, 0.396492, -0.0171328, -0.172114, 0.37224, -0.0171328, 0.0257864, 0.396492, -0.0171328, 0.172113, 0.396492, -0.0171328, 0.172113, 0.37224, -0.0171328, 0.172113, 0.37224, 0.164091, 0.172113, 0.37224, -0.11414, 0.223686, 0.37224, 0.164091, 0.223686, 0.37224, -0.11414, 0.223686, 0.37224, 0.164091, 0.172113, 0.37224, -0.11414, 0.172113, 0.37224, -0.11414, 0.172113, 0.37224, 0.164091, 0.172113, 0.37224, -0.0171328, 0.172113, 0.37224, -0.0656363, 0.172113, 0.37224, -0.0656363, 0.172113, 0.37224, -0.0171328, 0.172113, 0.37224, -0.0171328, 0.0257864, 0.37224, -0.0656363, 0.0257864, 0.420744, -0.11414, -0.223687, 0.420744, 0.164091, -0.172114, 0.420744, -0.11414, -0.172114, 0.420744, 0.212594, -0.223687, 0.420744, 0.164091, 0.172113, 0.420744, 0.212594, 0.223686, 0.420744, -0.11414, 0.172113, 0.420744, -0.11414, 0.223686, 0.37224, 0.164091, -0.223687, 0.37224, -0.0171328, -0.172114, 0.37224, 0.164091, -0.172114, 0.37224, -0.0171328, -0.172114, 0.37224, 0.164091, -0.223687, 0.37224, -0.0656363, -0.172114, 0.37224, -0.11414, -0.223687, 0.37224, -0.0656363, -0.172114, 0.37224, -0.11414, -0.172114, 0.37224, -0.0656363, -0.0257869, 0.37224, -0.0171328, -0.172114, 0.37224, -0.0171328, -0.0257869, 0.420744, -0.11414, -0.223687, 0.37224, -0.11414, -0.172114, 0.37224, -0.11414, -0.223687, 0.37224, -0.11414, -0.172114, 0.420744, -0.11414, -0.223687, 0.420744, -0.11414, -0.172114, 0.396492, -0.0656363, 0.172113, 0.396492, -0.0171328, -0.172114, 0.396492, -0.0171328, 0.172113, 0.396492, -0.0656363, -0.172114, -0.37224, -0.11414, 0.172113, -0.420744, -0.11414, 0.223686, -0.420744, -0.11414, 0.172113, -0.420744, -0.11414, 0.223686, -0.37224, -0.11414, 0.172113, -0.37224, -0.11414, 0.223686, 0.420744, -0.11414, -0.172114, 0.396492, -0.0656363, -0.172114, 0.37224, -0.11414, -0.172114, 0.420744, 0.164091, -0.172114, 0.396492, -0.0171328, -0.172114, 0.37224, -0.0171328, -0.172114, 0.37224, 0.164091, -0.172114, 0.37224, -0.0656363, -0.172114, -0.396492, -0.0171328, -0.172114, -0.396492, -0.0656363, 0.172113, -0.396492, -0.0171328, 0.172113, -0.396492, -0.0656363, -0.172114, -0.37224, -0.11414, -0.223687, -0.420744, -0.11414, -0.172114, -0.420744, -0.11414, -0.223687, -0.420744, -0.11414, -0.172114, -0.37224, -0.11414, -0.223687, -0.37224, -0.11414, -0.172114, -0.420744, 0.212594, -0.223687, -0.420744, 0.164091, 0.172113, -0.420744, 0.212594, 0.223686, -0.420744, 0.164091, -0.172114, -0.420744, 0.164091, -0.172114, -0.420744, 0.212594, -0.223687, -0.420744, -0.11414, -0.172114, -0.420744, -0.11414, -0.172114, -0.420744, -0.11414, -0.223687, -0.420744, -0.11414, 0.172113, -0.420744, 0.212594, 0.223686, -0.420744, 0.164091, 0.172113, -0.420744, 0.212594, 0.223686, -0.420744, -0.11414, 0.172113, -0.420744, -0.11414, 0.223686, -0.420744, -0.11414, 0.172113, -0.37224, -0.0656363, 0.172113, -0.37224, -0.11414, 0.172113, -0.37224, -0.0656363, 0.172113, -0.420744, -0.11414, 0.172113, -0.396492, -0.0656363, 0.172113, -0.396492, -0.0656363, 0.172113, -0.420744, -0.11414, 0.172113, -0.420744, 0.164091, 0.172113, -0.396492, -0.0171328, 0.172113, -0.37224, 0.164091, 0.172113, -0.37224, 0.164091, 0.172113, -0.37224, -0.0171328, 0.172113, -0.396492, -0.0171328, 0.172113, 0.37224, -0.0656363, 0.172113, 0.420744, -0.11414, 0.172113, 0.37224, -0.11414, 0.172113, 0.396492, -0.0656363, 0.172113, 0.420744, 0.164091, 0.172113, 0.420744, 0.164091, 0.172113, 0.396492, -0.0656363, 0.172113, 0.396492, -0.0171328, 0.172113, 0.396492, -0.0171328, 0.172113, 0.37224, -0.0171328, 0.172113, 0.37224, 0.164091, 0.172113, -0.37224, -0.0656363, -0.172114, -0.420744, -0.11414, -0.172114, -0.37224, -0.11414, -0.172114, -0.420744, -0.11414, -0.172114, -0.37224, -0.0656363, -0.172114, -0.396492, -0.0656363, -0.172114, -0.396492, -0.0656363, -0.172114, -0.420744, 0.164091, -0.172114, -0.420744, -0.11414, -0.172114, -0.396492, -0.0171328, -0.172114, -0.420744, 0.164091, -0.172114, -0.396492, -0.0171328, -0.172114, -0.37224, -0.0171328, -0.172114, -0.420744, 0.164091, -0.172114, -0.37224, -0.0171328, -0.172114, -0.37224, 0.164091, -0.172114, -0.37224, -0.0656363, 0.0257864, -0.37224, -0.0171328, 0.172113, -0.37224, -0.0656363, 0.172113, -0.37224, -0.0171328, 0.0257864, -0.37224, 0.164091, 0.172113, -0.37224, -0.0656363, 0.172113, -0.37224, -0.0171328, 0.172113, -0.37224, -0.11414, 0.172113, -0.37224, 0.164091, 0.223686, -0.37224, -0.11414, 0.172113, -0.37224, 0.164091, 0.172113, -0.37224, -0.11414, 0.172113, -0.37224, 0.164091, 0.223686, -0.37224, -0.11414, 0.223686, 0.420744, -0.11414, 0.172113, 0.37224, -0.11414, 0.223686, 0.37224, -0.11414, 0.172113, 0.420744, -0.11414, 0.223686, -0.37224, -0.0656363, -0.0257869, -0.37224, -0.0171328, -0.172114, -0.37224, -0.0171328, -0.0257869, -0.37224, -0.0656363, -0.172114, -0.37224, -0.0171328, -0.172114, -0.37224, -0.0656363, -0.172114, -0.37224, 0.164091, -0.172114, -0.37224, -0.11414, -0.172114, -0.37224, 0.164091, -0.172114, -0.37224, -0.11414, -0.172114, -0.37224, -0.11414, -0.223687, -0.37224, 0.164091, -0.223687, -0.420744, 0.212594, 0.223686, 0.420744, 0.212594, -0.223687, -0.420744, 0.212594, -0.223687, 0.420744, 0.212594, 0.223686, 0.420744, 0.212594, 0.223686, 0.37224, -0.11414, 0.223686, 0.420744, -0.11414, 0.223686, 0.37224, -0.11414, 0.223686, 0.420744, 0.212594, 0.223686, 0.37224, 0.164091, 0.223686, -0.420744, 0.212594, 0.223686, 0.37224, 0.164091, 0.223686, 0.420744, 0.212594, 0.223686, -0.420744, 0.212594, 0.223686, -0.37224, 0.164091, 0.223686, 0.37224, 0.164091, 0.223686, -0.420744, -0.11414, 0.223686, -0.37224, 0.164091, 0.223686, -0.420744, 0.212594, 0.223686, -0.37224, -0.11414, 0.223686, -0.420744, -0.11414, -0.223687, -0.37224, 0.164091, -0.223687, -0.37224, -0.11414, -0.223687, -0.420744, 0.212594, -0.223687, 0.420744, 0.212594, -0.223687, 0.37224, 0.164091, -0.223687, 0.420744, -0.11414, -0.223687, 0.37224, 0.164091, -0.223687, 0.420744, -0.11414, -0.223687, 0.37224, -0.11414, -0.223687),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, -4.37114e-08, 4.79658e-05, -1.0, -4.37114e-08, -4.76718e-05, -1.0, -4.37114e-08, 4.79658e-05, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.37114e-08, 1.0, 4.76718e-05, 4.37114e-08, 1.0, -4.79658e-05, 4.37114e-08, 1.0, -4.79658e-05, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 5.24885e-07, -1.0, 0.0, 5.24885e-07, -1.0, 0.0, 5.24885e-07, -1.0, 0.0, -1.48923e-06, -1.0, 0.0, -1.48923e-06, -1.0, 0.0, -1.48923e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.48923e-06, -1.0, 0.0, 1.48923e-06, -1.0, 0.0, 1.48923e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.46243e-07, -1.0, 0.0, -4.46243e-07, -1.0, 0.0, -4.46243e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 4.37114e-08, -1.0, 4.79658e-05, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.86153e-07, 1.0, 0.0, 1.86153e-07, 1.0, 0.0, 1.86153e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.57804e-08, 1.0, 0.0, 5.57804e-08, 1.0, 0.0, 5.57804e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 4.76718e-05, -4.37114e-08, -1.0, 4.79658e-05, -4.37114e-08, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -5.95692e-06, -1.0, 0.0, -5.95692e-06, -1.0, 0.0, -5.95692e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -5.1923e-07, -1.0, 0.0, -5.1923e-07, -1.0, 0.0, -5.1923e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -7.91741e-07, -1.0, 0.0, -7.91741e-07, -1.0, 0.0, -7.91741e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 7.91741e-07, 1.0, 0.0, 7.91741e-07, 1.0, 0.0, 7.91741e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.11906e-07, 1.0, 0.0, -2.11906e-07, 1.0, 0.0, -2.11906e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -4.79658e-05, 4.37114e-08, -1.0, -4.79658e-05, -4.37114e-08, -1.0, -4.76718e-05, 4.37114e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 4.79658e-05, 4.37114e-08, -1.0, 4.79658e-05, -4.37114e-08, 1.0, 0.0, 0.0, -1.0, -4.79658e-05, -4.37114e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 8.25322e-07, 1.0, 0.0, 8.25322e-07, 1.0, 0.0, 8.25322e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -5.24885e-07, -1.70651e-06, 1.0, -1.0, -5.24885e-07, -1.70651e-06, 1.0, -1.0, -5.24885e-07, -1.70651e-06, 1.0, -1.0, 1.48923e-06, 0.0, 1.0, -1.0, 1.48923e-06, 0.0, 1.0, -1.0, 1.48923e-06, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, -1.48923e-06, 1.21044e-06, 1.0, -1.0, -1.48923e-06, 1.21044e-06, 1.0, -1.0, -1.48923e-06, 1.21044e-06, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 4.46243e-07, 3.62706e-07, 1.0, -1.0, 4.46243e-07, 3.62706e-07, 1.0, -1.0, 4.46243e-07, 3.62706e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.86153e-07, 0.0, 1.0, 1.0, -1.86153e-07, 0.0, 1.0, 1.0, -1.86153e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -5.57804e-08, 0.0, 1.0, 1.0, -5.57804e-08, 0.0, 1.0, 1.0, -5.57804e-08, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.09664e-08, -1.0, 1.0, 0.0, 8.1687e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 9.3353e-08, -1.0, 1.0, 0.0, -1.04135e-07, -1.0, 1.0, 0.0, -8.85962e-08, -1.0, 1.0, 0.0, -2.10309e-08, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -5.95692e-06, 3.02612e-07, 1.0, 1.0, -5.95692e-06, 3.02612e-07, 1.0, 1.0, -5.95692e-06, 3.02612e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, -2.11015e-07, 1.0, 1.0, 0.0, -2.11015e-07, 1.0, 1.0, 0.0, -2.11015e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -5.1923e-07, 4.22031e-07, 1.0, 1.0, -5.1923e-07, 4.22031e-07, 1.0, 1.0, -5.1923e-07, 4.22031e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.57412e-06, 0.0, 1.0, -1.0, 2.57412e-06, 0.0, 1.0, -1.0, 2.57412e-06, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.011e-07, 0.0, 1.0, 1.0, 5.38905e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.57411e-06, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 4.48741e-07, 0.0, 1.0, 1.0, 4.48741e-07, 0.0, 1.0, 1.0, 4.48741e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -4.19868e-08, 0.0, 1.0, 1.0, -3.54135e-07, 0.0, 1.0, 1.0, -3.82126e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 2.09934e-08, 0.0, 1.0, -1.0, 8.85337e-08, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 9.55315e-08, 0.0, 1.0, -1.0, -1.91063e-07, 0.0, 1.0, -1.0, -1.83799e-07, 0.0, 1.0, -1.0, -3.82126e-07, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(31.2199, -0.909586, 1.90959, -2.81917, 1.90959, -0.909586, 31.2199, -2.81917, -1.90959, -0.909586, -31.2199, -2.81917, -31.2199, -0.909586, -1.90959, -2.81917, -31.2199, -16.6131, -1.90959, -14.5827, -1.90959, -16.6131, -31.2199, -14.5827, -31.2199, 1.0, -1.90959, 1.0, -1.90959, -1.03045, -1.90959, -14.5827, -1.90959, 1.0, -1.90959, -1.03045, -5.66954e-12, -14.5827, -1.90959, -14.5827, -4.68363e-13, -1.03045, -31.2199, 1.0, -31.2199, -14.5827, -31.2199, -1.03045, -33.1294, -14.5827, -31.2199, -1.03045, -33.1294, -1.03045, -1.90959, -14.5827, -0.954793, -1.03045, -0.954793, -14.5827, -0.954793, -1.03045, -1.90959, -14.5827, -1.90959, -8.82178, -0.954793, -1.03045, -1.90959, -8.82178, -1.90959, -6.79134, -0.954793, -1.03045, -1.90959, -6.79134, -1.90959, -1.03045, -1.90959, -8.82178, -31.2199, -6.79134, -31.2199, -8.82178, -31.2199, -8.82178, -32.1747, -14.5827, -31.2199, -6.79134, -32.1747, -14.5827, -31.2199, -8.82178, -31.2199, -14.5827, -31.2199, -6.79134, -32.1747, -14.5827, -32.1747, -1.03045, -32.1747, -1.03045, -31.2199, -1.03045, 1.90959, -1.03045, 0.954793, -14.5827, 0.954793, -1.03045, 1.90959, -14.5827, 1.90959, -14.5827, 1.90959, -1.03045, 1.90959, -6.79134, 1.90959, -8.82178, 1.90959, -8.82178, 1.90959, -6.79134, 31.2199, -6.79134, 31.2199, -8.82178, 32.1747, -14.5827, 31.2199, -8.82178, 31.2199, -6.79134, 31.2199, -8.82178, 32.1747, -14.5827, 31.2199, -14.5827, 32.1747, -14.5827, 31.2199, -6.79134, 32.1747, -1.03045, 32.1747, -1.03045, 31.2199, -1.03045, -2.03045, -9.95396, 8.5424e-11, 1.0, 8.5424e-11, -9.95396, 8.5424e-11, 1.0, -2.03045, -9.95396, -2.03045, 1.0, -2.03045, 1.0, -2.03045, -9.95396, -2.03045, -2.81917, -2.03045, -0.909586, -2.03045, -0.909586, -2.03045, -2.81917, -7.79134, -2.81917, -7.79134, -0.909586, 17.6131, 1.0, 15.5827, -9.95396, 15.5827, 1.0, 17.6131, -11.8635, 2.03045, -9.95396, -6.04138e-12, -11.8635, 2.03045, 1.0, -6.06536e-12, 1.0, -17.6131, -9.95396, -15.5827, -2.81917, -15.5827, -9.95396, -15.5827, -2.81917, -17.6131, -9.95396, -15.5827, -0.909586, -17.6131, 1.0, -15.5827, -0.909586, -15.5827, 1.0, -9.82178, -0.909586, -15.5827, -2.81917, -9.82178, -2.81917, -33.1294, -16.6131, -31.2199, -14.5827, -31.2199, -16.6131, -31.2199, -14.5827, -33.1294, -16.6131, -33.1294, -14.5827, 2.03045, -0.909586, 15.5827, -2.81917, 2.03045, -2.81917, 15.5827, -0.909586, -1.90959, -1.03045, -5.25802e-13, 1.0, -4.68958e-13, -1.03045, -5.25802e-13, 1.0, -1.90959, -1.03045, -1.90959, 1.0, 33.1294, 1.0, 32.1747, -0.909586, 31.2199, 1.0, 33.1294, -9.95396, 32.1747, -2.81917, 31.2199, -2.81917, 31.2199, -9.95396, 31.2199, -0.909586, -15.5827, -2.81917, -2.03045, -0.909586, -2.03045, -2.81917, -15.5827, -0.909586, -1.90959, -16.6131, -5.67013e-12, -14.5827, -5.61329e-12, -16.6131, -5.67013e-12, -14.5827, -1.90959, -16.6131, -1.90959, -14.5827, -17.6131, -11.8635, -2.03045, -9.95396, -4.66294e-14, -11.8635, -15.5827, -9.95396, -15.5827, -9.95396, -17.6131, -11.8635, -15.5827, 1.0, -15.5827, 1.0, -17.6131, 1.0, -2.03045, 1.0, -4.66294e-14, -11.8635, -2.03045, -9.95396, -4.66294e-14, -11.8635, -2.03045, 1.0, 0.0, 1.0, -1.29766e-12, 1.0, -1.90959, -0.909586, -1.90959, 1.0, -1.90959, -0.909586, -1.29766e-12, 1.0, -0.954793, -0.909586, -0.954793, -0.909586, -1.29766e-12, 1.0, -1.29766e-12, -9.95396, -0.954793, -2.81917, -1.90959, -9.95396, -1.90959, -9.95396, -1.90959, -2.81917, -0.954793, -2.81917, -31.2199, -0.909586, -33.1294, 1.0, -31.2199, 1.0, -32.1747, -0.909586, -33.1294, -9.95396, -33.1294, -9.95396, -32.1747, -0.909586, -32.1747, -2.81917, -32.1747, -2.81917, -31.2199, -2.81917, -31.2199, -9.95396, 1.90959, -0.909586, -8.24574e-11, 1.0, 1.90959, 1.0, -8.24574e-11, 1.0, 1.90959, -0.909586, 0.954793, -0.909586, 0.954793, -0.909586, -8.24574e-11, -9.95396, -8.24574e-11, 1.0, 0.954793, -2.81917, -8.24574e-11, -9.95396, 0.954793, -2.81917, 1.90959, -2.81917, -8.24574e-11, -9.95396, 1.90959, -2.81917, 1.90959, -9.95396, 7.79134, -0.909586, 2.03045, -2.81917, 2.03045, -0.909586, 7.79134, -2.81917, 2.03045, -9.95396, 2.03045, -0.909586, 2.03045, -2.81917, 2.03045, 1.0, 1.0742e-12, -9.95396, 2.03045, 1.0, 2.03045, -9.95396, 2.03045, 1.0, 1.0742e-12, -9.95396, 1.0742e-12, 1.0, -33.1294, -1.03045, -31.2199, 1.0, -31.2199, -1.03045, -33.1294, 1.0, 9.82178, -0.909586, 15.5827, -2.81917, 9.82178, -2.81917, 15.5827, -0.909586, 15.5827, -2.81917, 15.5827, -0.909586, 15.5827, -9.95396, 15.5827, 1.0, 15.5827, -9.95396, 15.5827, 1.0, 17.6131, 1.0, 17.6131, -9.95396, 4.67868e-13, 1.0, 33.1294, -16.6131, -1.08977e-15, -16.6131, 33.1294, 1.0, 33.1294, -11.8635, 31.2199, 1.0, 33.1294, 1.0, 31.2199, 1.0, 33.1294, -11.8635, 31.2199, -9.95396, 4.68958e-13, -11.8635, 31.2199, -9.95396, 33.1294, -11.8635, 4.68958e-13, -11.8635, 1.90959, -9.95396, 31.2199, -9.95396, 5.25802e-13, 1.0, 1.90959, -9.95396, 4.68958e-13, -11.8635, 1.90959, 1.0, -6.28913e-12, 1.0, -1.90959, -9.95396, -1.90959, 1.0, -6.75841e-13, -11.8635, -33.1294, -11.8635, -31.2199, -9.95396, -33.1294, 1.0, -31.2199, -9.95396, -33.1294, 1.0, -31.2199, 1.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 1, 3, 0, 4, 6, 5, 5, 7, 4, 8, 10, 9, 11, 8, 9, 12, 11, 9, 13, 12, 9, 14, 16, 15, 17, 19, 18, 18, 20, 17, 21, 23, 22, 24, 11, 25, 25, 26, 24, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 37, 40, 40, 41, 39, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 40, 52, 53, 55, 54, 54, 56, 53, 57, 59, 58, 57, 60, 59, 61, 63, 62, 61, 64, 63, 65, 67, 66, 68, 70, 69, 71, 73, 72, 74, 75, 63, 76, 78, 77, 79, 81, 80, 82, 84, 83, 82, 85, 84, 86, 88, 87, 86, 89, 88, 90, 92, 91, 93, 90, 91, 93, 91, 94, 95, 93, 94, 95, 94, 96, 96, 97, 95, 98, 100, 99, 101, 103, 102, 104, 98, 105, 105, 106, 104, 107, 105, 108, 108, 109, 107, 110, 112, 111, 113, 115, 114, 116, 118, 117, 117, 119, 116, 120, 122, 121, 123, 125, 124, 126, 128, 127, 127, 129, 126, 127, 130, 129, 130, 131, 129, 131, 132, 129, 133, 127, 128, 134, 136, 135, 135, 137, 134, 138, 140, 139, 141, 143, 142, 144, 146, 145, 145, 147, 144, 148, 150, 149, 151, 152, 144, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 165, 168, 167, 168, 169, 167, 170, 172, 171, 173, 175, 174, 174, 176, 173, 176, 174, 177, 178, 180, 179, 177, 182, 181, 177, 183, 182, 184, 186, 185, 187, 189, 188, 190, 192, 191, 191, 193, 190, 194, 196, 195, 197, 199, 198, 200, 202, 201, 201, 203, 200, 204, 206, 205, 204, 205, 207, 208, 210, 209, 211, 213, 212, 214, 216, 215, 215, 217, 214, 218, 220, 219, 219, 221, 218, 222, 224, 223, 224, 225, 223, 226, 228, 227, 226, 229, 228, 230, 232, 231, 231, 233, 230, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 247, 249, 246, 250, 252, 251, 251, 253, 250, 251, 254, 253, 254, 251, 255, 256, 254, 255, 257, 259, 258)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="table(Clone)" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.420744, 0.11414, -0.223686)
